
  # TIP alignments
  
  module unconstrainedAlignmentImporter
  
    #import AL_UNCONSTRAINED_AAV1  -f alignments/tips/aav1.aln.fna
    import AL_UNCONSTRAINED_AAV3  -f alignments/tips/aav3.aln.fna
    import AL_UNCONSTRAINED_AAV3b -f alignments/tips/aav3b.aln.fna
    import AL_UNCONSTRAINED_AAV4  -f alignments/tips/aav4.aln.fna
    import AL_UNCONSTRAINED_AAV5  -f alignments/tips/aav5.aln.fna
    import AL_UNCONSTRAINED_AAV6  -f alignments/tips/aav6.aln.fna
    import AL_UNCONSTRAINED_AAV7  -f alignments/tips/aav7.aln.fna
    import AL_UNCONSTRAINED_AAV8  -f alignments/tips/aav8.aln.fna
    import AL_UNCONSTRAINED_AAV9  -f alignments/tips/aav9.aln.fna
    import AL_UNCONSTRAINED_AAV10 -f alignments/tips/aav10.aln.fna
    import AL_UNCONSTRAINED_AAV11 -f alignments/tips/aav11.aln.fna
    import AL_UNCONSTRAINED_AAV12 -f alignments/tips/aav12.aln.fna
    import AL_UNCONSTRAINED_NHPAAV -f alignments/tips/nhp-aav.aln.fna

    exit
