  # Declare Erythroparvovirus reference sequences

  create reference REF_Erythro_SePV           ncbi-refseqs-erythro KF373759    # Seal parvovirus
  create reference REF_Erythro_SPV            ncbi-refseqs-erythro NC_038540   # Simian parvovirus
  create reference REF_Erythro_RmPV           ncbi-refseqs-erythro NC_038541   # Rhesus macaque parvovirus

  create reference REF_Erythro_PmPV           ncbi-refseqs-erythro NC_038542
  create reference REF_Erythro_ChpPV          ncbi-refseqs-erythro NC_038543
  create reference REF_Erythro_BPV3           ncbi-refseqs-erythro AF406967


  reference REF_Erythro_SePV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4913
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 319 2325
	  exit

 	add feature-location Erythro_ORF2
	feature-location Erythro_ORF2
	  add segment 3119 3544
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2347 4878
	  exit
    
    exit


  reference REF_Erythro_SPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4986
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 307 2370
	  exit

 	add feature-location Erythro_ORF1
	feature-location Erythro_ORF1
	  add segment 1667 2062
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2363 4819
	  exit
    
    exit



  reference REF_Erythro_RmPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5342
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 439 2490
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2480 4942
	  exit
    
    exit



  reference REF_Erythro_PmPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5049
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 296 2314
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2307 4664
	  exit


    exit


  reference REF_Erythro_ChpPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5205
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 306 2441
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2619 5108
	  exit
    
    exit


  reference REF_Erythro_BPV3
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5276
	  exit
 	add feature-location Rep78
	feature-location Rep78
	  add segment 261 2216
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2219 5062
	  exit

    exit

