  ### Constrained alignment tree for the Erythroparvovirus genus

  #~# Root level (Family)
  alignment AL_FAMILY_Parvoviridae 
    add member  --whereClause "source.name = 'ncbi-refseqs-erythro'"
    demote member AL_SUBFAMILY_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-erythro'"
    exit
    
  #~# Root level (Subfamily)
  alignment AL_SUBFAMILY_Parvovirinae
    demote member AL_SUPERGENUS_DECTA -w "sequence.genus = 'Erythroparvovirus' and sequence.source.name = 'ncbi-refseqs-erythro'"
    exit

  #~# Cross-genus level   
  alignment AL_SUPERGENUS_DECTA
    demote member AL_GENUS_Erythro  -w "sequence.genus = 'Erythroparvovirus' and sequence.source.name = 'ncbi-refseqs-erythro'"
    exit

  #~# Genus level 
  alignment AL_GENUS_Erythro
  
    # Derive constrained alignment segments from unconstrained alignment
    derive segments AL_UNC_ERYTHRO_ROOT -a --mergeStrategy OVERWRITE
    exit

