  ### Constrained alignment tree for the Erythyroparvovirus genus

  #~# Root level (Family)
  alignment AL_Parvoviridae_MASTER
    add member  --whereClause "source.name = 'ncbi-refseqs-erythyro'"
    demote member AL_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-erythyro'"
    exit
    
  #~# Root level (Subfamily)
  alignment AL_Parvovirinae
    demote member AL_CROSS_GENUS_Erythyro_Dependo_Copi_Tetra -w "sequence.genus = 'Erythyroparvovirus' and sequence.source.name = 'ncbi-refseqs-erythyro'"
    exit

  #~# Cross-genus level   
  alignment AL_CROSS_GENUS_Erythyro_Dependo_Copi_Tetra
    demote member AL_GENUS_Erythyro  -w "sequence.genus = 'Erythyroparvovirus' and sequence.source.name = 'ncbi-refseqs-erythyro'"
    exit


  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Erythyro
    derive segments AL_UNC_ERYTHYRO_ROOT -a --mergeStrategy OVERWRITE
    exit

