  # Declare Erythyroparvovirus reference sequences

  create reference REF_Erythyro_SePV           ncbi-refseqs-erythyro KF373759
  create reference REF_Erythyro_SPV            ncbi-refseqs-erythyro NC_038540
  create reference REF_Erythyro_RmPV           ncbi-refseqs-erythyro NC_038541

  create reference REF_Erythyro_PmPV           ncbi-refseqs-erythyro NC_038542
  create reference REF_Erythyro_ChpPV          ncbi-refseqs-erythyro NC_038543
  create reference REF_Erythyro_BPV3           ncbi-refseqs-erythyro AF406967

