  ### Set up constrained alignment tree for EPV subclades


  #~# Root (Family)  
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'fasta-refseqs-ichthama-epv'"
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'fasta-digs-ichthama-epv'"
  #alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'ncbi-refseqs-ichthama-epv'"
 

  alignment AL_Parvoviridae_MASTER
  
	demote member AL_Parvovirinae  --whereClause "sequence.source.name = 'fasta-refseqs-ichthama-epv' and sequence.subfamily = 'Parvovirinae'"
	demote member AL_Parvovirinae   --whereClause "sequence.source.name = 'fasta-digs-ichthama-epv' and sequence.subfamily = 'Parvovirinae'"
	#demote member AL_Parvovirinae --whereClause "sequence.source.name = 'ncbi-refseqs-ichthama-epv' and sequence.subfamily = 'Parvovirinae'"	
    exit


  #~# Subfamily

  alignment AL_Parvovirinae
  
	demote member AL_GENUS_Amdo --whereClause "sequence.source.name = 'fasta-refseqs-ichthama-epv' and sequence.genus = 'Amdoparvovirus'"	
	demote member AL_GENUS_Amdo  --whereClause "sequence.source.name = 'fasta-digs-ichthama-epv' and sequence.genus = 'Amdoparvovirus'"
	#demote member AL_GENUS_Amdo --whereClause "sequence.source.name = 'ncbi-refseqs-ichthama-epv' and sequence.genus = 'Amdoparvovirus'"	
    exit

  
  #~# Internal nodes (ichthamaparvovirus sub-lineages) 

