  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/core/epvAlignmentImporterNucs.xml
  create module -f modules/core/epvFastaAlignmentExporter.xml

  #~# Import pre-built alignments of EVE sequences

  module unconstrainedAlignmentImporter

	#~# Root aligns

	import AL_UNC_EPV_ichthama-root   -f alignments/internal/genus/hamaparvovirinae/ichthama/ichthama-genome+eves.fna
	exit

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Ichthama
	add member -w "source.name = 'fasta-refseqs-ichthama-epv'"
	derive segments AL_UNC_EPV_ichthama-root  -a --mergeStrategy OVERWRITE
	exit



