  ### Constrained alignment tree for the Chaphamaparvovirus genus

  #~# Root level (Family)
  alignment AL_FAMILY_Parvoviridae 
    add member  --whereClause "source.name = 'ncbi-refseqs-chaphama'"
    demote member AL_SUBFAMILY_Hamaparvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-chaphama'"
    exit

  #~# Subfamily level
  alignment AL_SUBFAMILY_Hamaparvovirinae
    demote member AL_SUPERGENUS_Chaph_Ichth  -w "sequence.source.name = 'ncbi-refseqs-chaphama'"
    exit
    
  #~# Genus level
  alignment AL_SUPERGENUS_Chaph_Ichth
    demote member AL_GENUS_Chaphama  -w "sequence.source.name = 'ncbi-refseqs-chaphama'"
    exit

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Chaphama
    derive segments AL_UNC_CHAPHAMA_ROOT -a --mergeStrategy OVERWRITE
    exit

