  # Declare Chaphamavirus parvovirus reference sequences
  create reference REF_Chaphama_MkPV             ncbi-refseqs-chaphama MH670587
  create reference REF_Chaphama_CChPV            ncbi-refseqs-chaphama MG846443
  create reference REF_Chaphama_Cachavirus       ncbi-refseqs-chaphama MK448316
  create reference REF_Chaphama_RChPV            ncbi-refseqs-chaphama KX272741
  create reference REF_Chaphama_CKPV             ncbi-refseqs-chaphama MN265364
  create reference REF_Chaphama_UrChPV           ncbi-refseqs-chaphama MN166196
  create reference REF_Chaphama_DrChPv           ncbi-refseqs-chaphama NC_032097
  create reference REF_Chapthama_IcthPV          ncbi-refseqs-ichthama MN162688
  create reference REF_Chapthama_BtlPV1          ncbi-refseqs-ichthama MN996276
  
   
  # Virus sequences found in WGS
  create reference REF_Chaphama_Serinus_ChPV     fasta-refseqs-chaphama Serinus_ChPV
  create reference REF_Chaphama_Mesitornis_ChPV  fasta-refseqs-chaphama Mesitornis_ChPV
  create reference REF_Chaphama_Myotis_ChPV      fasta-refseqs-chaphama Myotis_ChPV
  create reference REF_Chaphama_Snake_ChPV       fasta-refseqs-chaphama Snake_ChPV
  create reference REF_Chaphama_Snake_ChPV       fasta-refseqs-chaphama Snake_ChPV
   


  reference REF_Chaphama_MkPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4442
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 811 2790
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2783 4273
	  exit
    
    exit


  reference REF_Chaphama_CChPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4228
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 581 2602
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2599 4227
	  exit
    
    exit



  reference REF_Chaphama_Cachavirus
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4226
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 620 2611
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2565 4118
	  exit
    
    exit


  reference REF_Chaphama_RChPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4222
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 670 2634
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2649 4067
	  exit
    
    exit


  reference REF_Chaphama_CKPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4427
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 792 2771
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2764 4254
	  exit
    
    exit


  reference REF_Chaphama_UrChPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3787
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 260 2239
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2232 3701
	  exit
    
    exit

  reference  REF_Chaphama_DrChPv
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4284
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 652 2658
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2651 4105
	  exit
    
    exit


