  ### Constrained alignment tree for the Chaphamaparvovirus genus

  #~# Root level (Family)
  alignment AL_Parvoviridae_MASTER
    add member  --whereClause "source.name = 'ncbi-refseqs-chaphama'"
    demote member AL_Hamaparvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-chaphama'"
    exit

  #~# Subfamily level
  alignment AL_Hamaparvovirinae
    demote member AL_CROSS_GENUS_Chaphama_Ichthama  -w "sequence.source.name = 'ncbi-refseqs-chaphama'"
    exit
    
  #~# Genus level
  alignment AL_CROSS_GENUS_Chaphama_Ichthama
    demote member AL_GENUS_Chaphama  -w "sequence.source.name = 'ncbi-refseqs-chaphama'"
    exit

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Chaphama
    derive segments AL_UNC_CHAPHAMA_ROOT -a --mergeStrategy OVERWRITE
    exit

