  
  # delete previous extension
  #run file glue/eve/erythro/epvDeletePreviousExtensionBuild.glue

  # create modules
  run file glue/eve/erythro/epvModules.glue
  
  # Import endogenous parvoviral element (EPV) sequences
  run file glue/eve/erythro/epvImportSources.glue
  
  # Import data for EVE sequences
  run file glue/eve/erythro/epvImportData.glue
  
  # Declare references 
  run file glue/eve/erythro/epvReferences.glue

  # Import genus level alignments and define constrained alignment tree
  run file glue/eve/erythro/epvAlignmentsRoot.glue
  
  # Set up constrained alignment tree for the Protoparvovirus EPV subclades
  run file glue/eve/erythro/epvAlignmentTree.glue

  # Record feature coverage in root and clade-level alignments
  run file glue/eve/erythro/epvRecordFeaturePresence.glue

  # Create root-level phylogenies for major genes
  #run file glue/eve/erythro/epvCreateRootPhylogenies.glue

  # Export annotations
  #run file glue/eve/erythro/epvExportRootPhylogenyAnnotations.glue

  # Set up constrained alignment tree for orthologs
  run file glue/eve/erythro/epvAlignmentTreeDigs.glue

  # Create the ortholog (tip) alignments in the constrained alignment tree
  #run script glue/eve/erythro/epvDemoteOrthologsToTipAlignments.js

  # Create tip-level phylogenies
  #run script glue/eve/erythro/epvCreateTipPhylogenies.js

  # Validate
  validate
