  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/core/epvAlignmentImporterNucs.xml
  create module -f modules/core/epvFastaAlignmentExporter.xml

  #~# Import pre-built alignments of EVE sequences
  module unconstrainedAlignmentImporter

	#~# Root aligns
	import AL_UNC_EPV_ERYTHYRO-root -f alignments/internal/genus/erythro-genome+eves.aln.fna

	exit

  #~# Derive constrained alignment segments from unconstrained alignments

  alignment AL_MASTER_Erythro

	add member -w "source.name = 'fasta-refseqs-erythro-epv-con'"
	derive segments AL_UNC_EPV_ERYTHYRO-root  -a --mergeStrategy OVERWRITE
	exit


  # Export the recursively populated root gene alignments 
  module epvFastaAlignmentExporter
 	export AL_MASTER_Erythro -r  REF_Erythro_MASTER_B19 -f Rep78 --recursive -a  -e -o alignments/tree/erythro-root-rep78.eve.aln.fna
 	export AL_MASTER_Erythro -r  REF_Erythro_MASTER_B19 -f VP1 --recursive -a  -e -o alignments/tree/erythro-root-vp1.eve.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module epvAlignmentImporterNucs import AL_UNC_TREE_EPV_ERYTHYRO_Rep -f alignments/tree/erythro-root-rep78.eve.aln.fna
  module epvAlignmentImporterNucs import AL_UNC_TREE_EPV_ERYTHYRO_VP -f alignments/tree/erythro-root-vp1.eve.aln.fna

  create alignment AL_TREE_ROOT_EPV_ERYTHYRO_Rep -r REF_Erythro_MASTER_B19
  alignment AL_TREE_ROOT_EPV_ERYTHYRO_Rep
	derive segments AL_UNC_TREE_EPV_ERYTHYRO_Rep -a --mergeStrategy OVERWRITE
	exit
	
  create alignment AL_TREE_ROOT_EPV_ERYTHYRO_VP -r REF_Erythro_MASTER_B19
  alignment AL_TREE_ROOT_EPV_ERYTHYRO_VP
	derive segments AL_UNC_TREE_EPV_ERYTHYRO_VP -a --mergeStrategy OVERWRITE
	exit

  
