  ### Set up constrained alignment tree for Erythroparvo genus 


  #~# Root (Family)  
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'fasta-refseqs-erythro-epv'"
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'fasta-digs-erythro-epv'"


  #~# Subfamily
  alignment AL_Parvoviridae_MASTER
	demote member AL_Parvovirinae  --whereClause "sequence.source.name like '%-erythro-epv'"
    exit


  #~# Cross-genus level
  alignment AL_Parvovirinae
    demote member AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra --whereClause "sequence.source.name like '%-erythro-epv'"
    exit


  #~#  Cross-Genus level
  alignment AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra
  
	demote member AL_GENUS_Erythro  --whereClause "sequence.source.name like '%-erythro-epv'"
    exit

