module unconstrainedAlignmentImporter

  #~# Tip aligns for AAV loci 
  import AL_UNC_EPV-1-Whippomorpha        -f alignments/eve/tip/dependo.1-whippomorpha.aln.fna
  import AL_UNC_EPV-2-Vespertilionidae    -f alignments/eve/tip/dependo.2-vespertilionidae.aln.fna
  import AL_UNC_EPV-3-Lagomorpha          -f alignments/eve/tip/dependo.3-lagomorpha.aln.fna
  import AL_UNC_EPV-4-Rhinocerotidae      -f alignments/eve/tip/dependo.4-rhinocerotidae.aln.fna
  import AL_UNC_EPV-5-Rhinocerotidae      -f alignments/eve/tip/dependo.5-rhinocerotidae.aln.fna
  import AL_UNC_EPV-6-Elephantidae        -f alignments/eve/tip/dependo.6-elephantidae.aln.fna
  import AL_UNC_EPV-10-Diprotodontia      -f alignments/eve/tip/dependo.10-diprotodontia.aln.fna
  import AL_UNC_EPV-11-Manis              -f alignments/eve/tip/dependo.11-manis.aln.fna
  import AL_UNC_EPV-13-Cercopithecidae    -f alignments/eve/tip/dependo.13-cercopithecidae.aln.fna
  import AL_UNC_EPV-14-Cercopithecidae    -f alignments/eve/tip/dependo.14-cercopithecidae.aln.fna
  import AL_UNC_EPV-16-Canid              -f alignments/eve/tip/dependo.16-canid.aln.fna
  import AL_UNC_EPV-20-Laurasiatheria     -f alignments/eve/tip/dependo.20-laurasiatheria.aln.fna
  import AL_UNC_EPV-22-Laurasiatheria     -f alignments/eve/tip/dependo.22-laurasiatheria.aln.fna
  import AL_UNC_EPV-23-Camelidae          -f alignments/eve/tip/dependo.23-camelidae.aln.fna
  import AL_UNC_EPV-26-Lemuridae          -f alignments/eve/tip/dependo.26-lemuridae.aln.fna
  import AL_UNC_EPV-27-Eulemur            -f alignments/eve/tip/dependo.27-eulemur.aln.fna
  import AL_UNC_EPV-28-Daubentonia        -f alignments/eve/tip/dependo.28-daubentonia.aln.fna
  import AL_UNC_EPV-30-Chiroptera         -f alignments/eve/tip/dependo.30-chiroptera-bat1.aln.fna
  import AL_UNC_EPV-31-Chiroptera         -f alignments/eve/tip/dependo.31-chiroptera-bat2.aln.fna
  import AL_UNC_EPV-32-Chiroptera         -f alignments/eve/tip/dependo.32-chiroptera-bat3.aln.fna
  import AL_UNC_EPV-33-Pteropodidae       -f alignments/eve/tip/dependo.33-pteropodidae-bat4.aln.fna
  import AL_UNC_EPV-34-Chiroptera         -f alignments/eve/tip/dependo.34-megadermatvespertilion-bat5.aln.fna
  import AL_UNC_EPV-35-Vespertilionidae   -f alignments/eve/tip/dependo.35-vespertilionidae-bat6.aln.fna
  import AL_UNC_EPV-36-Vespertilionidae   -f alignments/eve/tip/dependo.36-vespertilionidae-batPCDH19.aln.fna
  import AL_UNC_EPV-44-Bathyergidae       -f alignments/eve/tip/dependo.44-bathyergidae.aln.fna
  import AL_UNC_EPV-45-Rodent             -f alignments/eve/tip/dependo.45-rodent.aln.fna
  import AL_UNC_EPV-51-Muridae            -f alignments/eve/tip/dependo.51-muridae.aln.fna
  import AL_UNC_EPV-53-Cavidae            -f alignments/eve/tip/dependo.53-cavidae.aln.fna
  import AL_UNC_EPV-55-Cavidae            -f alignments/eve/tip/dependo.55-rodent.aln.fna
  import AL_UNC_EPV-56-Cavidae            -f alignments/eve/tip/dependo.56-cavidae.aln.fna

  exit

