delete project parvoviridae
create project parvoviridae "A GLUE project for the Parvoviridae" --minVersion 0.1.66

# Create the database schema
schema-project parvoviridae
  run file glue/core/parvoSchemaExtensions.glue
  run file glue/core/parvoSchemaExtensionsPaleovirus.glue
  exit

# Load project settings
project parvoviridae
  run file glue/core/parvoProjectSettings.glue
  exit


# Build the core project for family Parvoviridae
project parvoviridae

  run file glue/core/buildParvoCoreProject.glue
  
exit


