delete project parvoviridae

create project parvoviridae "GLUE project for the Parvoviridae" --minVersion 0.1.50

schema-project parvoviridae

  run file glue/parvoviridaeSchemaExtensions.glue
  run file glue/epvSchemaExtensions.glue
  exit

project parvoviridae

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/parvoviridaeModules.glue
  run file glue/epvModules.glue

  # Import sources 
  run file glue/parvoviridaeSources.glue
  
  # Import data 
  run file glue/parvoviridaeLoadVirusData.glue


  # Define genome features
  run file glue/parvoviridaeFeatures.glue

  # Create reference sequences
  run file glue/parvoviridaeReferences.glue
  run file glue/epvReferences.glue
 
  # Add feature locations to references
  module featureLocationTextToGlue transform tabular/references/reference_feature_locations.txt -r

  # Load endogenous data
  run script glue/loadEndogenousData1.js
  #run script glue/loadEndogenousData2.js
  
  # Import metadata for EPV from tabular
  module epvSideDataImporter 
    populate -f tabular/eve/epv-side-data.tsv
    exit

  # Add feature locations to EPV references
  module featureLocationTextToGlue transform tabular/eve/epv_refseq_feature_locations.tsv -r

  # Import alignments and build constrained alignment tree
  run file glue/parvoviridaeAlignments.glue

  # Validate
  validate

  exit
