delete project parvoviridae

create project parvoviridae "A GLUE project for the Parvoviridae" --minVersion 0.1.66

schema-project parvoviridae

  run file glue/core/parvoviridaeSchemaExtensions.glue
  exit

# Build core project

run file glue/core/buildCoreProject.glue
#run file glue/core/buildCoreProjectDependo.glue
#run file glue/core/buildCoreProjectProto.glue
#run file glue/core/buildCoreProjectErythro.glue
  
  
# Endogenous parvovirus (EPV) extension
run file glue/eve/buildEveExtension.glue

