delete project parvoviridae

create project parvoviridae "A GLUE project for the Parvoviridae" --minVersion 0.1.66

schema-project parvoviridae

  run file glue/core/parvoviridaeSchemaExtensions.glue
  exit

# Build core project
run file glue/build/buildCoreProject.glue
  

# Extensions - uncomment lines below to add these to build
#project parvoviridae run file glue/core/buildEveExtension.glue # Build endogenous parvovirus component
#project parvoviridae run file glue/core/buildExtensionDependo.glue
#project parvoviridae run file glue/core/buildExtensionProto.glue
#project parvoviridae run file glue/core/buildExtensionAmdo.glue
