delete project parvoviridae

create project parvoviridae "GLUE project for the Parvoviridae" --minVersion 0.1.50

schema-project parvoviridae

  run file glue/parvoviridaeSchemaExtensions.glue
  exit

project parvoviridae

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/parvoviridaeModules.glue

  # Import sources 
  import source sources/ncbi-refseqs
  import source sources/parvo-fasta

  # Import data 
  run script glue/loadExogenousData.js
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  module parvoviridaesideDataImporter 
    populate -f tabular/parvo-ncbi-refseqs-side-data.tsv
    exit

  # Define genome features
  run file glue/parvoviridaeFeatures.glue

  # Create reference sequences
  run file glue/parvoviridaeReferences.glue
  
  # Add feature locations to the master reference
  module featureLocationTextToGlue transform tabular/reference_feature_locations.txt -r
  
  # Import alignments
  run file glue/parvoviridaeAlignments.glue

  # Import alignment tree
  #run file glue/parvoviridaeAlignmentTree.glue

  # Validate
  validate

  exit
  