  ### Constrained alignment tree for the Amdoparvovirus genus

  #~# Root level (Family)
  alignment AL_FAMILY_Parvoviridae 
    add member  --whereClause "source.name = 'ncbi-refseqs-amdo'"
    demote member AL_SUBFAMILY_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-amdo'"
    exit
    
  #~# Root level (Subfamily)
  alignment AL_SUBFAMILY_Parvovirinae
    demote member AL_SUPERGENUS_Amdo_Proto  -w "sequence.source.name = 'ncbi-refseqs-amdo'"

    exit
    
   #~# Root level (Subfamily)
  alignment AL_SUPERGENUS_Amdo_Proto

    demote member AL_GENUS_Amdo  -w "sequence.source.name = 'ncbi-refseqs-amdo'"
    exit
     

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Amdo
    derive segments AL_UNC_AMDO_ROOT -a --mergeStrategy OVERWRITE
    exit
