schema-project parvoviridae
  run file glue/eve/epvSchemaExtensions.glue
  exit

project parvoviridae

  # Clean up any previous epv extension build
  run file glue/eve/epvDeletePreviousBuild.glue

  # Create epv-specific modules
  run file glue/eve/epvModules.glue

  # Import EPV sequences
  import source sources/fasta-digs-epv/
  import source sources/fasta-refseqs-epv/

  # Load data
  run file glue/eve/epvLoadData.glue
  
  # Declare references 
  run file glue/eve/epvReferences.glue

  # Import alignments
  run file glue/eve/epvAlignments.glue

  # Import alignment tree
  run file glue/eve/epvAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/eve/epvRecordFeaturePresence.glue

  # Create the EVE phylogenies (reference sequences & EVEs)
  run file glue/eve/epvCreateRootPhylogenies.glue

  # Export annotations
  run file glue/eve/epvExportRootPhylogenyAnnotations.glue

  # Set up constrained alignment tree for orthologs
  run file glue/eve/epvAlignmentTreeDigs.glue

  # Create the ortholog (tip) alignments in the constrained alignment tree
  run script glue/eve/epvDemoteOrthologsToTipAlignments.js

  # Create tip-level phylogenies
  run script glue/eve/epvCreateTipPhylogenies.js

 
  # Validate
  validate

  exit
