
project parvoviridae

  run file glue/eve/epvDeleteModules.glue
  delete source fasta-epv-digs
  delete source fasta-epv-consensus

  exit

schema-project parvoviridae
  run file glue/eve/epvSchemaExtensions.glue
  exit

  
project parvoviridae

  run file glue/eve/epvModules.glue

  # Import EPV sequences
  import source sources/fasta-epv-digs/
  import source sources/fasta-epv-consensus/

  # Load data
  run file glue/eve/epvLoadData.glue
  
  # Declare references 
  run file glue/eve/epvReferences.glue

  # Import alignments
  #run file glue/eve/epvAlignments.glue

  # Import alignment tree
  #run file glue/eve/epvAlignmentTree.glue

  # Validate
  validate

  exit
