  ### Add EPV sequences to Parvoviridae constrained alignment tree 

 #~# Root 
  alignment AL_Parvoviridae_MASTER
    
    add member --whereClause "source.name = 'fasta-refseqs-epv'"
    add member --whereClause "source.name = 'fasta-digs-epv'"
  
    demote member AL_Parvovirinae  --whereClause "sequence.source.name = 'fasta-refseqs-epv'" 
    demote member AL_Parvovirinae  --whereClause "sequence.source.name = 'fasta-refseqs-epv'" 
    exit


  #~# Genus
  alignment AL_Parvovirinae


    demote member AL_Amdoparvovirus    --whereClause "sequence.genus = 'Amdoparvovirus' and sequence.source.name = 'fasta-refseqs-epv'" 

    demote member AL_Protoparvovirus   --whereClause "sequence.genus = 'Protoparvovirus' and sequence.source.name = 'fasta-refseqs-epv'" 

    demote member AL_Dependoparvovirus --whereClause "sequence.genus = 'Dependoparvovirus' and sequence.source.name = 'fasta-refseqs-epv'" 

    demote member AL_Erythroparvovirus --whereClause "sequence.genus = 'Erythroparvovirus' and sequence.source.name = 'fasta-refseqs-epv'" 
    exit


  #~# Tips
  alignment AL_Amdoparvovirus

	extract child AL_epv-Amdo.1-Ellobius -r REF_EPV-amdo.1-ellobius 
	demote member AL_epv-Amdo.1-Ellobius -w "sequence.locus_data.assigned_name = 'epv-Amdo.1-ellobius'"
	demote member AL_epv-Amdo.1-Ellobius -w "sequence.name = 'epv-Amdo.1-ellobius' and sequence.source.name = 'fasta-refseqs-epv'"

    exit

  alignment AL_Protoparvovirus

	extract child AL_epv-Proto.1-Rattus -r REF_EPV-Proto.1-rattus 
	demote member AL_epv-Proto.1-Rattus -w "sequence.locus_data.assigned_name = 'epv-proto.1-rattus'"
	demote member AL_epv-Proto.1-Rattus -w "sequence.name = 'epv-proto.1-rattus' and sequence.source.name = 'fasta-refseqs-epv'"

	extract child AL_epv-Proto.2-Apodemus -r REF_EPV-proto.2-apodemus
	demote member AL_epv-Proto.2-Apodemus -w "sequence.locus_data.assigned_name = 'epv-proto.2-apodemus'"
	demote member AL_epv-Proto.2-Apodemus -w "sequence.name = 'epv-proto.2-apodemus' and sequence.source.name = 'fasta-refseqs-epv'"

	extract child AL_epv-Proto.3-Mus_spretus -r REF_EPV-Proto.3-mus_spretus 
	demote member AL_epv-Proto.3-Mus_spretus -w "sequence.locus_data.assigned_name = 'epv-proto.3-mus_spretus'"
	demote member AL_epv-Proto.3-Mus_spretus -w "sequence.name = 'epv-proto.3-mus_spretus' and sequence.source.name = 'fasta-refseqs-epv'"

	extract child AL_epv-Proto.4-Mus_spicilegus -r REF_EPV-Proto.4-mus_spicilegus 
	demote member AL_epv-Proto.4-Mus_spicilegus -w "sequence.locus_data.assigned_name = 'epv-proto.4-mus_spicilegus'"
	demote member AL_epv-Proto.4-Mus_spicilegus -w "sequence.name = 'epv-proto.4-mus_spicilegus' and sequence.source.name = 'fasta-refseqs-epv'"

    exit


  #~# Derive constrained alignment segments from unconstrained alignments
 
  alignment AL_Protoparvovirus
    derive segments AL_EPV_PROTO_UNC   -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_Erythroparvovirus
    derive segments AL_EPV_ERYTHRO_UNC -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Amdoparvovirus
    derive segments AL_EPV_AMDO_UNC    -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependoparvovirus
    derive segments AL_EPV_DEPENDO_UNC -a --mergeStrategy OVERWRITE
    exit

