  # Clean up from any previous run of this file
  delete alignment AL_TREE_Parvoviridae

  delete module fastaAlignmentExporter
  delete module raxmlPhylogenyGenerator
  delete module parvoviridaePhyloUtility
  delete module parvoviridaeFigTreeAnnotationExporter
  delete module parvoviridaeFeaturePresenceRecorder
  delete module parvoviridaeTreeAlignmentImporterNucs
  
  delete module alignmentColumnsSelectorParvoviridaeRoot
  delete module alignmentColumnsSelectorParvovirinaeRep78
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/parvoviridaeTreeAlignmentImporterNucs.xml

  create module -f modules/core/parvoviridaePhyloUtility.xml
  create module -f modules/core/parvoviridaeFigTreeAnnotationExporter.xml
  create module -f modules/core/parvoviridaeFeaturePresenceRecorder.xml
  create module -f modules/core/alignmentColumnsSelectorParvovirinaeRep78.xml

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	export AL_Parvoviridae_MASTER -r REF_Proto_MASTER_CPV -f whole_genome --recursive -a  -e -o alignments/tree/Parvoviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module parvoviridaeTreeAlignmentImporterNucs import AL_UNC_EVE_TREE_Parvoviridae -f alignments/tree/Parvoviridae-all.aln.fna
  create alignment AL_EVE_TREE_Parvoviridae -r REF_Proto_MASTER_CPV

  alignment AL_EVE_TREE_Parvoviridae
	derive segments AL_UNC_EVE_TREE_Parvoviridae -a --mergeStrategy OVERWRITE
	exit

  module parvoviridaeFeaturePresenceRecorder
    record feature-presence AL_EVE_TREE_Parvoviridae --featureName whole_genome --descendentFeatures
    exit

  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_EVE_TREE_Parvoviridae -s alignmentColumnsSelectorParvovirinaeRep78 \
      -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 10" \
      -o trees/eve/Parvo-Rep78-EVE.export_nucs.tre NEWICK_BOOTSTRAPS      
    exit

  # Re-root phylogeny 
  module parvoviridaePhyloUtility

	reroot-phylogeny \
      --inputFile trees/eve/Parvo-Rep78-EVE.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Parvo-Rep78-EVE.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS
    exit

  # Export annotations
  module parvoviridaeFigTreeAnnotationExporter   
    export figtree-annotation AL_EVE_TREE_Parvoviridae -w \
    "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 10" \
    -f trees/eve/Parvo-root-Rep78-EVE.figtree-annotations.tsv
    exit
