  # Declare parvovirus EVE reference sequences
  
  # Amdoparvovirus
  #create reference REF_EPV-amdo.1-ellobius          fasta-refseqs-epv  amdo.1-ellobius
  #create reference REF_EPV-ap.1-protobothrops       fasta-refseqs-epv  ap.1-protobothrops

  # Protoparvovirus
  create reference REF_EPV-proto.1-rattus            fasta-refseqs-epv  proto.1-rattus-con 
  create reference REF_EPV-proto.2-apodemus          fasta-refseqs-epv  proto.2-apodemus
  create reference REF_EPV-proto.4-mus_spicilegus    fasta-refseqs-epv  proto.4-mus_spicilegus
  create reference REF_EPV-proto.3-mus_spretus       fasta-refseqs-epv  proto.3-mus_spretus
  create reference REF_EPV-proto.11-monodelphis      fasta-refseqs-epv  proto.11-monodelphis
  create reference REF_EPV-proto.12-monodelphis      fasta-refseqs-epv  proto.12-monodelphis
 
  # Dependoparvovirus
  create reference REF_EPV-dependo.0-macropus        fasta-refseqs-epv  dependo.0-macropus-con
  create reference REF_EPV-dependo.1-whippomorpha    fasta-refseqs-epv  dependo.1-whippomorpha-con
  create reference REF_EPV-dependo.4-rhinocerotidae  fasta-refseqs-epv  dependo.4-rhinocerotidae-con  
  create reference REF_EPV-dependo.3-lagomorpha      fasta-refseqs-epv  dependo.3-lagomorpha-con   
  create reference REF_EPV-dependo.65-passeriformes  fasta-refseqs-epv  dependo.65-passeriformes-con
  create reference REF_EPV-dependo.66-passeriformes  fasta-refseqs-epv  dependo.66-passeriformes-con
  
  # Erythroparvovirus

  # Copiparvovirus
  
