  # Declare parvovirus EVE reference sequences
  
  # Amdoparvovirus
  #create reference REF_amdo.1-ellobius              fasta-refseqs-epv  amdo.1-ellobius

  # AP
  #create reference REF_ap.1-protobothrops           fasta-refseqs-epv  ap.1-protobothrops


  # Protoparvovirus
  create reference REF_proto.1-rattus                fasta-refseqs-epv  proto.1-rattus 
  create reference REF_proto.2-apodemus              fasta-refseqs-epv  proto.2-apodemus
  create reference REF_proto.4-mus_spicilegus        fasta-refseqs-epv  proto.4-mus_spicilegus
  #create reference REF_proto.3-mus_spretus          fasta-refseqs-epv  proto.3-mus_spretus

  # Shaparvovirus
  create reference REF_sha.1-monodelphis             fasta-refseqs-epv  sha.1-monodelphis
 
  # Dependoparvovirus
  create reference REF_EPV_dependo.0-macropus        fasta-refseqs-epv  dependo.0-macropus-con
  create reference REF_EPV_dependo.1-whippomorpha    fasta-refseqs-epv  dependo.1-whippomorpha-con
  create reference REF_EPV_dependo.4-rhinocerotidae  fasta-refseqs-epv  dependo.4-rhinocerotidae-con  
  create reference REF_EPV_dependo.3-lagomorpha      fasta-refseqs-epv  dependo.3-lagomorpha-con   
  create reference REF_EPV_dependo.65-passeriformes  fasta-refseqs-epv  dependo.65-passeriformes-con
  create reference REF_EPV_dependo.66-passeriformes  fasta-refseqs-epv  dependo.66-passeriformes-con
  
  # Erythroparvovirus

  # Copiparvovirus
 
  # Chapparvovirus

