  delete alignment AL_UNC_EPV_erythro

  # Delete EVEs from genus alignments
  alignment AL_GENUS_Erythro
  
    remove member -w "sequence.source.name = 'fasta-refseqs-erythro-epv'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit  

  # Delete extension reference sequences
  multi-delete reference -w "name like 'REF_EPV_erythro%'"

  # Delete links to 
  run script glue/build/epv/erythro/deleteErythroRefConTableRows.js
  run script glue/build/epv/erythro/deleteErythroLocusTableRows.js

  # Delete sources
  delete source fasta-refseqs-erythro-epv
  delete source fasta-digs-erythro-epv

