  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/build/epv/epvAlignmentImporterNucs.xml
  create module -f modules/build/epv/epvFastaAlignmentExporter.xml

  #~# Import pre-built alignments of EVE sequences

  module unconstrainedAlignmentImporter

	#~# Root aligns

	import AL_UNC_EPV_erythro-root   -f alignments/internal/genus/parvovirinae/erythro/erythro-genome+eves.aln.fna
	exit

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Erythro
	add member -w "source.name = 'fasta-refseqs-erythro-epv'"
	derive segments AL_UNC_EPV_erythro-root  -a --mergeStrategy OVERWRITE
	exit



