  delete module parvoFigTreeAnnotationExporter
  create module -f modules/core/parvoFigTreeAnnotationExporter.xml

  # Export annotations
  module parvoFigTreeAnnotationExporter 

    export figtree-annotation AL_AMDV -w "fLocNotes.featureLoc.feature.name = 'NS1'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/virus-level/Parvo-root-ns1.figtree-annotations.tsv
    export figtree-annotation AL_AMDV -w "fLocNotes.featureLoc.feature.name = 'NS2'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/virus-level/Parvo-root-ns2.figtree-annotations.tsv

  exit

