project aav
  run file glue/eve/epvDeletePreviousExtensionBuild.glue
  exit

schema-project aav
  run file glue/eve/epvSchemaExtensions.glue
  exit


project aav

  # create modules
  run file glue/eve/epvModules.glue
  
  # Import endogenous parvoviral element (EPV) sequences
  run file glue/eve/epvImportSources.glue
  
  # Import data for EVE sequences
  run file glue/eve/epvImportData.glue
  
  # Declare references 
  run file glue/eve/epvReferences.glue

  # Import genus level alignments and define constrained alignment tree
  run file glue/eve/epvAlignmentsRoot.glue
  
  # Set up constrained alignment tree for the Dependoparvovirus EPV subclades
  run file glue/eve/epvAlignmentTree.glue

  # Record feature coverage in root and clade-level alignments
  run file glue/eve/epvRecordFeaturePresence.glue

  # Create root-level phylogenies for major genes
  #run file glue/eve/epvCreateRootPhylogenies.glue

  # Export annotations
  #run file glue/eve/epvExportRootPhylogenyAnnotations.glue

  # Set up constrained alignment tree for orthologs
  run file glue/eve/epvAlignmentTreeDigs.glue

  # Create the ortholog (tip) alignments in the constrained alignment tree
  run script glue/eve/epvDemoteOrthologsToTipAlignments.js

  # Create tip-level phylogenies
  run script glue/eve/epvCreateTipPhylogenies.js

  # Validate
  validate

  exit
