  
  # delete previous extension
  run file glue/eve/amdo/epvDeletePreviousExtensionBuild.glue

  # create modules
  run file glue/eve/amdo/epvModules.glue
  
  # Import endogenous parvoviral element (EPV) sequences
  run file glue/eve/amdo/epvImportSources.glue
  
  # Import data for EVE sequences
  run file glue/eve/amdo/epvImportData.glue
  
  # Declare references 
  run file glue/eve/amdo/epvReferences.glue

  # Import genus level alignments and define constrained alignment tree
  run file glue/eve/amdo/epvAlignmentsRoot.glue
  
  # Set up constrained alignment tree for the Dependoparvovirus EPV subclades
  run file glue/eve/amdo/epvAlignmentTree.glue

  # Record feature coverage in root and clade-level alignments
  run file glue/eve/amdo/epvRecordFeaturePresence.glue

  # Create root-level phylogenies for major genes
  #run file glue/eve/amdo/epvCreateRootPhylogenies.glue

  # Export annotations
  #run file glue/eve/amdo/epvExportRootPhylogenyAnnotations.glue

  # Create the ortholog (tip) alignments in the constrained alignment tree
  #run script glue/eve/amdo/epvDemoteOrthologsToTipAlignments.js

  # Create tip-level phylogenies
  #run script glue/eve/amdo/epvCreateTipPhylogenies.js

  # Validate
  validate
