  ### Set up constrained alignment tree for EPV subclades


  #~# Root (Family)  
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'fasta-digs-amdo-epv'"
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'ncbi-curated-amdo-epv'"

  alignment AL_Parvoviridae_MASTER
  
	demote member AL_Parvovirinae   --whereClause "source.name = 'fasta-digs-amdo-epv' and sequence.subfamily = 'Parvovirinae'"
	demote member AL_Parvovirinae   --whereClause "source.name = 'ncbi-curated-amdo-epv' and sequence.subfamily = 'Parvovirinae'"
		
    exit


  #~# Subfamily

  alignment AL_Parvovirinae
  
	demote member AL_MASTER_amdo   --whereClause "source.name = 'fasta-digs-amdo-epv' and sequence.genus = 'amdoparvovirus'"
	
    exit

