  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/core/epvAlignmentImporterNucs.xml
  create module -f modules/core/epvFastaAlignmentExporter.xml

  #~# Import pre-built alignments of EVE sequences

  module unconstrainedAlignmentImporter

	#~# Root aligns

	import AL_UNC_EPV_amdo-root   -f alignments/internal/genus/amdo-genome+eves.aln.fna
	exit

  #~# Derive constrained alignment segments from unconstrained alignments

  alignment AL_MASTER_amdo
	add member -w "source.name = 'fasta-refseqs-amdo-epv-con'"
	derive segments AL_UNC_EPV_amdo-root  -a --mergeStrategy OVERWRITE
	exit


  # Export the recursively populated root gene alignments 
  module epvFastaAlignmentExporter
 	export AL_MASTER_amdo -r  REF_Amdo_MASTER_AMDV -f Rep78 --recursive -a  -e -o alignments/tree/amdo-root-rep78.eve.aln.fna
 	export AL_MASTER_amdo -r  REF_Amdo_MASTER_AMDV -f VP1 --recursive -a  -e -o alignments/tree/amdo-root-vp1.eve.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module epvAlignmentImporterNucs import AL_UNC_TREE_ROOT_EVE_Rep -f alignments/tree/amdo-root-rep78.eve.aln.fna
  module epvAlignmentImporterNucs import AL_UNC_TREE_ROOT_EVE_VP -f alignments/tree/amdo-root-vp1.eve.aln.fna

  create alignment AL_TREE_ROOT_EPV_amdo_Rep -r REF_Amdo_MASTER_AMDV
  alignment AL_TREE_ROOT_EPV_amdo_Rep
	derive segments AL_UNC_TREE_ROOT_EVE_Rep -a --mergeStrategy OVERWRITE
	exit
	
  create alignment AL_TREE_ROOT_EPV_amdo_VP -r REF_Amdo_MASTER_AMDV
  alignment AL_TREE_ROOT_EPV_amdo_VP
	derive segments AL_UNC_TREE_ROOT_EVE_VP -a --mergeStrategy OVERWRITE
	exit

  
  
