  # Declare amdoparvovirus EVE reference sequences
  
  # Mammal
  create reference REF_EPV_amdo.1-ellobius      fasta-refseqs-amdo-epv  amdo.1-ellobius
  create reference REF_EPV_amdo.2-ellobius      fasta-refseqs-amdo-epv  amdo.2-ellobius

  # Amdo / Proto
  create reference REF_EPV_ap.101-serpentes-UR  fasta-refseqs-amdo-epv  ap.101-serpentes-UR
  create reference REF_EPV_ap.102-procavia      fasta-refseqs-amdo-epv  ap.102-procavia
  create reference REF_EPV_ap.103-orycteropus   fasta-refseqs-amdo-epv  ap.103-orycteropus
  create reference REF_EPV_ap.104-sarcophilus   fasta-refseqs-amdo-epv  ap.104-sarcophilus
  