project parvoviridae

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/parvoviridaeModules.glue

  # Import sources 
  import source sources/ncbi-refseqs
  import source sources/fasta-refseqs/

  # Import data 
  run file glue/core/parvoviridaeLoadData.glue

  # Define genome features
  run file glue/core/parvoviridaeFeatures.glue

  # Declare reference sequences
  run file glue/core/parvoviridaeReferences.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/core/reference_feature_locations.tsv -r

  # Import alignments and build constrained alignment tree
  run file glue/core/parvoviridaeAlignments.glue
  run file glue/core/parvoviridaeAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/core/parvoviridaeRecordFeaturePresence.glue

  # Record feature coverage in alignments
  run file glue/core/parvodnaviridaeCreateCorePhylogenies.glue
  
  # Validate
  validate

  exit
