project parvoviridae

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/parvoviridaeModules.glue

  # Import sources 
  run file glue/core/parvoviridaeSources.glue
  
  # Import data 
  run file glue/core/parvoviridaeLoadData.glue

  # Define genome features
  run file glue/core/parvoviridaeFeatures.glue

  # Declare reference sequences
  run file glue/core/parvoviridaeReferences.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/core/reference_feature_locations.tsv -r

  # Import alignments and build constrained alignment tree
  run file glue/core/parvoviridaeAlignments.glue
  run file glue/core/parvoviridaeAlignmentTree.glue

  # Validate
  validate

  exit
