  # Clean up from any previous run of this file
  delete alignment AL_TREE_Parvovirinae

  delete module fastaAlignmentExporter
  delete module raxmlPhylogenyGenerator
  delete module parvoviridaePhyloUtility
  delete module parvoviridaeFigTreeAnnotationExporter
  delete module parvoviridaeFeaturePresenceRecorder
  delete module parvoviridaeTreeAlignmentImporterNucs

  delete module alignmentColumnsSelectorAmdoRep78
  delete module alignmentColumnsSelectorAmdoVP1
  delete module alignmentColumnsSelectorProtoRep78
  delete module alignmentColumnsSelectorProtoVP1
  delete module alignmentColumnsSelectorErythroRep78
  delete module alignmentColumnsSelectorErythroVP1
  delete module alignmentColumnsSelectorDependoRep78
  delete module alignmentColumnsSelectorDependoVP1

  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/parvoviridaeTreeAlignmentImporterNucs.xml

  create module -f modules/core/parvoviridaePhyloUtility.xml
  create module -f modules/core/parvoviridaeFigTreeAnnotationExporter.xml

  create module -f modules/core/alignmentColumnsSelectorAmdoRep78.xml
  create module -f modules/core/alignmentColumnsSelectorAmdoVP1.xml
  create module -f modules/core/alignmentColumnsSelectorProtoRep78.xml
  create module -f modules/core/alignmentColumnsSelectorProtoVP1.xml
  create module -f modules/core/alignmentColumnsSelectorErythroRep78.xml
  create module -f modules/core/alignmentColumnsSelectorErythroVP1.xml
  create module -f modules/core/alignmentColumnsSelectorDependoVP1.xml
  create module -f modules/core/alignmentColumnsSelectorDependoRep78.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    #generate nucleotide phylogeny AL_Amdoparvovirus -s alignmentColumnsSelectorAmdoRep78 \
    #  -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 50" \
    #  -o trees/main-genus/Amdo-Rep78.export_nucs.tre NEWICK_BOOTSTRAPS

    #generate nucleotide phylogeny AL_Amdoparvovirus -s alignmentColumnsSelectorAmdoVP1 \
    #  -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 50" \
    #  -o trees/main-genus/Amdo-VP1.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Protoparvovirus -s alignmentColumnsSelectorProtoRep78 \
      -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-genus/Proto-Rep78.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Protoparvovirus -s alignmentColumnsSelectorProtoVP1 \
      -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-genus/Proto-VP1.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Erythroparvovirus -s alignmentColumnsSelectorErythroRep78 \
      -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-genus/Erythro-Rep78.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Erythroparvovirus -s alignmentColumnsSelectorErythroVP1 \
      -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-genus/Erythro-VP1.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Dependoparvovirus -s alignmentColumnsSelectorDependoRep78 \
      -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-genus/Dependo-Rep78.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Dependoparvovirus -s alignmentColumnsSelectorDependoVP1 \
      -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-genus/Dependo-VP1.export_nucs.tre NEWICK_BOOTSTRAPS

    exit
