
  # Clean up from any previous run of this file
  delete module raxmlPhylogenyGenerator
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/alignmentColumnsSelectorParvoRoot.xml


  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Parvoviridae_MASTER -s alignmentColumnsSelectorParvoRoot \
      -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 3" \
      -o trees/family-root/parvoviridae-root-Rep78_nucs.tre NEWICK_BOOTSTRAPS

    exit





  # Re-root phylogeny 
  delete module parvoPhyloUtility
  create module -f modules/core/parvoPhyloUtility.xml
  module parvoPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/family-root/parvoviridae-root-Rep78_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/family-root/parvoviridae-root-Rep78_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit





  # Export annotations
  delete module parvoFigTreeAnnotationExporter
  create module -f modules/core/parvoFigTreeAnnotationExporter.xml
  module parvoviridaeFigTreeAnnotationExporter 
    export figtree-annotation AL_Parvoviridae_MASTER -f trees/family-root/parvoviridae-root-Rep78_nucs.figtree-annotations.tsv
  exit


