
  ### Define constrained alignment tree for the Parvoviridae

  #~# Root (Family)
  
  create alignment AL_Parvoviridae_MASTER -r REF_MASTER_Proto_CPV
  alignment AL_Parvoviridae_MASTER add member --allSequences

  #~# Subfamily
  
  alignment AL_Parvoviridae_MASTER
  
	extract child AL_Parvovirinae      --refName REF_MASTER_Proto_CPV        # NC_001539
	demote member AL_Parvovirinae      --whereClause "sequence.subfamily = 'Parvovirinae'"
	
    extract child AL_Densovirinae      --refName REF_MASTER_Ambidenso_JcDNV  # NC_004284
	demote member AL_Densovirinae      --whereClause "sequence.subfamily = 'Densovirinae'"
	
    extract child AL_Epiparvovirinae   --refName REF_MASTER_Hepandenso_FCDNV # NC_014357
	demote member AL_Epiparvovirinae   --whereClause "sequence.subfamily = 'Hamaparvovirinae'" 
	
    exit



  #~# Genus
  alignment AL_Parvovirinae
  
	extract child AL_GENUS_Amdo --r REF_MASTER_Amdo_AMDV
	demote member AL_GENUS_Amdo --whereClause "sequence.genus = 'Amdoparvovirus'"

	extract child AL_GENUS_Proto  --refName REF_MASTER_Proto_CPV        # NC_001539
	demote member AL_GENUS_Proto  --whereClause "sequence.genus = 'Protoparvovirus'" 
		
	extract child AL_GENUS_Dependo --r REF_MASTER_Dependo_AAV2
	demote member AL_GENUS_Dependo --whereClause "sequence.genus = 'Dependoparvovirus'"

	extract child AL_GENUS_Erythyro --r REF_MASTER_Erythro_B19
	demote member AL_GENUS_Erythyro --whereClause "sequence.genus = 'Erythyroparvovirus'"

	extract child AL_GENUS_Boca --r REF_MASTER_Boca_BPV  # NC_001540
	demote member AL_GENUS_Boca --whereClause "sequence.genus = 'Bocaparvovirus'"
	
	extract child AL_GENUS_Copi --r REF_MASTER_Copi_BPV2  # NC_006259
	demote member AL_GENUS_Copi --whereClause "sequence.genus = 'Copiparvovirus'"

	extract child AL_GENUS_Tetra --r REF_MASTER_Tetra_EhBtPV1  # NC_016744
	demote member AL_GENUS_Tetra --whereClause "sequence.genus = 'Tetraparvovirus'"

	extract child AL_GENUS_Ave --r REF_MASTER_Ave_ChPV  # NC_024452
	demote member AL_GENUS_Ave --whereClause "sequence.genus = 'Aveparvovirus'"
		
    exit


  #~# Derive constrained alignment segments from unconstrained alignments

  alignment AL_Parvoviridae_MASTER
    derive segments AL_UNC_ROOT          -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Parvovirinae
    derive segments AL_UNC_PARVOVIRINAE  -a --mergeStrategy OVERWRITE
    exit


