  ### Constrained alignment tree for the Parvoviridae

  #~# Root (Family)
  create alignment AL_Parvoviridae_MASTER -r REF_Proto_MASTER_CPV
  alignment AL_Parvoviridae_MASTER add member --allSequences

  #~# Subfamily
  alignment AL_Parvoviridae_MASTER
	extract child AL_Parvovirinae      --refName REF_Proto_MASTER_CPV        # NC_001539
	demote member AL_Parvovirinae      --whereClause "sequence.subfamily = 'Parvovirinae'" 
    extract child AL_Densovirinae      --refName REF_Ambidenso_MASTER_JcDNV  # NC_004284
	demote member AL_Densovirinae      --whereClause "sequence.subfamily = 'Densovirinae'" 
    extract child AL_Epiparvovirinae   --refName REF_Hepandenso_MASTER_FCDNV # NC_014357
	demote member AL_Epiparvovirinae   --whereClause "sequence.subfamily = 'Epiparvovirinae'" 
    exit


  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_Parvoviridae_MASTER
    derive segments AL_MASTER_UNC        -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Parvovirinae
    derive segments AL_PARVOVIRINAE_UNC  -a --mergeStrategy OVERWRITE
    exit


