  run file glue/epvModules.glue

  # Import EVEs
  import source sources/fasta-epv-consensus/
  import source sources/fasta-epv-digs/

  run file glue/epvReferences.glue

  # Load endogenous data
  run script glue/loadEndogenousData1.js
  run script glue/loadEndogenousData2.js
  
  # Import metadata for EPV from tabular
  module epvSideDataImporter 
    populate -f tabular/eve/epv-side-data.tsv
    exit

  # Add feature locations to EPV references
  module featureLocationTextToGlue transform tabular/eve/epv_refseq_feature_locations.tsv -r
