  ### Exogenous viruses


  ## Parvovirinae  
  create reference REF_MASTER_Amdo_AMDV           ncbi-refseqs NC_001662
  create reference REF_MASTER_Dependo_AAV2        ncbi-refseqs NC_001401
  create reference REF_MASTER_Proto_CPV           ncbi-refseqs NC_001539
  create reference REF_MASTER_Erythyro_B19        ncbi-refseqs NC_000883
  create reference REF_MASTER_Boca_BPV            ncbi-refseqs NC_001540
  create reference REF_MASTER_Copi_BPV2           ncbi-refseqs NC_006259
  create reference REF_MASTER_Tetra_EhBtPV1       ncbi-refseqs NC_016744
  create reference REF_MASTER_Ave_ChPV            ncbi-refseqs NC_024452
  create reference REF_MASTER_Lori_SlPV           ncbi-refseqs KP120516
  create reference REF_MASTER_Arti_IcthPV         ncbi-refseqs MN162688

 
  ## Densovirinae    
  create reference REF_MASTER_Ambidenso_JcDNV     ncbi-refseqs NC_004284
  create reference REF_MASTER_Ambidenso_PfDNV     ncbi-refseqs NC_000936
  create reference REF_MASTER_Iteradenso_BmDNV-5  ncbi-refseqs NC_004287
  create reference REF_MASTER_Hepandenso_FCDNV    ncbi-refseqs NC_014357


  ## Epiparvovirinae    
  create reference REF_MASTER_Brevidenso_AalDNV-2 ncbi-refseqs NC_004285
  create reference REF_MASTER_Penstyldenso_IHHN   ncbi-refseqs NC_002190
  create reference REF_MASTER_Chaphama_PPV7       ncbi-refseqs NC_040562
  create reference REF_MASTER_Icthama_SynChPV     ncbi-refseqs MN049932



  # Add feature locations to genus master reference sequences
  reference REF_MASTER_Amdo_AMDV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4801
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 206 1978
	  exit

 	add feature-location M
	feature-location  M
	  add segment 1993 2211
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2406 4349
	  exit
    
    exit



  reference REF_MASTER_Dependo_AAV2
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4679
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 321 2186
	  exit

	add feature-location Rep68
	feature-location Rep68
	  add segment 321 1906  --spliceIndex 1
	  add segment 2228 2252  --spliceIndex 2
	  exit

	add feature-location Rep40
	feature-location Rep40
	  add segment 993 2252
	  exit

	add feature-location Rep52
	feature-location Rep52
	  add segment 993 2186
	  exit
		
	add feature-location VP1
	feature-location VP1
	  add segment 2203 4410
	  exit
		
	add feature-location VP2
	feature-location VP2
	  add segment 2614 4410
	  exit
		
	add feature-location AAP
	feature-location AAP
	  add segment 2729 3343
	  exit
		
	add feature-location VP3
	feature-location VP3
	  add segment 2809 4410
	  exit
		
	add feature-location X
	feature-location X
	  add segment 3929 4396
	  exit
        
  exit 





  reference REF_MASTER_Erythyro_B19
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5596
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 616 2631
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2624 4969
	  exit
   
    exit



  reference REF_MASTER_Ave_ChPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5257
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 411 2495
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2998 5025
	  exit
    
    exit


  reference REF_MASTER_Boca_BPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5517
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 740 2920
	  exit

 	add feature-location M
	feature-location M
	  add segment 2661 3302
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 3286 5307
	  exit
   
    exit


  reference REF_MASTER_Proto_CPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5323
	  exit

 	add feature-location 5UTR
	feature-location 5UTR
	  add segment 1 130
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 272 2278
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2285 4540
	  exit
   
    exit


  reference REF_MASTER_Tetra_EhBtPV1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5065
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 174 2252
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2279 5038
	  exit
   
    exit


  reference REF_MASTER_Hepandenso_FCDNV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 6085
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 62 1345
	  exit


 	add feature-location CP
	feature-location CP
	  add segment 3493 4800
	  exit
   
    exit



  # Add feature locations to genus master reference sequences
  reference REF_MASTER_Chaphama_PPV7
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3999
	  exit

 	add feature-location 5UTR
	feature-location 5UTR
	  add segment 1 195
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 510 2528
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2546 3970
	  exit

 	add feature-location 3UTR
	feature-location 3UTR
	  add segment 3971 3999
	  exit
    
    exit


