  ### Exogenous viruses

  ## Parvovirinae 
 
  # Aveparvovirus
 
  # Bocaparvovirus	
  create reference REF_Boca_PBoV            ncbi-refseqs NC_024453
  create reference REF_Boca_CMV             ncbi-refseqs NC_004442

  
  # Dependoparvovirus
  create reference REF_Dependo_SnakePV      ncbi-refseqs NC_006148
  create reference REF_Dependo_BdrPV        ncbi-refseqs NC_027429
  create reference REF_Dependo_MDPV         ncbi-refseqs NC_006147 # Duck
  create reference REF_Dependo_GPV		    ncbi-refseqs NC_001701 # Goose
  create reference REF_Dependo_AvAAV-atcc   ncbi-refseqs NC_004828
  create reference REF_Dependo_AvAAV-da1    ncbi-refseqs NC_006263
  create reference REF_Dependo_BAAV	        ncbi-refseqs NC_005889 
  create reference REF_Dependo_CAV   	    ncbi-refseqs DQ335246 
  create reference REF_Dependo_AAV-bat      ncbi-refseqs NC_014468
  create reference REF_Dependo_AAV-sealion  ncbi-refseqs NC_040671
  create reference REF_Dependo_AAV1         ncbi-refseqs NC_002077 
  create reference REF_Dependo_AAV3  	    ncbi-refseqs NC_001729 
  create reference REF_Dependo_AAV4         ncbi-refseqs NC_001829 
  create reference REF_Dependo_AAV5         ncbi-refseqs NC_006152  
  create reference REF_Dependo_AAV6  	    ncbi-refseqs AF028704 
  create reference REF_Dependo_AAV7  	    ncbi-refseqs NC_006260 
  create reference REF_Dependo_AAV8  	    ncbi-refseqs NC_006261 
  create reference REF_Dependo_AAV9  	    ncbi-refseqs AX753250 
  create reference REF_Dependo_AAV10        ncbi-refseqs LY408697 
  create reference REF_Dependo_AAV11        ncbi-refseqs AY631966 
  create reference REF_Dependo_AAV12        ncbi-refseqs DQ813647 


  # Protoparvovirus
  create reference REF_Proto_MVM1           ncbi-refseqs NC_001510
  create reference REF_Proto_PPV            ncbi-refseqs NC_001718
  create reference REF_Proto_HamsterPV      ncbi-refseqs U34255
  create reference REF_Proto_Zsana          ncbi-refseqs KT965075
  create reference REF_Proto_MpBuV          ncbi-refseqs NC_026815
  create reference REF_Proto_OtterPV-1      ncbi-refseqs NC_030837


  # Amdoparvovirus

  # Erythroparvovirus
  create reference REF_PMPV                 ncbi-refseqs AF221123
  create reference REF_BPV3                 ncbi-refseqs AF406967

  # Copiparvovirus
  create reference REF_Copi_PPV6            ncbi-refseqs NC_023860

  
  # Tetraparvovirus
  

  ## Densovirinae
  
  # Ambidensovirus
  create reference REF_Ambidenso_PfDNV            ncbi-refseqs NC_000936

  # Iteradensovirus

  ## Epiparvovirinae
 
  # Hepandensovirus
 
  # Brevidensovirus
 
  # Penstyldensovirus
 
  # Chapparvoviruses 
  create reference REF_Chappa_MASTER_PPV7         ncbi-refseqs NC_040562
  create reference REF_Chappa_Mk-PV               ncbi-refseqs MH670587
  create reference REF_Chappa_MpChPV              ncbi-refseqs KX084397
  create reference REF_Chappa_DrChPV              ncbi-refseqs KX907333

