  # Import unconstrained pre-built alignments
  module unconstrainedAlignmentImporter 

    #~# Root-level alignments
    import AL_UNC_ROOT  -f alignments/root/parvo-ns-root.aln.fna

    #~# Internal node alignments (subfamily)
    import AL_UNC_PARVOVIRINAE     -f alignments/internal/subfamily/parvovirinae.aln.fna

    #~# Cross-genus alignments
    import AL_UNC_AVE_BOCA       -f alignments/internal/cross-genus/ave-boca-genome.aln.fna
    import AL_UNC_TETRA_LORI     -f alignments/internal/cross-genus/tetra-lori-genome.aln.fna
    import AL_UNC_AMDO_PROTO     -f alignments/internal/cross-genus/amdo-proto-genome.aln.fna

    exit
