  delete module parvoviridaeFeaturePresenceRecorder
  create module -f modules/core/parvoviridaeFeaturePresenceRecorder.xml

  module parvoviridaeFeaturePresenceRecorder 

    #~# Root (Family)
    record feature-presence AL_Parvoviridae_MASTER --recursive --featureName whole_genome --descendentFeatures
    
    #~# Subfamily
    record feature-presence AL_Parvovirinae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Densovirinae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Epiparvovirinae --recursive --featureName whole_genome --descendentFeatures

     exit

