
  ### Define constrained alignment tree for the Parvoviridae

  #~# Root (Family)
  
  create alignment AL_Parvoviridae_MASTER -r REF_MASTER_Proto_CPV
  alignment AL_Parvoviridae_MASTER add member --allSequences

  #~# Subfamily
  
  alignment AL_Parvoviridae_MASTER
  
	extract child AL_Parvovirinae      --refName REF_MASTER_Proto_CPV        # NC_001539
	demote member AL_Parvovirinae      --whereClause "sequence.subfamily = 'Parvovirinae'"
	
    extract child AL_Densovirinae      --refName REF_MASTER_Ambidenso_JcDNV  # NC_004284
	demote member AL_Densovirinae      --whereClause "sequence.subfamily = 'Densovirinae'"
	
    extract child AL_Hamaparvovirinae  --refName REF_MASTER_Hepandenso_FCDNV # NC_014357
	demote member AL_Hamaparvovirinae  --whereClause "sequence.subfamily = 'Hamaparvovirinae'" 
	
    exit




  alignment AL_Hamaparvovirinae
  
	extract child AL_GENUS_Chaphama --r REF_MASTER_Chaphama_PPV7
	demote member AL_GENUS_Chaphama --whereClause "sequence.genus = 'Chaphamaparvovirus'"
  
	extract child AL_GENUS_Ichthama --r REF_MASTER_Ichthama_SynChPV
	demote member AL_GENUS_Ichthama --whereClause "sequence.genus = 'Ichthamaparvovirus'"
	
    exit




  #~# Cross-genus
  alignment AL_Parvovirinae
  
	extract child AL_CROSS_GENUS_Amdo_Proto --r REF_MASTER_Proto_CPV
	demote member AL_CROSS_GENUS_Amdo_Proto --whereClause "sequence.genus = 'Amdoparvovirus'"
	demote member AL_CROSS_GENUS_Amdo_Proto --whereClause "sequence.genus = 'Protoparvovirus'"

	extract child AL_CROSS_GENUS_Ave_Boca --r REF_MASTER_Boca_BPV
	demote member AL_CROSS_GENUS_Ave_Boca --whereClause "sequence.genus = 'Bocaparvovirus'"
	demote member AL_CROSS_GENUS_Ave_Boca --whereClause "sequence.genus = 'Aveparvovirus'"

	extract child AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra --r REF_MASTER_Erythro_B19
	demote member AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra --whereClause "sequence.genus = 'Erythroparvovirus'"
	demote member AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra --whereClause "sequence.genus = 'Dependoparvovirus'"
	demote member AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra --whereClause "sequence.genus = 'Copiparvovirus'"
	demote member AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra --whereClause "sequence.genus = 'Tetraparvovirus'"
		
    exit




  #~# Genus
  alignment AL_CROSS_GENUS_Amdo_Proto
  
	extract child AL_GENUS_Amdo --r REF_MASTER_Amdo_AMDV
	demote member AL_GENUS_Amdo --whereClause "sequence.genus = 'Amdoparvovirus'"

	extract child AL_GENUS_Proto  --refName REF_MASTER_Proto_CPV        # NC_001539
	demote member AL_GENUS_Proto  --whereClause "sequence.genus = 'Protoparvovirus'" 		

    exit


  alignment AL_CROSS_GENUS_Ave_Boca
  
	extract child AL_GENUS_Ave --r REF_MASTER_Ave_ChPV  # NC_024452
	demote member AL_GENUS_Ave --whereClause "sequence.genus = 'Aveparvovirus'"

	extract child AL_GENUS_Boca --r REF_MASTER_Boca_BPV  # NC_001540
	demote member AL_GENUS_Boca --whereClause "sequence.genus = 'Bocaparvovirus'"	
    exit



  alignment AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra
  
	extract child AL_GENUS_Dependo --r REF_MASTER_Dependo_AAV2
	demote member AL_GENUS_Dependo --whereClause "sequence.genus = 'Dependoparvovirus'"
	
	extract child AL_GENUS_Copi --r REF_MASTER_Copi_BPV2  # NC_006259
	demote member AL_GENUS_Copi --whereClause "sequence.genus = 'Copiparvovirus'"

	extract child AL_GENUS_Tetra --r REF_MASTER_Tetra_HPV4  # NC_007018
	demote member AL_GENUS_Tetra --whereClause "sequence.genus = 'Tetraparvovirus'"

	extract child AL_GENUS_Erythro --r REF_MASTER_Erythro_B19
	demote member AL_GENUS_Erythro --whereClause "sequence.genus = 'Erythroparvovirus'"

    exit



  #~# Derive constrained alignment segments from unconstrained alignments
  

  #~# Family level
  alignment AL_Parvoviridae_MASTER
    derive segments AL_UNC_ROOT          -a --mergeStrategy OVERWRITE
    exit


  #~# Subfamily level
  alignment AL_Parvovirinae
    derive segments AL_UNC_PARVOVIRINAE  -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Hamaparvovirinae
    derive segments AL_UNC_HAMAPARVOVIRINAE  -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Densovirinae
    derive segments AL_UNC_DENSOPARVOVIRINAE  -a --mergeStrategy OVERWRITE
    exit

 
  #~# Cross-genus level
  alignment AL_CROSS_GENUS_Amdo_Proto
    derive segments AL_UNC_AMDO_PROTO -a --mergeStrategy OVERWRITE
    exit   
    
  alignment AL_CROSS_GENUS_Ave_Boca
    derive segments AL_UNC_AVE_BOCA -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra
    derive segments AL_UNC_Erythro_Dependo_Copi_Tetra -a --mergeStrategy OVERWRITE
    exit


