  ### Constrained alignment tree for the Parvoviridae

  #~# Constrained alignment tree
  create alignment AL_Parvoviridae_MASTER --r REF_CPV
  alignment AL_Parvoviridae_MASTER add member --allSequences

  #~# Root (Family)
  alignment AL_Parvoviridae_MASTER
	extract child AL_Parvovirinae      --refName REF_CPV      # NC_001539
	demote member AL_Parvovirinae      --whereClause "sequence.subfamily = 'Parvovirinae'" 
    extract child AL_Densovirinae      --refName REF_JcDNV    # NC_004284
	demote member AL_Densovirinae      --whereClause "sequence.subfamily = 'Densovirinae'" 
    extract child AL_Epiparvovirinae   --refName REF_FCDNV    # NC_014357
	demote member AL_Epiparvovirinae   --whereClause "sequence.subfamily = 'Epiparvovirinae'" 
    exit

  #~# Subfamily
  alignment AL_Parvovirinae
    extract child AL_Amdoparvovirus    --refName REF_AMDV      # NC_001662
    demote member AL_Amdoparvovirus    --whereClause "sequence.genus = 'Amdoparvovirus'" 
    extract child AL_Protoparvovirus   --refName REF_CPV       # NC_001539
    demote member AL_Protoparvovirus   --whereClause "sequence.genus = 'Protoparvovirus'" 
    extract child AL_Dependoparvovirus --refName REF_SnakePV   # NC_006148
    demote member AL_Dependoparvovirus --whereClause "sequence.genus = 'Dependoparvovirus'" 
    extract child AL_Erythroparvovirus --refName REF_B19       # NC_000883
    demote member AL_Erythroparvovirus --whereClause "sequence.genus = 'Erythroparvovirus'" 
    extract child AL_Bocaparvovirus    --refName REF_BPV       # NC_001540
    demote member AL_Bocaparvovirus    --whereClause "sequence.genus = 'Bocaparvovirus'" 
    extract child AL_Tetraparvovirus   --refName REF_Eh-BtPV-1 # NC_016744
    demote member AL_Tetraparvovirus   --whereClause "sequence.genus = 'Tetraparvovirus'" 
    extract child AL_Copiparvovirus    --refName REF_BPV2      # NC_006259
    demote member AL_Copiparvovirus    --whereClause "sequence.genus = 'Copiparvovirus'" 
    extract child AL_Aveparvovirus     --refName REF_ChPV      # NC_024452
    demote member AL_Aveparvovirus     --whereClause "sequence.genus = 'Aveparvovirus'" 
    exit

  alignment AL_Densovirinae
    extract child AL_Ambidensovirus    --refName REF_JcDNV
    demote member AL_Ambidensovirus    --whereClause "sequence.genus = 'Ambidensovirus'" 
    extract child AL_Iteradensovirus   --refName REF_BmDNV-5
    demote member AL_Iteradensovirus   --whereClause "sequence.genus = 'Iteradensovirus'" 
    exit

  alignment AL_Epiparvovirinae
    extract child AL_Hepandensovirus   --refName REF_FCDNV
    demote member AL_Hepandensovirus   --whereClause "sequence.genus = 'Hepandensovirus'" 
    extract child AL_Penstyldensovirus --refName REF_IHHN
    demote member AL_Penstyldensovirus --whereClause "sequence.genus = 'Penstyldensovirus'" 
    extract child AL_Brevidensovirus   --refName REF_AalDNV-2
    demote member AL_Brevidensovirus   --whereClause "sequence.genus = 'Brevidensovirus'" 
    extract child AL_Chapparvovirus    --refName REF_Mk-PV
	demote member AL_Chapparvovirus    --whereClause "sequence.genus = 'Chapparvovirus'" 
    exit


  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_Parvoviridae_MASTER
    derive segments AL_MASTER_UNC        -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Parvovirinae
    derive segments AL_PARVOVIRINAE_UNC  -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Protoparvovirus
    derive segments AL_PROTO_UNC         -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_Erythroparvovirus
    derive segments AL_ERYTHRO_UNC       -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Amdoparvovirus
    derive segments AL_AMDO_UNC          -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependoparvovirus
    derive segments AL_DEPENDO_UNC       -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Bocaparvovirus
    derive segments AL_BOCA_UNC          -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Tetraparvovirus
    derive segments AL_TETRA_UNC         -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Copiparvovirus
    derive segments AL_COPI_UNC          -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Chapparvovirus
    derive segments AL_CHAP_UNC          -a --mergeStrategy OVERWRITE
    exit

