  # Declare Protoparvovirus reference sequences

  ## Canonical parvovirus 
  create reference REF_Proto_PPV            ncbi-refseqs-chaphama NC_001718
  create reference REF_Proto_MVM1           ncbi-refseqs-chaphama NC_001510
  create reference REF_Proto_HamsterPV      ncbi-refseqs-chaphama U34255
  
  # Bufa-virus like
  create reference REF_Proto_Zsana          ncbi-refseqs-chaphama KT965075
  create reference REF_Proto_MpBuV          ncbi-refseqs-chaphama NC_026815
  create reference REF_Proto_OtterPV-1      ncbi-refseqs-chaphama NC_030837

