  delete alignment AL_UNC_EPV_Ichthama

  # Delete EVEs from genus alignments
  alignment AL_GENUS_Ichthama
  
    remove member -w "sequence.source.name = 'fasta-refseqs-ichthama-epv'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit  

  # Delete extension reference sequences
  multi-delete reference -w "name like 'REF_EPV_Ichthama%'"

  # Delete links to 
  run script glue/build/eve/ichthama/deleteIchthamaRefConTableRows.js
  run script glue/build/eve/ichthama/deleteIchthamaLocusTableRows.js

  # Delete sources
  delete source fasta-refseqs-ichthama-epv
  delete source fasta-digs-ichthama-epv

