  ### Set up constrained alignment tree for EPV subclades


  #~# Root (Family)  
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name like '%ichthama-epv'"


  alignment AL_Parvoviridae_MASTER
  
	demote member AL_Hamaparvovirinae  --whereClause "sequence.source.name like '%ichthama-epv'"
    exit


  #~# Subfamily
  alignment AL_Hamaparvovirinae
  
	demote member AL_GENUS_Ichthama --whereClause "sequence.source.name like '%ichthama-epv'"	
    exit

  
  #~# Genus level
  alignment AL_GENUS_Ichthama
  
	# Derive constrained alignment segments from unconstrained alignments
    derive segments AL_UNC_EPV_ichthama-root  -a --mergeStrategy OVERWRITE	
    exit

