  # Declare Protoparvovirus reference sequences

  ## Canonical parvovirus 
  create reference REF_Proto_PPV            ncbi-refseqs-proto NC_001718
  create reference REF_Proto_MVM1           ncbi-refseqs-proto NC_001510
  create reference REF_Proto_HamsterPV      ncbi-refseqs-proto U34255
  
  # Bufa-virus like
  create reference REF_Proto_Zsana          ncbi-refseqs-proto KT965075
  create reference REF_Proto_MpBuV          ncbi-refseqs-proto NC_026815
  create reference REF_Proto_OtterPV-1      ncbi-refseqs-proto NC_030837

