  # Declare AAV/Dependoparvovirus reference sequences

  ## Dependo1 
  create reference REF_SnakePV          ncbi-refseqs-dependo NC_006148
  create reference REF_BdrPV            ncbi-refseqs-dependo NC_027429

  ## Dependo2 
  create reference REF_MDPV             ncbi-refseqs-dependo NC_006147 # Duck
  create reference REF_GPV              ncbi-refseqs-dependo NC_001701 # Goose
  create reference REF_AvAAV-atcc       ncbi-refseqs-dependo NC_004828
  create reference REF_AvAAV-da1        ncbi-refseqs-dependo NC_006263

  ## Dependo3 
  # Dependo_A (Primate)
  create reference REF_AAV1             ncbi-refseqs-dependo NC_002077
  create reference REF_AAV3a            ncbi-refseqs-dependo NC_001729
  create reference REF_AAV3b            ncbi-refseqs-dependo AF028705
  create reference REF_AAV4             ncbi-refseqs-dependo NC_001829 
  create reference REF_AAV6             ncbi-refseqs-dependo AF028704 
  create reference REF_AAV7             ncbi-refseqs-dependo NC_006260 
  create reference REF_AAV8             ncbi-refseqs-dependo NC_006261 
  create reference REF_AAV9             ncbi-refseqs-dependo AX753250 
  create reference REF_AAV10            ncbi-refseqs-dependo LY408697 
  create reference REF_AAV11            ncbi-refseqs-dependo AY631966 
  create reference REF_AAV12            ncbi-refseqs-dependo DQ813647 

  # Dependo_B (Artiodactyl)
  create reference REF_AAV5             ncbi-refseqs-dependo NC_006152  
  create reference REF_BAAV             ncbi-refseqs-dependo NC_005889 
  create reference REF_CAV              ncbi-refseqs-dependo DQ335246 
  create reference REF_PorcinePV        ncbi-refseqs-dependo FJ688147     

  create reference REF_Mouse-AAV1       ncbi-refseqs-dependo MF416383     
  create reference REF_AAV-bat          ncbi-refseqs-dependo NC_014468
  create reference REF_SealionPV        ncbi-refseqs-dependo NC_038539

  # Dependo4
  create reference REF_MAAV             ncbi-refseqs-dependo MK026553     
