  # Delete extension modules

  # Delete EVEs from genus alignments
  alignment AL_MASTER_Dependo
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con' and genus = 'Dependoparvovirus'"
    remove member -w "sequence.source.name = 'fasta-digs-epv' and genus = 'Dependoparvovirus'"
    exit

  alignment AL_Dependo1
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con' and genus = 'Dependoparvovirus'"
    remove member -w "sequence.source.name = 'fasta-digs-epv' and genus = 'Dependoparvovirus'"
    exit
  alignment AL_Dependo2
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con' and genus = 'Dependoparvovirus'"
    remove member -w "sequence.source.name = 'fasta-digs-epv' and genus = 'Dependoparvovirus'"
    exit
  alignment AL_Dependo3
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con' and genus = 'Dependoparvovirus'"
    remove member -w "sequence.source.name = 'fasta-digs-epv' and genus = 'Dependoparvovirus'"
    exit


  # Delete extension alignments
  multi-delete alignment -w "name like '%-EVE%'"
  multi-delete alignment -w "name like '%_EVE_%'"
  multi-delete alignment -w "name like 'AL_EPV%'"
  multi-delete alignment -w "name like 'AL_UNC_EPV%'"
  
  delete alignment AL_Lemuria
  delete alignment AL_Glires
  delete alignment AL_Marsupial
  delete alignment AL_Sauria

  # Delete extension reference sequences
  multi-delete reference -w "name like 'REF_EPV%'"

  # Delete sources
  delete source fasta-refseqs-epv-con
  delete source fasta-digs-epv
  delete source ncbi-refseqs-epv
