referenceName	featureName	startNT	endNT
REF_CPV	5UTR	1	130
REF_CPV	NS	130	465
REF_CPV	VP	466	969
REF_MVM1	NS	114	2279
REF_MVM1	VP	2399	4555
REF_PPV	NS	292	2280
REF_PPV	VP	2388	4547
REF_MpBuV	NS	63	1982
REF_MpBuV	VP	2247	4403
REF_AMDV	NS	206	1978
REF_AMDV	VP	2406	4349
REF_ChPV	NS	411	2495
REF_ChPV	VP	2998	5025
REF_BPV	NS	740	2920
REF_BPV	M	2661	3302
REF_BPV	VP	3286	5307
REF_PBoV	NS	149	2260
REF_PBoV	M	2333	3019
REF_PBoV	VP	3003	5120
REF_CMV	NS	429	2579
REF_CMV	M	2389	2949
REF_CMV	VP	2933	5044
REF_AAV2	NS	321	2252
REF_AAV2	VP	2203	4410
REF_SnakePV	NS	324	2012
REF_SnakePV	VP	2030	4210
REF_CAV	NS	347	2179
REF_CAV	VP	2195	4375
REF_GPV	NS	537	2420
REF_GPV	VP	2439	4637
REF_MDPV	NS	548	2431
REF_MDPV	VP	2450	4648
REF_B19	NS	616	2631
REF_B19	VP	2624	4969
REF_BPV2	NS	306	1919
REF_BPV2	VP	2268	5384
REF_HamsterPV	NS	122	2140
REF_HamsterPV	VP	2664	4427
REF_Mk-PV	NS2-P	219	486
REF_Mk-PV	NS	811	2790
REF_Mk-PV	NS2-L	2006	2728
REF_Mk-PV	VP	2783	4273