
  # delete previous extension build
  run file glue/genus/copi/deleteCopiExtension.glue

  # create modules
  run file glue/genus/copi/copiModules.glue

  # Import sources 
  import source sources/genus/copi/ncbi-refseqs-copi

  # Import data 
  run file glue/genus/copi/copiImportVirusData.glue

  # Declare reference sequences
  run file glue/genus/copi/copiReferences.glue

  # Import alignments 
  run file glue/genus/copi/copiAlignments.glue

  # Define constrained alignment tree 
  run file glue/genus/copi/copiAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/genus/copi/copiRecordFeaturePresence.glue

  # Create phylogenies
  #run file glue/genus/copi/copiCreateRootPhylogenies.glue

  # Validate
  validate
