  # Declare Tetraparvovirus reference sequences

  # EhPV is current master reference
  #create reference REF_Tetra_EhPV           ncbi-refseqs-tetra NC_016744 # Eidolon helvum parvovirus 


  ## Canonical parvovirus 
  create reference REF_Tetra_EhBtPV1        ncbi-refseqs-tetra NC_016744 # Eid tetraparvovirus
  create reference REF_Tetra_Deer           ncbi-refseqs-tetra NC_031670 # Deer tetraparvovirus
  create reference REF_Tetra_OvineHoko      ncbi-refseqs-tetra JF504699  # Ovine hokovirus 1
  create reference REF_Tetra_BovineHoko     ncbi-refseqs-tetra EU200669  # Bovine hokovirus 1
  create reference REF_Tetra_PorcineHoko    ncbi-refseqs-tetra EU200677  # Porcine hokovirus
  create reference REF_Tetra_ChimpanzeePV   ncbi-refseqs-tetra HQ113143  # Chimpanzee parvovirus 4
  create reference REF_Tetra_Rodent         ncbi-refseqs-tetra MG745669  # Rodent tetraparvovirus
  create reference REF_Tetra_Didelphimorpha ncbi-refseqs-tetra MG745671  # Didelphimorpha tetraparvovirus


  
  
   
    reference REF_Tetra_EhBtPV1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5065
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 174 2252
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2279 5038
	  exit
   
    exit



  reference REF_Tetra_Deer
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5050
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 77 2029 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2171 4972
	  exit
    
    exit


  reference REF_Tetra_OvineHoko
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5249
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 189 2159 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2266 5067
	  exit
    
    exit


  reference REF_Tetra_BovineHoko
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5105
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 189 2159 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2266 5067
	  exit
    
    exit


  reference REF_Tetra_PorcineHoko
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5114
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 176 2086 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2240 5017
	  exit
    
    exit
    
    
  reference REF_Tetra_ChimpanzeePV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4971
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 20 2011 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2109 4853
	  exit
    
    exit


  reference REF_Tetra_Rodent
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5494
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 308 2290 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2395 5145
	  exit
    
    exit


  reference REF_Tetra_Didelphimorpha
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4662
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 107 1894
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2309 4252
	  exit
    
    exit

