  ### Constrained alignment tree for the Tetraparvovirus genus

  #~# Root level (Family)
  alignment AL_FAMILY_Parvoviridae 
    add member  --whereClause "source.name = 'ncbi-refseqs-tetra'"
    demote member AL_SUBFAMILY_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-tetra'"
    exit
    
  #~# Root level (Subfamily)
  alignment AL_SUBFAMILY_Parvovirinae
    demote member AL_SUPERGENUS_DECTA  -w "sequence.source.name = 'ncbi-refseqs-tetra'"
    exit

    
  #~# Cross-Genus level
  alignment AL_SUPERGENUS_DECTA
    demote member AL_GENUS_Tetra  -w "sequence.source.name = 'ncbi-refseqs-tetra'"
    exit
    
  #~# Genus level
  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Tetra
    derive segments AL_UNC_TETRA_ROOT -a --mergeStrategy OVERWRITE
    exit
