  # Declare Bocaparvovirus reference sequences

  # EhPV is current master reference
  #create reference REF_Boca_EhPV           ncbi-refseqs-boca NC_016744 # Eidolon helvum parvovirus 


  ## Canonical parvovirus 
  create reference REF_Boca_Deer           ncbi-refseqs-boca NC_031670 # Deer bocaparvovirus
  create reference REF_Boca_OvineHoko      ncbi-refseqs-boca JF504699  # Ovine hokovirus 1
  create reference REF_Boca_BovineHoko     ncbi-refseqs-boca EU200669  # Bovine hokovirus 1
  create reference REF_Boca_PorcineHoko    ncbi-refseqs-boca EU200677  # Porcine hokovirus
  create reference REF_Boca_ChimpanzeePV   ncbi-refseqs-boca HQ113143  # Chimpanzee parvovirus 4
  create reference REF_Boca_HPV4           ncbi-refseqs-boca AY622943  # Human parvovirus 4 G1
  create reference REF_Boca_Rodent         ncbi-refseqs-boca MG745669  # Rodent bocaparvovirus
  create reference REF_Boca_Didelphimorpha ncbi-refseqs-boca MG745671  # Didelphimorpha bocaparvovirus


  reference REF_Boca_Deer
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5050
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 77 2029 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2171 4972
	  exit
    
    exit


  reference REF_Boca_OvineHoko
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5249
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 189 2159 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2266 5067
	  exit
    
    exit


  reference REF_Boca_BovineHoko
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5105
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 189 2159 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2266 5067
	  exit
    
    exit


  reference REF_Boca_PorcineHoko
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5114
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 176 2086 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2240 5017
	  exit
    
    exit
    
    
  reference REF_Boca_ChimpanzeePV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4971
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 20 2011 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2109 4853
	  exit
    
    exit


  reference REF_Boca_HPV4
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5268
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 283 2274 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2378 5122
	  exit
    
    exit


  reference REF_Boca_Rodent
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5494
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 308 2290 
	  exit
	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2395 5145
	  exit
    
    exit


  reference REF_Boca_Didelphimorpha
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4662
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 107 1894
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2309 4252
	  exit
    
    exit

