  ### Constrained alignment tree

  ## Whole genome

  create alignment AL_Parvoviridae_MASTER --r REF_CPV

  alignment AL_Parvoviridae_MASTER add member --allSequences
  
  alignment AL_Parvoviridae_MASTER
	extract child AL_Parvovirinae      --refName REF_CPV
	demote member AL_Parvovirinae      --whereClause "sequence.subfamily = 'Parvovirinae'" 
    extract child AL_Densovirinae      --refName REF_JcDNV
	demote member AL_Densovirinae      --whereClause "sequence.subfamily = 'Densovirinae'" 
    extract child AL_Epiparvovirinae   --refName REF_FCDNV
	demote member AL_Epiparvovirinae   --whereClause "sequence.subfamily = 'Epiparvovirinae'" 
    exit

  alignment AL_Parvovirinae
    extract child AL_Amdoparvovirus    --refName REF_AMDV
    demote member AL_Amdoparvovirus    --whereClause "sequence.genus = 'Amdoparvovirus'" 
    extract child AL_Protoparvovirus   --refName REF_CPV
    demote member AL_Protoparvovirus   --whereClause "sequence.genus = 'Protoparvovirus'" 
    extract child AL_Dependoparvovirus --refName REF_AAV2
    demote member AL_Dependoparvovirus --whereClause "sequence.genus = 'Dependoparvovirus'" 
    extract child AL_Erythroparvovirus --refName REF_B19
    demote member AL_Erythroparvovirus --whereClause "sequence.genus = 'Erythroparvovirus'" 
    extract child AL_Bocaparvovirus    --refName REF_Eh-BtPV-1
    demote member AL_Bocaparvovirus    --whereClause "sequence.genus = 'Bocaparvovirus'" 
    extract child AL_Tetraparvovirus   --refName REF_Eh-BtPV-1
    demote member AL_Tetraparvovirus   --whereClause "sequence.genus = 'Tetraparvovirus'" 
    extract child AL_Copiparvovirus    --refName REF_BPV2
    demote member AL_Copiparvovirus    --whereClause "sequence.genus = 'Copiparvovirus'" 
    exit
 
  alignment AL_Densovirinae
    extract child AL_Ambidensovirus    --refName REF_JcDNV
    demote member AL_Ambidensovirus    --whereClause "sequence.genus = 'Ambidensovirus'" 
    extract child AL_Iteradensovirus   --refName REF_BmDNV-5
    demote member AL_Iteradensovirus   --whereClause "sequence.genus = 'Iteradensovirus'" 
    exit

  alignment AL_Epiparvovirinae
    extract child AL_Hepandensovirus   --refName REF_FCDNV
    demote member AL_Hepandensovirus   --whereClause "sequence.genus = 'Hepandensovirus'" 
    extract child AL_Penstyldensovirus --refName REF_IHHN
    demote member AL_Penstyldensovirus --whereClause "sequence.genus = 'Penstyldensovirus'" 
    extract child AL_Brevidensovirus   --refName REF_AalDNV-2
    demote member AL_Brevidensovirus   --whereClause "sequence.genus = 'Brevidensovirus'" 
    extract child AL_Chapparvovirus    --refName REF_Mk-PV
	demote member AL_Chapparvovirus    --whereClause "sequence.genus = 'Chapparvovirus'" 
    exit


  ### Derive constrained alignment segments from unconstrained alignments

  alignment AL_Parvoviridae_MASTER
    derive segments AL_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Protoparvovirus
    derive segments AL_PROTO_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Amdoparvovirus
    derive segments AL_AMDO_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependoparvovirus
    derive segments AL_DEPENDO_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Bocaparvovirus
    derive segments AL_BOCA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Tetraparvovirus
    derive segments AL_TETRA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Copiparvovirus
    derive segments AL_COPI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Chapparvovirus
    derive segments AL_CHAP_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

