# Import unconstrained pre-built alignments

  module unconstrainedAlignmentImporter 

    #~# Root-level alignments
    import AL_UNCONSTRAINED -f alignments/root/parvo-ns-root.fna

    #~# Subfamily-level alignments 
    import AL_CHAP_UNCONSTRAINED    -f alignments/internal/subfamily/chapparvovirus/chap-genome.fna

    #~# Parvovirinae genera alignments
    import AL_PROTO_UNCONSTRAINED   -f alignments/internal/genus/proto/proto-genome.fna
    import AL_AMDO_UNCONSTRAINED    -f alignments/internal/genus/amdo/amdo-genome.fna
    import AL_DEPENDO_UNCONSTRAINED -f alignments/internal/genus/dependo/dependo-genome.fna
    import AL_BOCA_UNCONSTRAINED    -f alignments/internal/genus/boca/boca-genome.fna
    import AL_TETRA_UNCONSTRAINED   -f alignments/internal/genus/tetra/tetra-genome.fna
    import AL_COPI_UNCONSTRAINED    -f alignments/internal/genus/copi/copi-genome.fna
    import AL_ERYTHRO_UNCONSTRAINED -f alignments/internal/genus/erythro/erythro-genome.fna

    #~# Sub-genus alignments
    import AL_UNCONSTRAINED_AAV     -f alignments/internal/subgroup/dependo/aav-pure.fna

    #~# Species-level alignments   
    #import AL_UNCONSTRAINED_AAV1  -f alignments/tips/virus/dependo/aav1.aln.fna
    #import AL_UNCONSTRAINED_AAV2  -f alignments/tips/virus/dependo/aav2.aln.fna
    import AL_UNCONSTRAINED_AAV3  -f alignments/tips/virus/dependo/aav3.aln.fna
    import AL_UNCONSTRAINED_AAV4  -f alignments/tips/virus/dependo/aav4.aln.fna
    import AL_UNCONSTRAINED_AAV5  -f alignments/tips/virus/dependo/aav5.aln.fna
    import AL_UNCONSTRAINED_AAV6  -f alignments/tips/virus/dependo/aav6.aln.fna
    import AL_UNCONSTRAINED_AAV7  -f alignments/tips/virus/dependo/aav7.aln.fna
    import AL_UNCONSTRAINED_AAV8  -f alignments/tips/virus/dependo/aav8.aln.fna
    import AL_UNCONSTRAINED_AAV9  -f alignments/tips/virus/dependo/aav9.aln.fna
    import AL_UNCONSTRAINED_AAV10 -f alignments/tips/virus/dependo/aav10.aln.fna
    import AL_UNCONSTRAINED_AAV11 -f alignments/tips/virus/dependo/aav11.aln.fna
    import AL_UNCONSTRAINED_AAV12 -f alignments/tips/virus/dependo/aav12.aln.fna
    import AL_UNCONSTRAINED_NHPAAV -f alignments/tips/virus/dependo/nhp-aav.aln.fna
    exit


  ### Constrained alignment tree

  ## Whole genome

  create alignment AL_Parvoviridae_MASTER --r REF_CPV

  alignment AL_Parvoviridae_MASTER add member --allSequences
  
  alignment AL_Parvoviridae_MASTER
	extract child AL_Parvovirinae      --refName REF_CPV
	demote member AL_Parvovirinae      --whereClause "sequence.subfamily = 'Parvovirinae'" 
    extract child AL_Densovirinae      --refName REF_JcDNV
	demote member AL_Densovirinae      --whereClause "sequence.subfamily = 'Densovirinae'" 
    extract child AL_Epiparvovirinae   --refName REF_FCDNV
	demote member AL_Epiparvovirinae   --whereClause "sequence.subfamily = 'Epiparvovirinae'" 
    exit

  alignment AL_Parvovirinae
    extract child AL_Amdoparvovirus    --refName REF_AMDV
    demote member AL_Amdoparvovirus    --whereClause "sequence.genus = 'Amdoparvovirus'" 
    extract child AL_Protoparvovirus   --refName REF_CPV
    demote member AL_Protoparvovirus   --whereClause "sequence.genus = 'Protoparvovirus'" 
    extract child AL_Dependoparvovirus --refName REF_AAV2
    demote member AL_Dependoparvovirus --whereClause "sequence.genus = 'Dependoparvovirus'" 
    extract child AL_Erythroparvovirus --refName REF_B19
    demote member AL_Erythroparvovirus --whereClause "sequence.genus = 'Erythroparvovirus'" 
    extract child AL_Bocaparvovirus    --refName REF_Eh-BtPV-1
    demote member AL_Bocaparvovirus    --whereClause "sequence.genus = 'Bocaparvovirus'" 
    extract child AL_Tetraparvovirus   --refName REF_Eh-BtPV-1
    demote member AL_Tetraparvovirus   --whereClause "sequence.genus = 'Tetraparvovirus'" 
    extract child AL_Copiparvovirus    --refName REF_BPV2
    demote member AL_Copiparvovirus    --whereClause "sequence.genus = 'Copiparvovirus'" 
    exit

  alignment AL_Dependoparvovirus
    extract child AL_AAV_primate       --refName REF_AAV3
    demote member AL_AAV_primate       --whereClause "sequence.clade = 'AAV_primate'" 
    exit

  alignment AL_AAV_primate
    extract child AL_AAV3              --refName REF_AAV3
    demote member AL_AAV3              --whereClause "sequence.name = 'AAV-3'" 
    extract child AL_AAV4              --refName REF_AAV4
    demote member AL_AAV4              --whereClause "sequence.name = 'AAV-4'" 
    extract child AL_AAV6              --refName REF_AAV6
    demote member AL_AAV6              --whereClause "sequence.name = 'AAV-6'" 
    extract child AL_AAV7              --refName REF_AAV7
    demote member AL_AAV7              --whereClause "sequence.name = 'AAV-7'" 
    extract child AL_AAV8              --refName REF_AAV8
    demote member AL_AAV8              --whereClause "sequence.name = 'AAV-8'" 
    extract child AL_AAV9              --refName REF_AAV9
    demote member AL_AAV9              --whereClause "sequence.name = 'AAV-9'" 
    #extract child AL_AAV10             --refName REF_AAV10
    #demote member AL_AAV10             --whereClause "sequence.name = 'AAV-10'" 
    extract child AL_AAV11             --refName REF_AAV11
    demote member AL_AAV11             --whereClause "sequence.name = 'AAV-11'" 
    extract child AL_AAV12             --refName REF_AAV12
    demote member AL_AAV12             --whereClause "sequence.name = 'AAV-12'" 
    extract child AL_NHPAAV            --refName REF_NHP-AAV11
    demote member AL_NHPAAV            --whereClause "sequence.name = 'NHP-AAV'" 
    exit

  alignment AL_Densovirinae
    extract child AL_Ambidensovirus    --refName REF_JcDNV
    demote member AL_Ambidensovirus    --whereClause "sequence.genus = 'Ambidensovirus'" 
    extract child AL_Iteradensovirus   --refName REF_BmDNV-5
    demote member AL_Iteradensovirus   --whereClause "sequence.genus = 'Iteradensovirus'" 
    exit

  alignment AL_Epiparvovirinae
    extract child AL_Hepandensovirus   --refName REF_FCDNV
    demote member AL_Hepandensovirus   --whereClause "sequence.genus = 'Hepandensovirus'" 
    extract child AL_Penstyldensovirus --refName REF_IHHN
    demote member AL_Penstyldensovirus --whereClause "sequence.genus = 'Penstyldensovirus'" 
    extract child AL_Brevidensovirus   --refName REF_AalDNV-2
    demote member AL_Brevidensovirus   --whereClause "sequence.genus = 'Brevidensovirus'" 
    extract child AL_Chapparvovirus    --refName REF_Mk-PV
	demote member AL_Chapparvovirus    --whereClause "sequence.genus = 'Chapparvovirus'" 
    exit


  ### Derive constrained alignment segments from unconstrained alignments

  alignment AL_Parvoviridae_MASTER
    derive segments AL_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Protoparvovirus
    derive segments AL_PROTO_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Amdoparvovirus
    derive segments AL_AMDO_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependoparvovirus
    derive segments AL_DEPENDO_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV
    derive segments AL_UNCONSTRAINED_AAV -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV3
    derive segments AL_UNCONSTRAINED_AAV3 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV4
    derive segments AL_UNCONSTRAINED_AAV4 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV5
    derive segments AL_UNCONSTRAINED_AAV5 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV6
    derive segments AL_UNCONSTRAINED_AAV6 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV7
    derive segments AL_UNCONSTRAINED_AAV7 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV8
    derive segments AL_UNCONSTRAINED_AAV8 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV9
    derive segments AL_UNCONSTRAINED_AAV9 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Bocaparvovirus
    derive segments AL_BOCA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Tetraparvovirus
    derive segments AL_TETRA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Copiparvovirus
    derive segments AL_COPI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Chapparvovirus
    derive segments AL_CHAP_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

