  delete source ncbi-curated-dependo
  delete module parvoviridaesideDataImporter

  # Import NCBI curated sequences 
  import source sources/ncbi-curated/ncbi-curated-dependo

  # Import metadata for exogenous reference sequences from tabular
  create module -f modules/parvoviridaesideDataImporter.xml
  module parvoviridaesideDataImporter 
    populate -f tabular/curated/dependo/dependo-side-data.tsv
    exit
    
  # Import unconstrained pre-built alignments

  module unconstrainedAlignmentImporter 

    #~# Species-level alignments   
    #import AL_UNCONSTRAINED_AAV1  -f alignments/tips/virus/dependo/aav1.aln.fna
    #import AL_UNCONSTRAINED_AAV2  -f alignments/tips/virus/dependo/aav2.aln.fna
    import AL_UNCONSTRAINED_AAV3  -f alignments/tips/virus/dependo/aav3.aln.fna
    import AL_UNCONSTRAINED_AAV4  -f alignments/tips/virus/dependo/aav4.aln.fna
    import AL_UNCONSTRAINED_AAV5  -f alignments/tips/virus/dependo/aav5.aln.fna
    import AL_UNCONSTRAINED_AAV6  -f alignments/tips/virus/dependo/aav6.aln.fna
    import AL_UNCONSTRAINED_AAV7  -f alignments/tips/virus/dependo/aav7.aln.fna
    import AL_UNCONSTRAINED_AAV8  -f alignments/tips/virus/dependo/aav8.aln.fna
    import AL_UNCONSTRAINED_AAV9  -f alignments/tips/virus/dependo/aav9.aln.fna
    import AL_UNCONSTRAINED_AAV10 -f alignments/tips/virus/dependo/aav10.aln.fna
    import AL_UNCONSTRAINED_AAV11 -f alignments/tips/virus/dependo/aav11.aln.fna
    import AL_UNCONSTRAINED_AAV12 -f alignments/tips/virus/dependo/aav12.aln.fna
    import AL_UNCONSTRAINED_NHPAAV -f alignments/tips/virus/dependo/nhp-aav.aln.fna
    exit


  ### Constrained alignment tree
  alignment AL_AAV_primate
    extract child AL_AAV2              --refName REF_AAV3
    demote member AL_AAV2              --whereClause "sequence.name = 'AAV-2'" 
    extract child AL_AAV3              --refName REF_AAV3
    demote member AL_AAV3              --whereClause "sequence.name = 'AAV-3'" 
    extract child AL_AAV4              --refName REF_AAV4
    demote member AL_AAV4              --whereClause "sequence.name = 'AAV-4'" 
    extract child AL_AAV6              --refName REF_AAV6
    demote member AL_AAV6              --whereClause "sequence.name = 'AAV-6'" 
    extract child AL_AAV7              --refName REF_AAV7
    demote member AL_AAV7              --whereClause "sequence.name = 'AAV-7'" 
    extract child AL_AAV8              --refName REF_AAV8
    demote member AL_AAV8              --whereClause "sequence.name = 'AAV-8'" 
    extract child AL_AAV9              --refName REF_AAV9
    demote member AL_AAV9              --whereClause "sequence.name = 'AAV-9'" 
    #extract child AL_AAV10             --refName REF_AAV10
    #demote member AL_AAV10             --whereClause "sequence.name = 'AAV-10'" 
    extract child AL_AAV11             --refName REF_AAV11
    demote member AL_AAV11             --whereClause "sequence.name = 'AAV-11'" 
    extract child AL_AAV12             --refName REF_AAV12
    demote member AL_AAV12             --whereClause "sequence.name = 'AAV-12'" 
    extract child AL_NHPAAV            --refName REF_NHP-AAV11
    demote member AL_NHPAAV            --whereClause "sequence.name = 'NHP-AAV'" 
    exit


  ### Derive constrained alignment segments from unconstrained alignments
  alignment AL_AAV3
    derive segments AL_UNCONSTRAINED_AAV3 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV4
    derive segments AL_UNCONSTRAINED_AAV4 -a --mergeStrategy OVERWRITE
    exit

  #alignment AL_AAV5
  #  derive segments AL_UNCONSTRAINED_AAV5 -a --mergeStrategy OVERWRITE
  #  exit

  alignment AL_AAV6
    derive segments AL_UNCONSTRAINED_AAV6 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV7
    derive segments AL_UNCONSTRAINED_AAV7 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV8
    derive segments AL_UNCONSTRAINED_AAV8 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_AAV9
    derive segments AL_UNCONSTRAINED_AAV9 -a --mergeStrategy OVERWRITE
    exit
