# Import pre-built alignments

  # Import root alignment
  module unconstrainedAlignmentImporter 
    import AL_UNCONSTRAINED -f alignments/root/parvo-ns-root.fna
    exit

  # Import tip alignments

  # Import internal node alignments
  module unconstrainedAlignmentImporter

    #~# Genus-level alignments
    
    import AL_PROTO_UNCONSTRAINED -f alignments/internal/genus/parvovirinae/protoparvovirus/proto-genome.fna
    import AL_AMDO_UNCONSTRAINED -f alignments/internal/genus/parvovirinae/amdoparvovirus/amdo-genome.fna

    #~# Multiple genera alignments


    #~# Subfamily-level alignments
    

    exit
    