
  # create modules
  run file glue/build/core/parvoModules.glue

  # Import sources 
  import source sources/core/ncbi-refseqs

  # Import data 
  run file glue/build/core/parvoImportData.glue

  # Define genome features
  run file glue/build/core/parvoFeatures.glue

  # Declare reference sequences
  run file glue/build/core/parvoMasterReferences.glue
  run file glue/build/core/parvoRefseqsApplyReverseComplement.glue  

  # Import alignments and build constrained alignment tree
  run file glue/build/core/parvoAlignments.glue

  # Import alignments and build constrained alignment tree
  run file glue/build/core/parvoAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/build/core/parvoRecordFeaturePresence.glue

  # Validate
  validate
