

  # Add feature locations to genus master reference sequences
  reference REF_MASTER_Amdo_AMDV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4801
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 206 1978
	  exit

 	add feature-location M
	feature-location  M
	  add segment 1993 2211
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2406 4349
	  exit
    
    exit



  reference REF_MASTER_Dependo_AAV2
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4679
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 321 2186
	  exit

	add feature-location Rep68
	feature-location Rep68
	  add segment 321 1906  --spliceIndex 1
	  add segment 2228 2252 --spliceIndex 2
	  exit

	add feature-location Rep40
	feature-location Rep40
	  add segment 993 2252
	  exit

	add feature-location Rep52
	feature-location Rep52
	  add segment 993 2186
	  exit
		
	add feature-location RCR
	feature-location RCR
	  add segment 585 608
	  exit
		
	add feature-location ATPase-A
	feature-location ATPase-A
	  add segment 1308 1370
	  exit
		
	add feature-location ATPase-B
	feature-location ATPase-B
	  add segment 1440 1469
	  exit
		
	add feature-location ATPase-C
	feature-location ATPase-C
	  add segment 1440 1586
	  exit

	add feature-location VP1
	feature-location VP1
	  add segment 2203 4410
	  exit
		
	add feature-location VP2
	feature-location VP2
	  add segment 2614 4410
	  exit
		
	add feature-location AAP
	feature-location AAP
	  add segment 2729 3343
	  exit
		
	add feature-location VP3
	feature-location VP3
	  add segment 2809 4410
	  exit
		
	add feature-location Dependo_X
	feature-location Dependo_X
	  add segment 3929 4396
	  exit
		
	add feature-location PLA2
	feature-location PLA2
	  add segment 2332 2514
	  exit
		
	add feature-location Beta-B
	feature-location Beta-B
	  add segment 2914 2955
	  exit
		
	add feature-location VL_I
	feature-location VL_I
	  add segment 2986 3006
	  exit
		
	add feature-location Beta-C
	feature-location Beta-C
	  add segment 3028 3054
	  exit
		
	add feature-location Beta-D
	feature-location Beta-D
	  add segment 3112 3171
	  exit
		
	add feature-location VL_II
	feature-location VL_II
	  add segment 3178 3192
	  exit
		
	add feature-location Beta-E
	feature-location Beta-E
	  add segment 3214 3240
	  exit
		
	add feature-location VL_III
	feature-location VL_III
	  add segment 3343 3363
	  exit
		
	add feature-location Beta-F
	feature-location Beta-F
	  add segment 3403 3414
	  exit
		
  exit 



  reference REF_MASTER_Erythro_B19
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5596
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 616 2631
	  exit

 	add feature-location Erythro_ORF1
	feature-location  Erythro_ORF1
	  add segment 2084 2308
	  exit

 	add feature-location Erythro_X
	feature-location  Erythro_X
	  add segment 2874 3119
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2624 4969
	  exit
   
    exit




  reference REF_MASTER_Arti_Aj_BtPV


 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4595
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 84 1961
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 1965 4595
	  exit
    
    exit



  reference REF_MASTER_Lori_SlPV


 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4844
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 146 1894
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2187 4655
	  exit
    
    exit


  reference REF_MASTER_Ave_ChPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5257
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 411 2495
	  exit

 	add feature-location Ave_NP
	feature-location Ave_NP
	  add segment 2696 3001
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2998 5025
	  exit
    
    exit


  reference REF_MASTER_Boca_BPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5517
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 740 2920
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2661 3302
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 3286 5307
	  exit
   
    exit


  # Proto
  reference REF_MASTER_Proto_CPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5323
	  exit

 	add feature-location 5UTR
	feature-location 5UTR
	  add segment 1 130
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 272 2278
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2285 4540
	  exit
   
    exit


  # Tetra
    reference REF_MASTER_Tetra_HPV4
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5268
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 283 2274
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2378 5122
	  exit
   
    exit



  # Copi
  reference REF_MASTER_Copi_BPV2
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5610
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 306 1919
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2268 5384
	  exit
   
    exit




  # Hepandenso
  reference REF_MASTER_Hepandenso_FCDNV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 6085
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 62 1345
	  exit


 	add feature-location CP
	feature-location CP
	  add segment 3493 4800
	  exit
   
    exit



  # Chaphama
  reference REF_MASTER_Chaphama_PPV7
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3999
	  exit

 	add feature-location 5UTR
	feature-location 5UTR
	  add segment 1 195
	  exit

 	add feature-location Chaphama_ORF1
	feature-location Chaphama_ORF1
	  add segment 196 597
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 510 2528
	  exit

 	add feature-location Chaphama_NP
	feature-location Chaphama_NP
	  add segment 557 1306
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2546 3970
	  exit

 	add feature-location 3UTR
	feature-location 3UTR
	  add segment 3971 3999
	  exit
    
    exit



  # Ichthama
  reference REF_MASTER_Ichthama_SynChPV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4001
	  exit

 	add feature-location 5UTR
	feature-location 5UTR
	  add segment 1 215
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 216 2639
	  exit

 	add feature-location Ichthama_ORF1
	feature-location Ichthama_ORF1
	  add segment 352 810
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2626 3720
	  exit

 	add feature-location Ichthama_NP
	feature-location Ichthama_NP
	  add segment 1852 2562
	  exit

 	add feature-location Ichthama_ORF6
	feature-location Ichthama_ORF6
	  add segment 3177 3884
	  exit

 	add feature-location 3UTR
	feature-location 3UTR
	  add segment 3885 4001
	  exit
    
    exit



  # Ambidenso
  reference REF_MASTER_Ambidenso_JcDNV
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5908
	  exit
    
    exit

