  ### Top level (whole genome)
  
  create feature whole_genome "Whole genome"  
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true


  ### Non-coding features

  create feature 5UTR -p whole_genome "5 prime UTR"
  create feature 5IR -p 5UTR "5 prime inverted terminal repeat"
  
  create feature 3UTR -p whole_genome "3 prime UTR"
  create feature 3IR -p 3UTR "3 prime inverted terminal repeat"


  ### Main coding features - replicase

  create feature Rep78 -p whole_genome "Rep 78 protein"
  feature Rep78 set field displayName "Replicase"
  feature Rep78 set metatag OWN_CODON_NUMBERING true
  feature Rep78 set metatag INCLUDE_IN_SUMMARY true
  feature Rep78 set metatag CODES_AMINO_ACIDS true

  create feature Rep68 -p whole_genome "Rep 68 protein"
  feature Rep68 set field displayName "Replicase"
  feature Rep68 set metatag OWN_CODON_NUMBERING true
  feature Rep68 set metatag INCLUDE_IN_SUMMARY true
  feature Rep68 set metatag CODES_AMINO_ACIDS true

  create feature Rep52 -p whole_genome "Rep 52 protein"
  feature Rep52 set field displayName "Replicase"
  feature Rep52 set metatag OWN_CODON_NUMBERING true
  feature Rep52 set metatag INCLUDE_IN_SUMMARY true
  feature Rep52 set metatag CODES_AMINO_ACIDS true

  create feature Rep40 -p whole_genome "Rep 40 protein"
  feature Rep40 set field displayName "Replicase"
  feature Rep40 set metatag OWN_CODON_NUMBERING true
  feature Rep40 set metatag INCLUDE_IN_SUMMARY true
  feature Rep40 set metatag CODES_AMINO_ACIDS true


  ### Main coding features - capsid

  create feature VP1 -p whole_genome "Capsid protein VP1"
  feature VP1 set field displayName "Capsid protein VP1"
  feature VP1 set metatag OWN_CODON_NUMBERING true
  feature VP1 set metatag INCLUDE_IN_SUMMARY true
  feature VP1 set metatag CODES_AMINO_ACIDS true

  create feature VP2 -p whole_genome "Capsid protein VP2"
  feature VP2 set field displayName "Capsid protein VP2"
  feature VP2 set metatag OWN_CODON_NUMBERING true
  feature VP2 set metatag INCLUDE_IN_SUMMARY true
  feature VP2 set metatag CODES_AMINO_ACIDS true

  create feature VP3 -p whole_genome "Capsid protein VP3"
  feature VP3 set field displayName "Capsid protein VP3"
  feature VP3 set metatag OWN_CODON_NUMBERING true
  feature VP3 set metatag INCLUDE_IN_SUMMARY true
  feature VP3 set metatag CODES_AMINO_ACIDS true

  create feature CP -p whole_genome "Capsid protein (Denso)"
  feature CP set field displayName "Capsid"
  feature CP set metatag OWN_CODON_NUMBERING true
  feature CP set metatag INCLUDE_IN_SUMMARY true
  feature CP set metatag CODES_AMINO_ACIDS true


  ### Additional coding features

  ## Proto-Amdo

  create feature M -p whole_genome "Amdoparvovirus Mid-ORF"
  feature M set field displayName "M"
  feature M set metatag OWN_CODON_NUMBERING true
  feature M set metatag INCLUDE_IN_SUMMARY true
  feature M set metatag CODES_AMINO_ACIDS true


  ## Ave
  
  create feature Ave_NP -p whole_genome "Aveparvovirus_NP protein"
  feature Ave_NP set field displayName "Ave_NP"
  feature Ave_NP set metatag OWN_CODON_NUMBERING true
  feature Ave_NP set metatag INCLUDE_IN_SUMMARY true
  feature Ave_NP set metatag CODES_AMINO_ACIDS true 
 
  ## Boca
  
  create feature Boca_NP -p whole_genome "Bocaparvovirus NP protein"
  feature Boca_NP set field displayName "Boca_NP"
  feature Boca_NP set metatag OWN_CODON_NUMBERING true
  feature Boca_NP set metatag INCLUDE_IN_SUMMARY true
  feature Boca_NP set metatag CODES_AMINO_ACIDS true
   
 
  ## Copi
  
  create feature Copi_ORF3 -p whole_genome "Copiparvovirus NP1 protein"
  feature Copi_ORF3 set field displayName "Copi_ORF3"
  feature Copi_ORF3 set metatag OWN_CODON_NUMBERING true
  feature Copi_ORF3 set metatag INCLUDE_IN_SUMMARY true
  feature Copi_ORF3 set metatag CODES_AMINO_ACIDS true   

  ## Erythro

  create feature Erythro_ORF1 -p whole_genome "Erythroparvovirus ORF1 protein"
  feature Erythro_ORF1 set field displayName "Erythro_ORF1"
  feature Erythro_ORF1 set metatag OWN_CODON_NUMBERING true
  feature Erythro_ORF1 set metatag INCLUDE_IN_SUMMARY true
  feature Erythro_ORF1 set metatag CODES_AMINO_ACIDS true

  create feature Erythro_X -p whole_genome "Erythroparvovirus X protein"
  feature Erythro_X set field displayName "Erythro_ORF2"
  feature Erythro_X set metatag OWN_CODON_NUMBERING true
  feature Erythro_X set metatag INCLUDE_IN_SUMMARY true
  feature Erythro_X set metatag CODES_AMINO_ACIDS true

  create feature Erythro_ORF2 -p whole_genome "Erythroparvovirus ORF2 protein"
  feature Erythro_ORF2 set field displayName "Erythro_ORF2"
  feature Erythro_ORF2 set metatag OWN_CODON_NUMBERING true
  feature Erythro_ORF2 set metatag INCLUDE_IN_SUMMARY true
  feature Erythro_ORF2 set metatag CODES_AMINO_ACIDS true

  ## Dependo
  
  create feature AAP -p whole_genome "Assembly activating protein"
  feature AAP set field displayName "Assembly activating protein"
  feature AAP set metatag OWN_CODON_NUMBERING true
  feature AAP set metatag INCLUDE_IN_SUMMARY true
  feature AAP set metatag CODES_AMINO_ACIDS true
  
  create feature Dependo_X -p whole_genome "Dependoparvovirus X protein"
  feature Dependo_X set field displayName "Dependo_X"
  feature Dependo_X set metatag OWN_CODON_NUMBERING true
  feature Dependo_X set metatag INCLUDE_IN_SUMMARY true
  feature Dependo_X set metatag CODES_AMINO_ACIDS true

    
  ## Chaphama

  create feature Chaphama_NP -p whole_genome "Chaphama NP protein"
  feature Chaphama_NP set field displayName "Chaphama_NP protein"
  feature Chaphama_NP set metatag OWN_CODON_NUMBERING true
  feature Chaphama_NP set metatag INCLUDE_IN_SUMMARY true
  feature Chaphama_NP set metatag CODES_AMINO_ACIDS true
   
  create feature Chaphama_ORF1 -p whole_genome "Chaphamaparvovirus ORF1 protein"
  feature Chaphama_ORF1 set field displayName "Chaphama_ORF1"
  feature Chaphama_ORF1 set metatag OWN_CODON_NUMBERING true
  feature Chaphama_ORF1 set metatag INCLUDE_IN_SUMMARY true
  feature Chaphama_ORF1 set metatag CODES_AMINO_ACIDS true
   
  create feature Chaphama_ORF2 -p whole_genome "Chaphamaparvovirus ORF2 protein"
  feature Chaphama_ORF2 set field displayName "Chaphama_ORF2"
  feature Chaphama_ORF2 set metatag OWN_CODON_NUMBERING true
  feature Chaphama_ORF2 set metatag INCLUDE_IN_SUMMARY true
  feature Chaphama_ORF2 set metatag CODES_AMINO_ACIDS true
   
  create feature Chaphama_ORF4 -p whole_genome "Chaphamaparvovirus ORF4 protein"
  feature Chaphama_ORF4 set field displayName "Chaphama_ORF4"
  feature Chaphama_ORF4 set metatag OWN_CODON_NUMBERING true
  feature Chaphama_ORF4 set metatag INCLUDE_IN_SUMMARY true
  feature Chaphama_ORF4 set metatag CODES_AMINO_ACIDS true

  create feature Chaphama_ORF6 -p whole_genome "Chaphamaparvovirus ORF6 protein"
  feature Chaphama_ORF6 set field displayName "Chaphama_ORF6"
  feature Chaphama_ORF6 set metatag OWN_CODON_NUMBERING true
  feature Chaphama_ORF6 set metatag INCLUDE_IN_SUMMARY true
  feature Chaphama_ORF6 set metatag CODES_AMINO_ACIDS true

  create feature Chaphama_ORF7 -p whole_genome "Chaphamaparvovirus ORF7 protein"
  feature Chaphama_ORF7 set field displayName "Chaphama_ORF7"
  feature Chaphama_ORF7 set metatag OWN_CODON_NUMBERING true
  feature Chaphama_ORF7 set metatag INCLUDE_IN_SUMMARY true
  feature Chaphama_ORF7 set metatag CODES_AMINO_ACIDS true
  feature Chaphama_ORF7 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature Chaphama_ORF8 -p whole_genome "Chaphamaparvovirus ORF7 protein"
  feature Chaphama_ORF8 set field displayName "Chaphama_ORF8"
  feature Chaphama_ORF8 set metatag OWN_CODON_NUMBERING true
  feature Chaphama_ORF8 set metatag INCLUDE_IN_SUMMARY true
  feature Chaphama_ORF8 set metatag CODES_AMINO_ACIDS true
  feature Chaphama_ORF8 set metatag REVERSE_COMPLEMENT_TRANSLATION true


  ## Ichthama
  
  create feature Ichthama_NP -p whole_genome "Ichthamaparvovirus NP protein"
  feature Ichthama_NP set field displayName "Ichthama_NP"
  feature Ichthama_NP set metatag OWN_CODON_NUMBERING true
  feature Ichthama_NP set metatag INCLUDE_IN_SUMMARY true
  feature Ichthama_NP set metatag CODES_AMINO_ACIDS true

  create feature Ichthama_ORF1 -p whole_genome "Ichthamaparvovirus ORF1 protein"
  feature Ichthama_ORF1 set field displayName "Ichthama_ORF1"
  feature Ichthama_ORF1 set metatag OWN_CODON_NUMBERING true
  feature Ichthama_ORF1 set metatag INCLUDE_IN_SUMMARY true
  feature Ichthama_ORF1 set metatag CODES_AMINO_ACIDS true

  create feature Ichthama_ORF2 -p whole_genome "Ichthamaparvovirus ORF2 protein"
  feature Ichthama_ORF2 set field displayName "Ichthama_ORF1"
  feature Ichthama_ORF2 set metatag OWN_CODON_NUMBERING true
  feature Ichthama_ORF2 set metatag INCLUDE_IN_SUMMARY true
  feature Ichthama_ORF2 set metatag CODES_AMINO_ACIDS true

  create feature Ichthama_ORF6 -p whole_genome "Ichthamaparvovirus ORF6 protein"
  feature Ichthama_ORF6 set field displayName "Ichthama_ORF6"
  feature Ichthama_ORF6 set metatag OWN_CODON_NUMBERING true
  feature Ichthama_ORF6 set metatag INCLUDE_IN_SUMMARY true
  feature Ichthama_ORF6 set metatag CODES_AMINO_ACIDS true


  ### Protein subdomains

  create feature RCR -p Rep78 "RCR domain"
  feature RCR set field displayName "RCR domain"
  feature RCR set metatag OWN_CODON_NUMBERING true
  feature RCR set metatag INCLUDE_IN_SUMMARY true
  feature RCR set metatag CODES_AMINO_ACIDS true

  create feature ATPase-A -p Rep78 "ATPase-A domain"
  feature ATPase-A set field displayName "ATPase-A domain"
  feature ATPase-A set metatag OWN_CODON_NUMBERING true
  feature ATPase-A set metatag INCLUDE_IN_SUMMARY true
  feature ATPase-A set metatag CODES_AMINO_ACIDS true

  create feature ATPase-B -p Rep78 "ATPase-B domain"
  feature ATPase-B set field displayName "ATPase-B domain"
  feature ATPase-B set metatag OWN_CODON_NUMBERING true
  feature ATPase-B set metatag INCLUDE_IN_SUMMARY true
  feature ATPase-B set metatag CODES_AMINO_ACIDS true

  create feature ATPase-C -p Rep78 "ATPase-C domain"
  feature ATPase-C set field displayName "ATPase-B domain"
  feature ATPase-C set metatag OWN_CODON_NUMBERING true
  feature ATPase-C set metatag INCLUDE_IN_SUMMARY true
  feature ATPase-C set metatag CODES_AMINO_ACIDS true

  create feature PLA2 -p VP1 "PLA2 domain"
  feature PLA2 set field displayName "PLA2 domain"
  feature PLA2 set metatag OWN_CODON_NUMBERING true
  feature PLA2 set metatag INCLUDE_IN_SUMMARY true
  feature PLA2 set metatag CODES_AMINO_ACIDS true

  create feature Beta-B -p VP1 "Beta sheet B"
  feature Beta-B set field displayName "Beta sheet-B"
  feature Beta-B set metatag OWN_CODON_NUMBERING true
  feature Beta-B set metatag INCLUDE_IN_SUMMARY true
  feature Beta-B set metatag CODES_AMINO_ACIDS true

  create feature VL_I -p VP1 "Variable loop I"
  feature VL_I set field displayName "VL I"
  feature VL_I set metatag OWN_CODON_NUMBERING true
  feature VL_I set metatag INCLUDE_IN_SUMMARY true
  feature VL_I set metatag CODES_AMINO_ACIDS true

  create feature Beta-C -p VP1 "Beta sheet C"
  feature Beta-C set field displayName "Beta sheet-C"
  feature Beta-C set metatag OWN_CODON_NUMBERING true
  feature Beta-C set metatag INCLUDE_IN_SUMMARY true
  feature Beta-C set metatag CODES_AMINO_ACIDS true

  create feature VL_alpha-1 -p VP1 "Variable loop alpha 1"
  feature VL_alpha-1 set field displayName "Beta sheet-B"
  feature VL_alpha-1 set metatag OWN_CODON_NUMBERING true
  feature VL_alpha-1 set metatag INCLUDE_IN_SUMMARY true
  feature VL_alpha-1 set metatag CODES_AMINO_ACIDS true

  create feature Beta-D -p VP1 "Beta sheet D"
  feature Beta-D set field displayName "Beta sheet-D"
  feature Beta-D set metatag OWN_CODON_NUMBERING true
  feature Beta-D set metatag INCLUDE_IN_SUMMARY true
  feature Beta-D set metatag CODES_AMINO_ACIDS true

  create feature VL_II -p VP1 "Variable loop II"
  feature VL_II set field displayName "VL II"
  feature VL_II set metatag OWN_CODON_NUMBERING true
  feature VL_II set metatag INCLUDE_IN_SUMMARY true
  feature VL_II set metatag CODES_AMINO_ACIDS true

  create feature Beta-E -p VP1 "Beta sheet E"
  feature Beta-E set field displayName "Beta sheet-E"
  feature Beta-E set metatag OWN_CODON_NUMBERING true
  feature Beta-E set metatag INCLUDE_IN_SUMMARY true
  feature Beta-E set metatag CODES_AMINO_ACIDS true

  create feature VL_III -p VP1 "Variable loop III"
  feature VL_III set field displayName "VL III"
  feature VL_III set metatag OWN_CODON_NUMBERING true
  feature VL_III set metatag INCLUDE_IN_SUMMARY true
  feature VL_III set metatag CODES_AMINO_ACIDS true

  create feature Beta-F -p VP1 "Beta sheet F"
  feature Beta-F set field displayName "Beta sheet-F"
  feature Beta-F set metatag OWN_CODON_NUMBERING true
  feature Beta-F set metatag INCLUDE_IN_SUMMARY true
  feature Beta-F set metatag CODES_AMINO_ACIDS true

  create feature Beta-G -p VP1 "Beta sheet G"
  feature Beta-G set field displayName "Beta sheet-G"
  feature Beta-G set metatag OWN_CODON_NUMBERING true
  feature Beta-G set metatag INCLUDE_IN_SUMMARY true
  feature Beta-G set metatag CODES_AMINO_ACIDS true

  create feature VL_IV -p VP1 "Variable loop IV"
  feature VL_IV set field displayName "VL IV"
  feature VL_IV set metatag OWN_CODON_NUMBERING true
  feature VL_IV set metatag INCLUDE_IN_SUMMARY true
  feature VL_IV set metatag CODES_AMINO_ACIDS true

  create feature VL_V -p VP1 "Variable loop V"
  feature VL_V set field displayName "VL V"
  feature VL_V set metatag OWN_CODON_NUMBERING true
  feature VL_V set metatag INCLUDE_IN_SUMMARY true
  feature VL_V set metatag CODES_AMINO_ACIDS true

  create feature VL_VI -p VP1 "Variable loop VI"
  feature VL_VI set field displayName "VL VI"
  feature VL_VI set metatag OWN_CODON_NUMBERING true
  feature VL_VI set metatag INCLUDE_IN_SUMMARY true
  feature VL_VI set metatag CODES_AMINO_ACIDS true

  create feature VL_VII -p VP1 "Variable loop VII"
  feature VL_VII set field displayName "VL VII"
  feature VL_VII set metatag OWN_CODON_NUMBERING true
  feature VL_VII set metatag INCLUDE_IN_SUMMARY true
  feature VL_VII set metatag CODES_AMINO_ACIDS true

  create feature VL_VIII -p VP1 "Variable loop VIII"
  feature VL_VIII set field displayName "VL VIII"
  feature VL_VIII set metatag OWN_CODON_NUMBERING true
  feature VL_VIII set metatag INCLUDE_IN_SUMMARY true
  feature VL_VIII set metatag CODES_AMINO_ACIDS true

  create feature Beta-H -p VP1 "Beta sheet H"
  feature Beta-H set field displayName "Beta sheet-H"
  feature Beta-H set metatag OWN_CODON_NUMBERING true
  feature Beta-H set metatag INCLUDE_IN_SUMMARY true
  feature Beta-H set metatag CODES_AMINO_ACIDS true

  create feature Beta-I -p VP1 "Beta sheet I"
  feature Beta-I set field displayName "Beta sheet-I"
  feature Beta-I set metatag OWN_CODON_NUMBERING true
  feature Beta-I set metatag INCLUDE_IN_SUMMARY true
  feature Beta-I set metatag CODES_AMINO_ACIDS true

  create feature Beta-IX -p VP1 "Beta sheet IX"
  feature Beta-IX set field displayName "Beta sheet-IX"
  feature Beta-IX set metatag OWN_CODON_NUMBERING true
  feature Beta-IX set metatag INCLUDE_IN_SUMMARY true
  feature Beta-IX set metatag CODES_AMINO_ACIDS true


