  ### Top level (whole genome)
  
  create feature whole_genome "Whole genome"  
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true


  ### Non-coding features

  create feature 5UTR -p whole_genome "5 prime UTR"
  create feature 5IR -p 5UTR "5 prime inverted terminal repeat"
  
  create feature 3UTR -p whole_genome "3 prime UTR"
  create feature 3IR -p 3UTR "3 prime inverted terminal repeat"


  ### Main coding features - replicase

  create feature NS -p whole_genome "Replicase protein"
  feature NS set field displayName "Replicase"
  feature NS set metatag OWN_CODON_NUMBERING true
  feature NS set metatag INCLUDE_IN_SUMMARY true
  feature NS set metatag CODES_AMINO_ACIDS true
  
  create feature NS1 -p whole_genome "Replicase protein NS1"
  feature NS1 set field displayName "Replicase N1"
  feature NS1 set metatag OWN_CODON_NUMBERING true
  feature NS1 set metatag INCLUDE_IN_SUMMARY true
  feature NS1 set metatag CODES_AMINO_ACIDS true

  create feature NS2 -p whole_genome "Replicase protein NS2"
  feature NS2 set field displayName "Replicase NS2"
  feature NS2 set metatag OWN_CODON_NUMBERING true
  feature NS2 set metatag INCLUDE_IN_SUMMARY true
  feature NS2 set metatag CODES_AMINO_ACIDS true

  create feature Rep40 -p whole_genome "Rep 40 protein"
  feature Rep40 set field displayName "Replicase"
  feature Rep40 set metatag OWN_CODON_NUMBERING true
  feature Rep40 set metatag INCLUDE_IN_SUMMARY true
  feature Rep40 set metatag CODES_AMINO_ACIDS true

  create feature Rep52 -p whole_genome "Rep 52 protein"
  feature Rep52 set field displayName "Replicase"
  feature Rep52 set metatag OWN_CODON_NUMBERING true
  feature Rep52 set metatag INCLUDE_IN_SUMMARY true
  feature Rep52 set metatag CODES_AMINO_ACIDS true

  create feature Rep68 -p whole_genome "Rep 68 protein"
  feature Rep68 set field displayName "Replicase"
  feature Rep68 set metatag OWN_CODON_NUMBERING true
  feature Rep68 set metatag INCLUDE_IN_SUMMARY true
  feature Rep68 set metatag CODES_AMINO_ACIDS true

  create feature Rep78 -p whole_genome "Rep 78 protein"
  feature Rep78 set field displayName "Replicase"
  feature Rep78 set metatag OWN_CODON_NUMBERING true
  feature Rep78 set metatag INCLUDE_IN_SUMMARY true
  feature Rep78 set metatag CODES_AMINO_ACIDS true



  ### Main coding features - capsid

  create feature VP1 -p whole_genome "Capsid protein VP1"
  feature VP1 set field displayName "Capsid protein VP1"
  feature VP1 set metatag OWN_CODON_NUMBERING true
  feature VP1 set metatag INCLUDE_IN_SUMMARY true
  feature VP1 set metatag CODES_AMINO_ACIDS true

  create feature VP2 -p whole_genome "Capsid protein VP2"
  feature VP2 set field displayName "Capsid protein VP2"
  feature VP2 set metatag OWN_CODON_NUMBERING true
  feature VP2 set metatag INCLUDE_IN_SUMMARY true
  feature VP2 set metatag CODES_AMINO_ACIDS true

  create feature VP3 -p whole_genome "Capsid protein VP3"
  feature VP3 set field displayName "Capsid protein VP3"
  feature VP3 set metatag OWN_CODON_NUMBERING true
  feature VP3 set metatag INCLUDE_IN_SUMMARY true
  feature VP3 set metatag CODES_AMINO_ACIDS true

  create feature CP -p whole_genome "Capsid protein (Denso)"
  feature CP set field displayName "Capsid"
  feature CP set metatag OWN_CODON_NUMBERING true
  feature CP set metatag INCLUDE_IN_SUMMARY true
  feature CP set metatag CODES_AMINO_ACIDS true


  ### Protein subdomains

  create feature PLA2 -p VP1 "PLA2 domain"
  feature PLA2 set field displayName "PLA2 domain"
  feature PLA2 set metatag OWN_CODON_NUMBERING true
  feature PLA2 set metatag INCLUDE_IN_SUMMARY true
  feature PLA2 set metatag CODES_AMINO_ACIDS true

  create feature PLA3 -p VP1 "PLA3 domain"
  feature PLA3 set field displayName "PLA3 domain"
  feature PLA3 set metatag OWN_CODON_NUMBERING true
  feature PLA3 set metatag INCLUDE_IN_SUMMARY true
  feature PLA3 set metatag CODES_AMINO_ACIDS true



  ### Additional coding features

  create feature AAP -p whole_genome "Assembly activating protein"
  feature AAP set field displayName "Assembly activating protein"
  feature AAP set metatag OWN_CODON_NUMBERING true
  feature AAP set metatag INCLUDE_IN_SUMMARY true
  feature AAP set metatag CODES_AMINO_ACIDS true

  create feature NP -p whole_genome "NP protein"
  feature NP set field displayName "Nucleoprotein"
  feature NP set metatag OWN_CODON_NUMBERING true
  feature NP set metatag INCLUDE_IN_SUMMARY true
  feature NP set metatag CODES_AMINO_ACIDS true

  create feature M -p whole_genome "Mid-ORF"
  feature M set field displayName "Mid-ORF"
  feature M set metatag OWN_CODON_NUMBERING true
  feature M set metatag INCLUDE_IN_SUMMARY true
  feature M set metatag CODES_AMINO_ACIDS true

  create feature X -p whole_genome "X protein"
  feature X set field displayName "X"
  feature X set metatag OWN_CODON_NUMBERING true
  feature X set metatag INCLUDE_IN_SUMMARY true
  feature X set metatag CODES_AMINO_ACIDS true

  create feature NP1 -p whole_genome "NP1 protein"
  feature NP1 set field displayName "NP1 protein"
  feature NP1 set metatag OWN_CODON_NUMBERING true
  feature NP1 set metatag INCLUDE_IN_SUMMARY true
  feature NP1 set metatag CODES_AMINO_ACIDS true

  create feature ORF1 -p whole_genome "ORF1 protein"
  feature ORF1 set field displayName "ORF1"
  feature ORF1 set metatag OWN_CODON_NUMBERING true
  feature ORF1 set metatag INCLUDE_IN_SUMMARY true
  feature ORF1 set metatag CODES_AMINO_ACIDS true

  create feature ORF2 -p whole_genome "ORF2 protein"
  feature ORF2 set field displayName "ORF2"
  feature ORF2 set metatag OWN_CODON_NUMBERING true
  feature ORF2 set metatag INCLUDE_IN_SUMMARY true
  feature ORF2 set metatag CODES_AMINO_ACIDS true

  create feature ORF3 -p whole_genome "ORF3 protein"
  feature ORF3 set field displayName "ORF3"
  feature ORF3 set metatag OWN_CODON_NUMBERING true
  feature ORF3 set metatag INCLUDE_IN_SUMMARY true
  feature ORF3 set metatag CODES_AMINO_ACIDS true

  create feature ORF4 -p whole_genome "ORF4 protein"
  feature ORF4 set field displayName "ORF4"
  feature ORF4 set metatag OWN_CODON_NUMBERING true
  feature ORF4 set metatag INCLUDE_IN_SUMMARY true
  feature ORF4 set metatag CODES_AMINO_ACIDS true

  create feature ORF5 -p whole_genome "ORF5 protein"
  feature ORF5 set field displayName "ORF5"
  feature ORF5 set metatag OWN_CODON_NUMBERING true
  feature ORF5 set metatag INCLUDE_IN_SUMMARY true
  feature ORF5 set metatag CODES_AMINO_ACIDS true

  create feature ORF6 -p whole_genome "ORF6 protein"
  feature ORF6 set field displayName "ORF6"
  feature ORF6 set metatag OWN_CODON_NUMBERING true
  feature ORF6 set metatag INCLUDE_IN_SUMMARY true
  feature ORF6 set metatag CODES_AMINO_ACIDS true

  create feature ORF7 -p whole_genome "ORF7 protein"
  feature ORF7 set field displayName "ORF7"
  feature ORF7 set metatag OWN_CODON_NUMBERING true
  feature ORF7 set metatag INCLUDE_IN_SUMMARY true
  feature ORF7 set metatag CODES_AMINO_ACIDS true

