
  module parvoFeaturePresenceRecorder 

    #~# Root (Family)
    record feature-presence AL_FAMILY_Parvoviridae  --recursive --featureName whole_genome --descendentFeatures
    
    #~# Internal node alignments (subfamily)
    record feature-presence AL_SUBFAMILY_Parvovirinae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_SUBFAMILY_Densovirinae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_SUBFAMILY_Hamaparvovirinae --recursive --featureName whole_genome --descendentFeatures

    #~# Cross-Genus
    record feature-presence AL_SUPERGENUS_Amdo_Proto --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_SUPERGENUS_Ave_Boca --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_SUPERGENUS_DECTA --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_SUPERGENUS_Chaph_Ichth --recursive --featureName whole_genome --descendentFeatures

    exit

 