  ### Exogenous viruses


  ## Parvovirinae  
  create reference REF_Proto_MASTER_CPV           ncbi-refseqs NC_001539
  create reference REF_Amdo_MASTER_AMDV           ncbi-refseqs NC_001662
  create reference REF_Boca_MASTER_BPV            ncbi-refseqs NC_001540
  create reference REF_Ave_MASTER_ChPV            ncbi-refseqs NC_024452
  create reference REF_Dependo_MASTER_AAV2        ncbi-refseqs NC_001401 
  create reference REF_Erythro_MASTER_B19         ncbi-refseqs NC_000883
  create reference REF_Copi_MASTER_BPV2           ncbi-refseqs NC_006259
  create reference REF_Tetra_MASTER_HPV4          ncbi-refseqs NC_007018
  create reference REF_Lori_MASTER_SlPV           ncbi-refseqs KP120516
  create reference REF_Arti_MASTER_Aj_BtPV        ncbi-refseqs NC_016752

 
  ## Densovirinae    
  create reference REF_Pefuambidenso_MASTER_PfDNV    ncbi-refseqs NC_000936 
  create reference REF_Ambidenso_MASTER_JcDNV        ncbi-refseqs NC_004284
  create reference REF_Protoambidenso_MASTER_GmDV    ncbi-refseqs NC_004286
  create reference REF_Iteradenso_MASTER_BmDNV5      ncbi-refseqs NC_004287
  create reference REF_Scindoambidenso_MASTER_PcDV   ncbi-refseqs NC_004289
  create reference REF_Blattambidenso_MASTER_BgDV    ncbi-refseqs NC_005041
  create reference REF_Miniambidenso_MASTER_AdMADV   ncbi-refseqs NC_022564
  create reference REF_Aquiambidenso_MASTER_AaDV     ncbi-refseqs NC_038532


  ## Hamaparvovirinae    
  create reference REF_Brevidenso_MASTER_AalDNV2  ncbi-refseqs NC_004285
  create reference REF_Penstyldenso_MASTER_IHHN   ncbi-refseqs NC_002190
  create reference REF_Chaphama_MASTER_PPV7       ncbi-refseqs NC_040562
  create reference REF_Ichthama_MASTER_SynChPV    ncbi-refseqs MN049932
  create reference REF_Hepandenso_MASTER_FCDNV    ncbi-refseqs NC_014357
