  delete module parvoFeaturePresenceRecorder
  create module -f modules/core/parvoFeaturePresenceRecorder.xml

  module parvoFeaturePresenceRecorder 

    #~# Root (Family)
    record feature-presence AL_Parvoviridae_MASTER --recursive --featureName whole_genome --descendentFeatures
    
    #~# Cross-Genus
    record feature-presence AL_Parvovirinae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Densovirinae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Hamaparvovirinae --recursive --featureName whole_genome --descendentFeatures
   
    #~# Subfamily
    record feature-presence AL_CROSS_GENUS_Amdo_Proto --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_CROSS_GENUS_Ave_Boca --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_CROSS_GENUS_Erythro_Dependo_Copi_Tetra --recursive --featureName whole_genome --descendentFeatures
    exit

 