  ### Exogenous viruses


  ## Parvovirinae  
  create reference REF_MASTER_Amdo_AMDV           ncbi-refseqs NC_001662
  create reference REF_MASTER_Proto_CPV           ncbi-refseqs NC_001539
  create reference REF_MASTER_Boca_BPV            ncbi-refseqs NC_001540
  create reference REF_MASTER_Ave_ChPV            ncbi-refseqs NC_024452
  create reference REF_MASTER_Dependo_AAV2        ncbi-refseqs NC_001401 
  create reference REF_MASTER_Erythro_B19         ncbi-refseqs NC_000883
  create reference REF_MASTER_Copi_BPV2           ncbi-refseqs NC_006259
  create reference REF_MASTER_Tetra_HPV4          ncbi-refseqs NC_007018
  create reference REF_MASTER_Lori_SlPV           ncbi-refseqs KP120516
  create reference REF_MASTER_Arti_Aj_BtPV        ncbi-refseqs NC_016752

 
  ## Densovirinae    
  create reference REF_MASTER_Ambidenso_JcDNV     ncbi-refseqs NC_004284
  create reference REF_MASTER_Ambidenso_PfDNV     ncbi-refseqs NC_000936
  create reference REF_MASTER_Iteradenso_BmDNV-5  ncbi-refseqs NC_004287
  create reference REF_MASTER_Hepandenso_FCDNV    ncbi-refseqs NC_014357


  ## Hamaparvovirinae    
  create reference REF_MASTER_Brevidenso_AalDNV-2 ncbi-refseqs NC_004285
  create reference REF_MASTER_Penstyldenso_IHHN   ncbi-refseqs NC_002190
  create reference REF_MASTER_Chaphama_PPV7       ncbi-refseqs NC_040562
  create reference REF_MASTER_Ichthama_SynChPV    ncbi-refseqs MN049932

  