24 7
Hydrochoerus_hydrochaeris 0100000
Ctenomys_sociabilis 0100000
Myocastor_coypus 0100000
Dolichotis_patagonum 0100000
Cavia_aperea 0100000
Cavia_tschudii 0100000
Cavia_porcellus 0100000
Cuniculus_paca 1100000
Octomys_mimax 0100000
Capromys_pilorides 0010000
Octodon_degus 0100000
Monodelphis_domestica 0100000
Gymnobelideus_leadbeateri 0000001
Phascolarctos_cinereus 0000001
Macropus_eugenii 0000001
Sarcophilus_harrisii 0000001
Vombatus_ursinus 0000001
Mus_spretus 0001100
Mus_spicilegus 0001000
Apodemus_sylvaticus 0001100
Rattus_norvegicus 0000010
Tamandua_tetradactyla 0100000
Trichechus_manatus 1110000
Erethizon_dorsatum 1000000