  delete alignment AL_UNC_EPV_amdo

  # Delete EVEs from genus alignments
  alignment AL_GENUS_Amdo
  
    remove member -w "sequence.source.name = 'fasta-refseqs-amdo-epv'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit  

  # Delete extension reference sequences
  multi-delete reference -w "name like 'REF_EPV_amdo%'"

  # Delete links to 
  run script glue/eve/amdo/deleteAmdoRefConTableRows.js
  run script glue/eve/amdo/deleteAmdoLocusTableRows.js

  # Delete sources
  delete source fasta-refseqs-amdo-epv
  delete source fasta-digs-amdo-epv

