  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/build/epv/epvAlignmentImporterNucs.xml
  create module -f modules/build/epv/epvFastaAlignmentExporter.xml

  #~# Import pre-built alignments of EVE sequences

  module unconstrainedAlignmentImporter

	#~# Root aligns

	import AL_UNC_EPV_amdo-root -f alignments/internal/genus/parvovirinae/amdo/amdo-genome+eves.aln.fna
	exit

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Amdo
	add member -w "source.name = 'fasta-refseqs-amdo-epv'"
	derive segments AL_UNC_EPV_amdo-root  -a --mergeStrategy OVERWRITE
	exit

