project aav
  run file glue/extension/epvDeletePreviousExtensionBuild.glue
  exit

schema-project aav
  run file glue/extension/epvSchemaExtensions.glue
  exit


project aav

  # create modules
  run file glue/extension/epvModules.glue
  
  # Import endogenous parvoviral element (EPV) sequences
  run file glue/extension/epvImportSources.glue
  
  # Import data for EVE sequences
  run file glue/extension/epvImportData.glue
  
  # Declare references 
  run file glue/extension/epvReferences.glue
  
  # Declare references 
  run file glue/extension/parvoviridaeReferences.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/core/reference_feature_locations.tsv -r

  # Import genus level alignments and define constrained alignment tree
  run file glue/extension/epvAlignmentsRoot.glue
  
  # Set up constrained alignment tree for the Dependoparvovirus EPV subclades
  run file glue/extension/epvAlignmentTree.glue

  # Record feature coverage in root and clade-level alignments
  run file glue/extension/epvRecordFeaturePresence.glue

  # Create root-level phylogenies for major genes
  #run file glue/extension/epvCreateRootPhylogenies.glue

  # Export annotations
  run file glue/extension/epvExportRootPhylogenyAnnotations.glue

  # Set up constrained alignment tree for orthologs
  run file glue/extension/epvAlignmentTreeDigs.glue

  # Create the ortholog (tip) alignments in the constrained alignment tree
  run script glue/extension/epvDemoteOrthologsToTipAlignments.js

  # Import unconstrained EPV tip alignments and derive constrained alignments from them
  run file glue/extension/epvImportTipAlignments.glue

  # Create tip-level phylogenies
  run script glue/extension/epvCreateTipPhylogenies.js

  # Validate
  validate

  exit
