# Download Amdoparvovirus sequences from NCBI GenBank  
create module -f modules/ncbiImporters/parvoviridaeNcbiImporterAmdo.xml ncbiImporterAmdo
module ncbiImporterAmdo import

# Download Protoparvovirus sequences from NCBI GenBank  
create module -f modules/ncbiImporters/parvoviridaeNcbiImporterProto.xml ncbiImporterProto
module ncbiImporterProto import

# Download Dependoparvovirus sequences from NCBI GenBank  
create module -f modules/ncbiImporters/parvoviridaeNcbiImporterDependo.xml ncbiImporterDependo
module ncbiImporterDependo import
