  delete module parvoFeaturePresenceRecorder
  create module -f modules/build/core/parvoFeaturePresenceRecorder.xml

  module parvoFeaturePresenceRecorder 

    #~# Genus alignment
    record feature-presence AL_GENUS_Dependo --recursive --featureName whole_genome --descendentFeatures
    
    #~# Clade alignments
    record feature-presence AL_Dependo1 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Dependo2 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Dependo3 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Dependo4 --recursive --featureName whole_genome --descendentFeatures
    
    exit

