  ### Set up constrained alignment tree for EPV subclades
  
  #~# Internal nodes (Dependoparvovirus sub-lineages) 

  alignment AL_GENUS_Dependo
  
    add member -w "source.name = 'fasta-digs-dependo-epv'"
    add member -w "source.name = 'ncbi-curated-dependo-epv'"

    demote member AL_Dependo1    --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_clade = 'Dependo1'"
    demote member AL_Dependo1    --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_clade = 'Dependo1'"

    demote member AL_Dependo2    --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_clade = 'Dependo2'"  
    demote member AL_Dependo2    --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_clade = 'Dependo2'"
    
    demote member AL_Dependo3    --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_clade = 'Dependo3'"
    demote member AL_Dependo3    --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_clade = 'Dependo3'"
    
    demote member AL_Dependo4    --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_clade = 'Dependo4'"
    demote member AL_Dependo4    --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_clade = 'Dependo4'"

    exit


  alignment AL_Dependo1

    demote member AL_Sauria      --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_subclade = 'Sauria'"
    demote member AL_Sauria      --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_subclade = 'Sauria'"
    exit

  alignment AL_Dependo2

    demote member AL_Lemuria     --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_subclade = 'Lemuria'"
    demote member AL_Lemuria     --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_subclade = 'Lemuria'"
    exit

  alignment AL_Dependo3

    demote member AL_Dependo_A   --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_subclade = 'Dependo_A'"
    demote member AL_Dependo_A   --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_subclade = 'Dependo_A'"
    
    demote member AL_Dependo_B   --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_subclade = 'Dependo_B'"
    
    demote member AL_Glires      --whereClause "sequence.source.name = 'fasta-digs-dependo-epv' and sequence.assign_subclade = 'Glires'"
    demote member AL_Glires      --whereClause "sequence.source.name = 'ncbi-curated-dependo-epv'and sequence.assign_subclade = 'Glires'"
    exit
