  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/epvFastaAlignmentExporter.xml
  create module -f modules/epvAlignmentImporterNucs.xml

  #~# Import pre-built alignments of EVE sequences
  module unconstrainedAlignmentImporter

	#~# Root aligns
	import AL_UNC_EPV-root                  -f alignments/eve/root/dependo-root.eve.aln.fna

	#~# Internal aligns for AAV loci 
	import AL_UNC_DEPENDO-A-EVE             -f alignments/eve/internal/dependo-a-eve.aln.fna

	exit

  #~# Derive constrained alignment segments from unconstrained alignments

  alignment AL_MASTER_Dependo

	add member -w "source.name = 'fasta-refseqs-epv-con'"
	derive segments AL_UNC_EPV-root  -a --mergeStrategy OVERWRITE
	exit


  # Export the recursively populated root gene alignments 
  module epvFastaAlignmentExporter
 	export AL_MASTER_Dependo -r  REF_MASTER_AAV2 -f Rep78 --recursive -a  -e -o alignments/tree/aav-root-rep78.eve.aln.fna
 	export AL_MASTER_Dependo -r  REF_MASTER_AAV2 -f VP1 --recursive -a  -e -o alignments/tree/aav-root-vp1.eve.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module epvAlignmentImporterNucs import AL_UNC_TREE_ROOT_EVE_Rep -f alignments/tree/aav-root-rep78.eve.aln.fna
  module epvAlignmentImporterNucs import AL_UNC_TREE_ROOT_EVE_VP -f alignments/tree/aav-root-vp1.eve.aln.fna

  create alignment AL_TREE_ROOT_EVE_Rep -r REF_MASTER_AAV2
  alignment AL_TREE_ROOT_EVE_Rep
	derive segments AL_UNC_TREE_ROOT_EVE_Rep -a --mergeStrategy OVERWRITE
	exit
	
  create alignment AL_TREE_ROOT_EVE_VP -r REF_MASTER_AAV2
  alignment AL_TREE_ROOT_EVE_VP
	derive segments AL_UNC_TREE_ROOT_EVE_VP -a --mergeStrategy OVERWRITE
	exit

  
  
