  # Clean up from any previous run of this file
  delete alignment AL_UNC_DEPENDO_ROOT_NS
  delete alignment AL_UNC_DEPENDO_ROOT_VP
  
  delete module fastaAlignmentExporter
  delete module aavTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module aavPhyloUtility
  delete module aavFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/aavTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/aavPhyloUtility.xml
  create module -f modules/aavFigTreeAnnotationExporter.xml

  # Export the gene alignments 
  module fastaAlignmentExporter
    export AL_MASTER_Dependo -r REF_MASTER_AAV2 -f Rep78 -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 60"  -c -o alignments/tree/aav-root-rep78.aln.fna
 	export AL_MASTER_Dependo -r REF_MASTER_AAV2 -f VP1 -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 60"  -c -o alignments/tree/aav-root-vp1.aln.fna
 	exit

  # Import the alignments to GLUE
  module aavTreeAlignmentImporterNucs import AL_UNC_DEPENDO_ROOT_NS -f alignments/tree/aav-root-rep78.aln.fna
  module aavTreeAlignmentImporterNucs import AL_UNC_DEPENDO_ROOT_VP -f alignments/tree/aav-root-vp1.aln.fna

  # Create the phylogenies
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_DEPENDO_ROOT_NS -a -o trees/virus-root/aav-root-rep78.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_DEPENDO_ROOT_VP -a -o trees/virus-root/aav-root-vp1.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module aavPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/virus-root/aav-root-rep78.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/virus-root/aav-root-rep78.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/virus-root/aav-root-vp1.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/virus-root/aav-root-vp1.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module aavFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_DEPENDO_ROOT_NS -f trees/virus-root/aav-root-rep78.figtree-annotations.tsv
    export figtree-annotation AL_UNC_DEPENDO_ROOT_VP -f trees/virus-root/aav-root-vp1.figtree-annotations.tsv

  exit


