
  reference REF_MASTER_AAV2

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 4679
      exit

  add feature-location Rep78
  feature-location Rep78
	add segment 321 2186
	exit

  add feature-location Rep68
  feature-location Rep68
	add segment 321 1906  --spliceIndex 1
	add segment 2228 2252  --spliceIndex 2
	exit

  add feature-location Rep40
  feature-location Rep40
	add segment 993 2252
	exit

  add feature-location Rep52
  feature-location Rep52
	add segment 993 2186
	exit
        
  add feature-location VP1
  feature-location VP1
	add segment 2203 4410
	exit
        
  add feature-location VP2
  feature-location VP2
	add segment 2614 4410
	exit
        
  add feature-location AAP
  feature-location AAP
	add segment 2729 3343
	exit
        
  add feature-location VP3
  feature-location VP3
	add segment 2809 4410
	exit
        
  add feature-location X
  feature-location X
	add segment 3929 4396
	exit

        
  exit 

