  create feature whole_genome "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true

  create feature 5UTR -p whole_genome "5' UTR"

  create feature 5IR -p 5UTR "5' inverted terminal repeat"

  create feature Rep78 -p whole_genome "Replicase protein 78"
  feature Rep78 set field displayName "Replicase 78"
  feature Rep78 set metatag OWN_CODON_NUMBERING true
  feature Rep78 set metatag INCLUDE_IN_SUMMARY true
  feature Rep78 set metatag CODES_AMINO_ACIDS true

  create feature Rep68 -p whole_genome "Replicase protein 68"
  feature Rep68 set field displayName "Replicase 68"
  feature Rep68 set metatag OWN_CODON_NUMBERING true
  feature Rep68 set metatag INCLUDE_IN_SUMMARY true
  feature Rep68 set metatag CODES_AMINO_ACIDS true

  create feature Rep52 -p whole_genome "Replicase protein 52"
  feature Rep52 set field displayName "Replicase 52"
  feature Rep52 set metatag OWN_CODON_NUMBERING true
  feature Rep52 set metatag INCLUDE_IN_SUMMARY true
  feature Rep52 set metatag CODES_AMINO_ACIDS true

  create feature Rep48 -p whole_genome "Replicase protein 48"
  feature Rep48 set field displayName "Replicase 48"
  feature Rep48 set metatag OWN_CODON_NUMBERING true
  feature Rep48 set metatag INCLUDE_IN_SUMMARY true
  feature Rep48 set metatag CODES_AMINO_ACIDS true

  create feature AAP -p whole_genome "Assembly activating protein"
  feature AAP set field displayName "Assembly activating protein AAP"
  feature AAP set metatag OWN_CODON_NUMBERING true
  feature AAP set metatag INCLUDE_IN_SUMMARY true
  feature AAP set metatag CODES_AMINO_ACIDS true

  create feature VP1 -p whole_genome "Capsid protein"
  feature VP1 set field displayName "Capsid VP1"
  feature VP1 set metatag OWN_CODON_NUMBERING true
  feature VP1 set metatag INCLUDE_IN_SUMMARY true
  feature VP1 set metatag CODES_AMINO_ACIDS true

  create feature VP1u -p whole_genome "VP1 unique region"
  feature VP1u set field displayName "VP1u"
  feature VP1u set metatag OWN_CODON_NUMBERING true
  feature VP1u set metatag INCLUDE_IN_SUMMARY true
  feature VP1u set metatag CODES_AMINO_ACIDS true

  create feature VP2 -p whole_genome "Capsid protein 2"
  feature VP2 set field displayName "Capsid"
  feature VP2 set metatag OWN_CODON_NUMBERING true
  feature VP2 set metatag INCLUDE_IN_SUMMARY true
  feature VP2 set metatag CODES_AMINO_ACIDS true

  create feature VP3 -p whole_genome "Capsid protein 3"
  feature VP3 set field displayName "Capsid"
  feature VP3 set metatag OWN_CODON_NUMBERING true
  feature VP3 set metatag INCLUDE_IN_SUMMARY true
  feature VP3 set metatag CODES_AMINO_ACIDS true

  create feature PLA2 -p VP1 "PLA2 domain"
  feature PLA2 set field displayName "PLA2 domain"
  feature PLA2 set metatag OWN_CODON_NUMBERING true
  feature PLA2 set metatag INCLUDE_IN_SUMMARY true
  feature PLA2 set metatag CODES_AMINO_ACIDS true

  create feature Beta-B -p VP1 "Beta sheet B"
  feature Beta-B set field displayName "Beta sheet-B"
  feature Beta-B set metatag OWN_CODON_NUMBERING true
  feature Beta-B set metatag INCLUDE_IN_SUMMARY true
  feature Beta-B set metatag CODES_AMINO_ACIDS true

  create feature VL_I -p VP1 "Variable loop I"
  feature VL_I set field displayName "VL I"
  feature VL_I set metatag OWN_CODON_NUMBERING true
  feature VL_I set metatag INCLUDE_IN_SUMMARY true
  feature VL_I set metatag CODES_AMINO_ACIDS true

  create feature Beta-C -p VP1 "Beta sheet C"
  feature Beta-C set field displayName "Beta sheet-C"
  feature Beta-C set metatag OWN_CODON_NUMBERING true
  feature Beta-C set metatag INCLUDE_IN_SUMMARY true
  feature Beta-C set metatag CODES_AMINO_ACIDS true

  create feature VL_alpha-1 -p VP1 "Variable loop alpha 1"
  feature VL_alpha-1 set field displayName "Beta sheet-B"
  feature VL_alpha-1 set metatag OWN_CODON_NUMBERING true
  feature VL_alpha-1 set metatag INCLUDE_IN_SUMMARY true
  feature VL_alpha-1 set metatag CODES_AMINO_ACIDS true

  create feature Beta-D -p VP1 "Beta sheet D"
  feature Beta-D set field displayName "Beta sheet-D"
  feature Beta-D set metatag OWN_CODON_NUMBERING true
  feature Beta-D set metatag INCLUDE_IN_SUMMARY true
  feature Beta-D set metatag CODES_AMINO_ACIDS true

  create feature VL_II -p VP1 "Variable loop II"
  feature VL_II set field displayName "VL II"
  feature VL_II set metatag OWN_CODON_NUMBERING true
  feature VL_II set metatag INCLUDE_IN_SUMMARY true
  feature VL_II set metatag CODES_AMINO_ACIDS true

  create feature Beta-E -p VP1 "Beta sheet E"
  feature Beta-E set field displayName "Beta sheet-E"
  feature Beta-E set metatag OWN_CODON_NUMBERING true
  feature Beta-E set metatag INCLUDE_IN_SUMMARY true
  feature Beta-E set metatag CODES_AMINO_ACIDS true

  create feature VL_III -p VP1 "Variable loop III"
  feature VL_III set field displayName "VL III"
  feature VL_III set metatag OWN_CODON_NUMBERING true
  feature VL_III set metatag INCLUDE_IN_SUMMARY true
  feature VL_III set metatag CODES_AMINO_ACIDS true

  create feature Beta-F -p VP1 "Beta sheet F"
  feature Beta-F set field displayName "Beta sheet-F"
  feature Beta-F set metatag OWN_CODON_NUMBERING true
  feature Beta-F set metatag INCLUDE_IN_SUMMARY true
  feature Beta-F set metatag CODES_AMINO_ACIDS true

  create feature Beta-G -p VP1 "Beta sheet G"
  feature Beta-G set field displayName "Beta sheet-G"
  feature Beta-G set metatag OWN_CODON_NUMBERING true
  feature Beta-G set metatag INCLUDE_IN_SUMMARY true
  feature Beta-G set metatag CODES_AMINO_ACIDS true

  create feature VL_IV -p VP1 "Variable loop IV"
  feature VL_IV set field displayName "VL IV"
  feature VL_IV set metatag OWN_CODON_NUMBERING true
  feature VL_IV set metatag INCLUDE_IN_SUMMARY true
  feature VL_IV set metatag CODES_AMINO_ACIDS true

  create feature VL_V -p VP1 "Variable loop V"
  feature VL_V set field displayName "VL V"
  feature VL_V set metatag OWN_CODON_NUMBERING true
  feature VL_V set metatag INCLUDE_IN_SUMMARY true
  feature VL_V set metatag CODES_AMINO_ACIDS true

  create feature VL_VI -p VP1 "Variable loop VI"
  feature VL_VI set field displayName "VL VI"
  feature VL_VI set metatag OWN_CODON_NUMBERING true
  feature VL_VI set metatag INCLUDE_IN_SUMMARY true
  feature VL_VI set metatag CODES_AMINO_ACIDS true

  create feature VL_VII -p VP1 "Variable loop VII"
  feature VL_VII set field displayName "VL VII"
  feature VL_VII set metatag OWN_CODON_NUMBERING true
  feature VL_VII set metatag INCLUDE_IN_SUMMARY true
  feature VL_VII set metatag CODES_AMINO_ACIDS true

  create feature VL_VIII -p VP1 "Variable loop VIII"
  feature VL_VIII set field displayName "VL VIII"
  feature VL_VIII set metatag OWN_CODON_NUMBERING true
  feature VL_VIII set metatag INCLUDE_IN_SUMMARY true
  feature VL_VIII set metatag CODES_AMINO_ACIDS true

  create feature Beta-H -p VP1 "Beta sheet H"
  feature Beta-H set field displayName "Beta sheet-H"
  feature Beta-H set metatag OWN_CODON_NUMBERING true
  feature Beta-H set metatag INCLUDE_IN_SUMMARY true
  feature Beta-H set metatag CODES_AMINO_ACIDS true

  create feature Beta-I -p VP1 "Beta sheet I"
  feature Beta-I set field displayName "Beta sheet-I"
  feature Beta-I set metatag OWN_CODON_NUMBERING true
  feature Beta-I set metatag INCLUDE_IN_SUMMARY true
  feature Beta-I set metatag CODES_AMINO_ACIDS true

  create feature Beta-IX -p VP1 "Beta sheet IX"
  feature Beta-IX set field displayName "Beta sheet-IX"
  feature Beta-IX set metatag OWN_CODON_NUMBERING true
  feature Beta-IX set metatag INCLUDE_IN_SUMMARY true
  feature Beta-IX set metatag CODES_AMINO_ACIDS true

  create feature 3UTR "3' UTR"

  create feature 3IR -p 3UTR "3' inverted terminal repeat"


