  # Declare AAV/Dependoparvovirus reference sequences

  ## Dependo1 
  create reference REF_SnakePV          ncbi-refseqs NC_006148
  create reference REF_BdrPV            ncbi-refseqs NC_027429

  ## Dependo2 
  create reference REF_MDPV             ncbi-refseqs NC_006147 # Duck
  create reference REF_GPV              ncbi-refseqs NC_001701 # Goose
  create reference REF_AvAAV-atcc       ncbi-refseqs NC_004828
  create reference REF_AvAAV-da1        ncbi-refseqs NC_006263

  ## Dependo3
  
  # Dependo_A (Primate)
  create reference REF_MASTER_AAV2      ncbi-refseqs NC_001401
  create reference REF_AAV1             ncbi-refseqs NC_002077
  create reference REF_AAV3a            ncbi-refseqs NC_001729
  create reference REF_AAV3b            ncbi-refseqs AF028705
  create reference REF_AAV4             ncbi-refseqs NC_001829 
  create reference REF_AAV6             ncbi-refseqs AF028704 
  create reference REF_AAV7             ncbi-refseqs NC_006260 
  create reference REF_AAV8             ncbi-refseqs NC_006261 
  create reference REF_AAV9             ncbi-refseqs AX753250 
  create reference REF_AAV10            ncbi-refseqs LY408697 
  create reference REF_AAV11            ncbi-refseqs AY631966 
  create reference REF_AAV12            ncbi-refseqs DQ813647 

  # Dependo_B (Artiodactyl)
  create reference REF_AAV5             ncbi-refseqs NC_006152  
  create reference REF_BAAV             ncbi-refseqs NC_005889 
  create reference REF_CAV              ncbi-refseqs DQ335246 

  # Rodent
  create reference REF_Mouse-AAV1       ncbi-refseqs MF416383     

  # Porcine
  create reference REF_PorcinePV        ncbi-refseqs FJ688147     

  # Laurasiatheria
  create reference REF_AAV-bat          ncbi-refseqs NC_014468
  create reference REF_SealionPV        ncbi-refseqs NC_038539
