  # Declare Bocaparvovirus reference sequences

  # EhPV is current master reference
  #create reference REF_Boca_EhPV           ncbi-refseqs-boca NC_016744 # Eidolon helvum parvovirus 


  ## Canonical parvovirus 
  create reference REF_Boca_RolBtBoV1      ncbi-refseqs-boca MF682925  # Rousettus leschenaultii bocaparvovirus 1
  create reference REF_Boca_ZacPnBov1      ncbi-refseqs-boca JN420361  # California sea lion bocavirus 1
  create reference REF_Boca_RolBtBoV2      ncbi-refseqs-boca MF682923  # Rhinolophus pusillus bocaparvovirus 2
  create reference REF_Boca_SusArtBoV41    ncbi-refseqs-boca JF429835  # Porcine bocavirus 4-1
  create reference REF_Boca_RptBoV1        ncbi-refseqs-boca MF682922  # Rhinolophus pusillus bocaparvovirus 1


  reference REF_Boca_RolBtBoV1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5038
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 208 2589 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2354 2971 
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2958 5030
	  exit
    
    exit


  reference REF_Boca_ZacPnBov1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5263
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 258 2639 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2443 3024 
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 3008 5167
	  exit
    
    exit


  reference REF_Boca_RolBtBoV2
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4726
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 27 2072 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 1870 2457 
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2441 4498
	  exit
    
    exit


  reference REF_Boca_SusArtBoV41
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5177
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 232 2235 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2360 3040 
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3030 5084
	  exit
    
    exit
    
    
  reference REF_Boca_RptBoV1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4880
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 59 1933 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2064 2663 
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2650 4695
	  exit
    
    exit

