  ### Constrained alignment tree for the Bocaparvovirus genus

  #~# Root level (Family)
  alignment AL_FAMILY_Parvoviridae 

    add member  --whereClause "source.name = 'ncbi-refseqs-boca'"
    demote member AL_SUBFAMILY_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-boca'"
    exit

    
  #~# Root level (Subfamily)
  alignment AL_SUBFAMILY_Parvovirinae
  
    demote member AL_SUPERGENUS_Ave_Boca  -w "sequence.source.name = 'ncbi-refseqs-boca'"
    exit

  #~# Cross-genus level (Subfamily)
  alignment AL_SUPERGENUS_Ave_Boca
  
    demote member AL_GENUS_Boca  -w "sequence.source.name = 'ncbi-refseqs-boca'" 
    exit


  #~# Genus level (Subfamily)
  alignment AL_GENUS_Boca
  
    derive segments AL_UNC_BOCA_ROOT -a --mergeStrategy OVERWRITE
    
    exit
