  # Declare Bocaparvovirus reference sequences

  # EhPV is current master reference
  #create reference REF_Boca_EhPV           ncbi-refseqs-boca NC_016744 # Eidolon helvum parvovirus 


  ## Canonical parvovirus 
  create reference REF_Boca_RolBtBoV1      ncbi-refseqs-boca MF682925  # Rousettus leschenaultii bocaparvovirus 1
  create reference REF_Boca_ZacPnBov1      ncbi-refseqs-boca JN420361  # California sea lion bocavirus 1
  create reference REF_Boca_RolBtBoV2      ncbi-refseqs-boca MF682923  # Rhinolophus pusillus bocaparvovirus 2
  create reference REF_Boca_SusArtBoV41    ncbi-refseqs-boca JF429835  # Porcine bocavirus 4-1
  create reference REF_Boca_RptBoV1        ncbi-refseqs-boca MF682922  # Rhinolophus pusillus bocaparvovirus 1
  create reference REF_Boca_SqBv           ncbi-refseqs-boca MN871711  # Squirrel bocaparvovirus
  create reference REF_Boca_LupBv          ncbi-refseqs-boca NC_040533 # Lupine bocavirus
  create reference REF_Boca_MurBv          ncbi-refseqs-boca NC_055487 # Murine bocavirus
  create reference REF_Boca_PriBv3         ncbi-refseqs-boca MN091929  # Primate bocaparvovirus 3
  create reference REF_Boca_RabbitBv       ncbi-refseqs-boca MT150090  # Rabbit bocavirus
  create reference REF_Boca_RatBv          ncbi-refseqs-boca MG905225  # Rat bocavirus
  create reference REF_Boca_CamBv1         ncbi-refseqs-boca NC_035186 # Dromedary camel bocaparvovirus 1
  create reference REF_Boca_CamBv2         ncbi-refseqs-boca NC_035185 # Dromedary camel bocaparvovirus 2
  create reference REF_Boca_ElaCepBv       ncbi-refseqs-boca MW824450  # Elaphodus cephalophus bocavirus
  create reference REF_Boca_DevilBv1       ncbi-refseqs-boca MK513525  # Tasmanian devil-associated bocavirus 1



  reference REF_Boca_RolBtBoV1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5038
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 208 2589 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2354 2971 
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2958 5030
	  exit
    
    exit


  reference REF_Boca_ZacPnBov1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5263
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 258 2639 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2443 3024 
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 3008 5167
	  exit
    
    exit


  reference REF_Boca_RolBtBoV2
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4726
	  exit


 	add feature-location Rep78
	feature-location Rep78
	  add segment 27 2072 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 1870 2457 
	  exit
	  
 	add feature-location VP1
	feature-location VP1
	  add segment 2441 4498
	  exit
    
    exit


  reference REF_Boca_SusArtBoV41
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5177
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 232 2235 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2360 3040 
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3030 5084
	  exit
    
    exit
    
    
  reference REF_Boca_RptBoV1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4880
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 59 1933 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2064 2663 
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2650 4695
	  exit
    
    exit


  reference REF_Boca_SqBv
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5176
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 175 2562 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2342 2944 
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3312 4985
	  exit
    
    exit


  reference REF_Boca_LupBv
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5228
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 121 2685 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2330 3070 
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3048 5135
	  exit
    
    exit


  reference REF_Boca_MurBv
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5069
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 126 2438 
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2224 2811 
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2795 4888
	  exit
    
    exit


  reference REF_Boca_PriBv3
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4835
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 103 2019
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2219 2857
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2844 4832
	  exit
    
    exit


  reference REF_Boca_RabbitBv
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5287
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 162 2744
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2389 3129
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3107 5194
	  exit
    
    exit

  reference REF_Boca_RatBv
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5148
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 86 2032
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2252 2839
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 2823 4931
	  exit
    
    exit


  reference REF_Boca_CamBv1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5183
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 301 2394
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2433 3092
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3079 5121
	  exit
    
    exit


  reference REF_Boca_CamBv2
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5189
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 316 2793
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2666 3187
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3506 5107
	  exit
    
    exit


  reference REF_Boca_ElaCepBv
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5354
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 316 2793
	  exit

 	add feature-location Boca_NP
	feature-location Boca_NP
	  add segment 2636 3268
	  exit	  

 	add feature-location VP1
	feature-location VP1
	  add segment 3252 5240
	  exit
    
    exit



  reference REF_Boca_DevilBv1
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4329
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 327 2048
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2483 4327
	  exit
    
    exit



