   # Clean up from any previous run of this file
  delete alignment AL_UNC_TETRA_ROOT_NS
  delete alignment AL_UNC_TETRA_ROOT_VP
  
  delete module fastaAlignmentExporter
  delete module parvoTreeAlignmentImporterNucs
  
  # Create all the modules we need
  create module -f modules/build/core/fastaAlignmentExporter.xml
  create module -f modules/analysis/phylogeny/parvoTreeAlignmentImporterNucs.xml

  # Export the gene alignments 
  module fastaAlignmentExporter
    export AL_GENUS_Tetra -r REF_MASTER_Tetra_HPV4 -f Rep78 -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 60"  -c -e -o alignments/tree/tetra-root-rep78.aln.fna
 	export AL_GENUS_Tetra -r REF_MASTER_Tetra_HPV4 -f VP1 -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 60"  -c -e -o alignments/tree/tetra-root-vp1.aln.fna
 	exit

  # Import the alignments to GLUE
  module parvoTreeAlignmentImporterNucs import AL_UNC_TETRA_ROOT_NS -f alignments/tree/tetra-root-rep78.aln.fna
  module parvoTreeAlignmentImporterNucs import AL_UNC_TETRA_ROOT_VP -f alignments/tree/tetra-root-vp1.aln.fna

  # Create the phylogenies
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_TETRA_ROOT_NS -a -o trees/genus-level/tetra-root-rep78.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_TETRA_ROOT_VP -a -o trees/genus-level/tetra-root-vp1.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit


  # Re-root phylogeny 
  delete module phyloUtility
  create module -t phyloUtility
  module phyloUtility

	reroot-phylogeny \
      --inputFile trees/genus-level/tetra-root-rep78.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus-level/tetra-root-rep78.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus-level/tetra-root-vp1.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus-level/tetra-root-vp1.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  delete module parvoFigTreeAnnotationExporter
  create module -f modules/analysis/phylogeny/parvoFigTreeAnnotationExporter.xml

  module parvoFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_TETRA_ROOT_NS -f trees/genus-level/tetra-root-rep78.figtree-annotations.tsv
    export figtree-annotation AL_UNC_TETRA_ROOT_VP -f trees/genus-level/tetra-root-vp1.figtree-annotations.tsv

  exit


