  delete module cressFigTreeAnnotationExporter
  create module -f modules/core/cressFigTreeAnnotationExporter.xml

  # Export annotations
  module cressFigTreeAnnotationExporter 

    export figtree-annotation AL_BFDV -w "fLocNotes.featureLoc.feature.name = 'Rep'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/virus-level/Circo-root-rep.figtree-annotations.tsv
    export figtree-annotation AL_BFDV -w "fLocNotes.featureLoc.feature.name = 'Cap'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/virus-level/Circo-root-cap.figtree-annotations.tsv

  exit

