  delete module raxmlPhylogenyGenerator
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_BFDV -r REF_Circo_BFDV -f Rep -w "fLocNotes.featureLoc.feature.name = 'Rep' and fLocNotes.ref_nt_coverage_pct >= 70" -o trees/virus-level/Circo-Rep.export_nucs.tre NEWICK_BOOTSTRAPS
    generate nucleotide phylogeny AL_BFDV -r REF_Circo_BFDV -f Cap -w "fLocNotes.featureLoc.feature.name = 'Cap' and fLocNotes.ref_nt_coverage_pct >= 70" -o trees/virus-level/Circo-Cap.export_nucs.tre NEWICK_BOOTSTRAPS

    exit
