  ### Constrained alignment tree for the Ichthamaparvovirus genus

  #~# Root level (Family)
  alignment AL_Parvoviridae_MASTER
    add member  --whereClause "source.name = 'ncbi-refseqs-ichthama'"
    demote member AL_Hamaparvovirinae  -w  "source.name = 'ncbi-refseqs-ichthama'"
    exit
    
  #~# Subfamily level
  alignment AL_Hamaparvovirinae
    demote member AL_GENUS_Ichthama  -w "sequence.source.name = 'ncbi-refseqs-ichthama'"
    exit
    
  #~# Genus level
  # No sublevels yet

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Ichthama
    derive segments AL_UNC_ICHTHAMA_ROOT -a --mergeStrategy OVERWRITE
    exit

