  ### Constrained alignment tree for the Tetraparvovirus genus

  #~# Root level (Family)
  alignment AL_Parvoviridae_MASTER
    add member  --whereClause "source.name = 'ncbi-refseqs-tetra'"
    demote member AL_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-tetra'"
    exit
    
  #~# Root level (Subfamily)
  alignment AL_Parvovirinae
    demote member AL_GENUS_Tetra  -w "sequence.source.name = 'ncbi-refseqs-tetra'"
    exit
    

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Tetra
    derive segments AL_UNC_TETRA_ROOT -a --mergeStrategy OVERWRITE
    exit
