  # Declare protoparvovirus EVE reference sequences
  
  # Shark
  create reference REF_EPV_parvovirinae.1-scyliorhinus           fasta-refseqs-unc-parvo-epv  parvovirinae.1-scyliorhinus
  
  # Fish
  create reference REF_EPV_parvovirinae.2-tetraodon              fasta-refseqs-unc-parvo-epv  parvovirinae.2-tetraodon
  
  # Mammal
  create reference REF_EPV_parvovirinae.7-bradypus               fasta-refseqs-unc-parvo-epv  parvovirinae.7-bradypus
  create reference REF_EPV_parvovirinae.20-laurasiatheria        fasta-refseqs-unc-parvo-epv  parvovirinae.20-laurasiatheria
  create reference REF_EPV_parvovirinae.22-laurasiatheria        fasta-refseqs-unc-parvo-epv  parvovirinae.22-laurasiatheria

  ## Betaherpesvirus U94 (integrated parvo Rep gene)   
  create reference REF_EPV_dependo.94-HHV6                       ncbi-refseqs-unc-parvo-epv   X59532

