  ### Constrained alignment tree for the Dependoparvovirus genus


  #~# Root level (Family)
  alignment AL_FAMILY_Parvoviridae 
    add member  --whereClause "source.name = 'ncbi-refseqs-dependo'"
    demote member AL_SUBFAMILY_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-dependo'"
    exit
    
  #~# Subfamily level
  alignment AL_SUBFAMILY_Parvovirinae
    demote member AL_SUPERGENUS_DECTA  -w "sequence.source.name = 'ncbi-refseqs-dependo'"
    exit


  #~#  Cross-Genus level
  alignment AL_SUPERGENUS_DECTA
    demote member AL_GENUS_Dependo  -w "sequence.source.name = 'ncbi-refseqs-dependo'"
    exit


  #~#  Genus level
  alignment AL_GENUS_Dependo
  
    extract child AL_Dependo1     --refName REF_SnakePV
    demote member AL_Dependo1     --whereClause "sequence.clade_ns = 'Dependo1'"
    
    extract child AL_Dependo2     --refName REF_MDPV
    demote member AL_Dependo2     --whereClause "sequence.clade_ns = 'Dependo2'"     

    extract child AL_Dependo3     --refName REF_Dependo_MASTER_AAV2
    demote member AL_Dependo3     --whereClause "sequence.clade_ns = 'Dependo3'"

    extract child AL_Dependo4     --refName REF_MAAV
    demote member AL_Dependo4     --whereClause "sequence.clade_ns = 'Dependo4'"

    exit


    
  #~# Internal nodes (Dependoparvovirus sub-lineages) 
  alignment AL_Dependo1
  
    extract child AL_Serpentes  --refName REF_SnakePV
    demote member AL_Serpentes  --whereClause "sequence.subclade_ns = 'Serpentes'"   
    exit


  alignment AL_Dependo2
  
    extract child AL_Dependo_Fowl  --refName REF_MDPV
    demote member AL_Dependo_Fowl  --whereClause "sequence.subclade_ns = 'Galloanserae'"
    exit


  alignment AL_Dependo3

    extract child AL_Dependo_A   --refName REF_Dependo_MASTER_AAV2
    demote member AL_Dependo_A   --whereClause "sequence.subclade_ns = 'Dependoparvovirus-A'"
      
    extract child AL_Dependo_B   --refName REF_AAV5
    demote member AL_Dependo_B   --whereClause "sequence.subclade_ns = 'Dependoparvovirus-B'"

    exit



  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Dependo
    derive segments AL_UNC_DEPENDO_ROOT -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependo1
    derive segments AL_UNC_DEPENDO_1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependo2
    derive segments AL_UNC_DEPENDO_2 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependo3
    derive segments AL_UNC_DEPENDO_3 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Dependo_A
    derive segments AL_UNC_DEPENDO_A -a --mergeStrategy OVERWRITE
    exit

  #alignment AL_Dependo_B
  #  derive segments AL_UNC_DEPENDO_B -a --mergeStrategy OVERWRITE
  #  exit


