  delete alignment AL_UNC_EPV_erythyro

  # Delete EVEs from genus alignments
  alignment AL_GENUS_Erythyro
  
    remove member -w "sequence.source.name = 'fasta-refseqs-erythyro-epv'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit  

  # Delete extension reference sequences
  multi-delete reference -w "name like 'REF_EPV_erythyro%'"

  # Delete links to 
  run script glue/eve/erythyro/deleteErythyroRefConTableRows.js
  run script glue/eve/erythyro/deleteErythyroLocusTableRows.js

  # Delete sources
  delete source fasta-refseqs-erythyro-epv
  delete source fasta-digs-erythyro-epv

