  ### Set up constrained alignment tree for Erythyroparvo genus 


  #~# Root (Family)  
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'fasta-refseqs-erythyro-epv'"
  alignment AL_Parvoviridae_MASTER add member --whereClause "source.name = 'fasta-digs-erythyro-epv'"


  #~# Subfamily
  alignment AL_Parvoviridae_MASTER
	demote member AL_Parvovirinae  --whereClause "sequence.source.name like '%-erythyro-epv'"
    exit


  #~# Cross-genus level
  alignment AL_Parvovirinae
    demote member AL_CROSS_GENUS_Erythyro_Dependo_Copi_Tetra --whereClause "sequence.source.name like '%-erythyro-epv'"
    exit


  #~#  Cross-Genus level
  alignment AL_CROSS_GENUS_Erythyro_Dependo_Copi_Tetra
  
	demote member AL_GENUS_Erythyro  --whereClause "sequence.source.name like '%-erythyro-epv'"
    exit

