  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/core/epvAlignmentImporterNucs.xml
  create module -f modules/core/epvFastaAlignmentExporter.xml

  #~# Import pre-built alignments of EVE sequences

  module unconstrainedAlignmentImporter

	#~# Root aligns

	import AL_UNC_EPV_erythyro-root   -f alignments/internal/genus/erythyro-genome+eves.aln.fna
	exit

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Erythyro
	add member -w "source.name = 'fasta-refseqs-erythyro-epv-con'"
	derive segments AL_UNC_EPV_erythyro-root  -a --mergeStrategy OVERWRITE
	exit



