  ### Constrained alignment tree for the Copiparvovirus genus

  #~# Root level (Family)
  alignment AL_FAMILY_Parvoviridae 
    add member  --whereClause "source.name = 'ncbi-refseqs-copi'"
    demote member AL_SUBFAMILY_Parvovirinae  -w  "sequence.source.name = 'ncbi-refseqs-copi'"
    exit
    
  #~# Root level (Subfamily)
  alignment AL_SUBFAMILY_Parvovirinae
    demote member AL_SUPERGENUS_DECTA  -w "sequence.source.name = 'ncbi-refseqs-copi'"
    exit

  #~# Cross-Genus level
  alignment AL_SUPERGENUS_DECTA
    demote member AL_GENUS_Copi  -w "sequence.source.name = 'ncbi-refseqs-copi'"
    exit

  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Copi
    derive segments AL_UNC_COPI_ROOT -a --mergeStrategy OVERWRITE
    exit
