  # Declare Copiparvovirus reference sequences
  create reference REF_Copi_UngPV3      ncbi-refseqs-copi MN615703  # Ungulate copiparvovirus 3
  create reference REF_Copi_EqPvH       ncbi-refseqs-copi MW256660  # Equine hepatitis
  create reference REF_Copi_PPV4        ncbi-refseqs-copi NC_014665 # Ungulate copiparvovirus 2
  create reference REF_Copi_PPV6        ncbi-refseqs-copi NC_023860 # Ungulate copiparvovirus 4
  create reference REF_Copi_Bosa        ncbi-refseqs-copi NC_031959 # Ungulate copiparvovirus 5
  create reference REF_Copi_RoeDeer     ncbi-refseqs-copi NC_055518 # Roe deer copiparvovirus
  create reference REF_Copi_Sesa        ncbi-refseqs-copi KM035804  # Pinniped copiparvovirus 1



  reference REF_Copi_UngPV3
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5601
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 365 2008
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2330 5599
	  exit
    
    exit



  reference REF_Copi_EqPvH
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 4725
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 1 1782
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 1801 4725
	  exit
    
    exit


  reference REF_Copi_PPV4
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5905
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 849 2645
	  exit

 	add feature-location Copi_ORF3
	feature-location Copi_ORF3
	  add segment 2795 3409
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 3673 5859
	  exit
    
    exit


  reference REF_Copi_PPV6
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 6148
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 219 2207
	  exit


 	add feature-location VP1
	feature-location VP1
	  add segment 2215 5784
	  exit
    
    exit


  reference REF_Copi_Bosa
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5371
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 145 1911
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2135 5242
	  exit
    
    exit



  reference REF_Copi_RoeDeer
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 6296
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 670 2430
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2828 6109
	  exit
    
    exit



  reference REF_Copi_Sesa
 
 	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 5049
	  exit

 	add feature-location Rep78
	feature-location Rep78
	  add segment 314 1975
	  exit

 	add feature-location VP1
	feature-location VP1
	  add segment 2060 4954
	  exit
    
    exit

