
  # Clean up from any previous run of this file
  delete module raxmlPhylogenyGenerator
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorParvoRoot.xml


  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Parvoviridae_MASTER -s alignmentColumnsSelectorParvoRoot \
      -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 3" \
      -o trees/family-root/parvoviridae-root-Rep78_nucs.tre NEWICK_BOOTSTRAPS

    exit


