
  # delete previous extension build
  run file glue/genus/ave/deleteAveExtension.glue

  # create modules
  run file glue/genus/ave/aveModules.glue

  # Import sources 
  import source sources/genus/ave/ncbi-refseqs-ave

  # Import data 
  run file glue/genus/ave/aveImportVirusData.glue

  # Declare reference sequences
  run file glue/genus/ave/aveReferences.glue

  # Import alignments 
  run file glue/genus/ave/aveAlignments.glue

  # Define constrained alignment tree 
  run file glue/genus/ave/aveAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/genus/ave/aveRecordFeaturePresence.glue

  # Create phylogenies
  #run file glue/genus/ave/aveCreateRootPhylogenies.glue

  # Validate
  validate
