  ### Constrained alignment tree for the Amdoparvovirus genus

  #~# Root level (Genus)

  create alignment AL_MASTER_Amdo --r REF_Amdo_MASTER_AMDV
  alignment AL_MASTER_Amdo add member  --whereClause "genus = 'Amdoparvovirus'"


  #~# Internal nodes (Amdoparvovirus sub-lineages) 

  alignment AL_MASTER_Amdo
  
    #extract child AL_Amdo1     --refName REF_Amdo_MASTER_AMDV
    #demote member AL_Amdo1     --whereClause "sequence.clade_ns = 'Amdo1'"
    

    exit


  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_MASTER_Amdo
    derive segments AL_UNC_AMDO_ROOT -a --mergeStrategy OVERWRITE
    exit

