
  # delete previous extension build
  run file glue/genus/amdo/deleteAmdoExtension.glue

  # create modules
  run file glue/genus/amdo/amdoModules.glue

  # Import sources 
  import source sources/ncbi-refseqs-amdo

  # Import data 
  run file glue/genus/amdo/amdoImportVirusData.glue

  # Declare reference sequences
  run file glue/genus/amdo/amdoReferences.glue

  # Import alignments 
  run file glue/genus/amdo/amdoAlignments.glue

  # Define constrained alignment tree 
  run file glue/genus/amdo/amdoAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/genus/amdo/amdoRecordFeaturePresence.glue

  # Create phylogenies
  run file glue/genus/amdo/amdoCreateRootPhylogenies.glue

  # Validate
  validate
