  # Clean up from any previous run of this file
  delete module raxmlPhylogenyGenerator
  delete module aavPhyloUtility
  delete module aavFigTreeAnnotationExporter
  delete module alignmentColumnsSelectorAavVp1
 
  # Create all the modules we need  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/aavPhyloUtility.xml
  create module -f modules/aavFigTreeAnnotationExporter.xml
  create module -f modules/alignmentColumnsSelectorAavVp1.xml

  
    # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_AAV_All -s alignmentColumnsSelectorAavVp1 \
      -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/virus-extension/aav-vp1.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module aavPhyloUtility
  
	reroot-phylogeny \
      --inputFile trees/virus-extension/aav-vp1.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/virus-extension/aav-vp1.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module aavFigTreeAnnotationExporter 
  
    export figtree-annotation AL_AAV_All \
    -w "fLocNotes.featureLoc.feature.name = 'VP1' and fLocNotes.ref_nt_coverage_pct >= 50" \
    -f trees/virus-extension/vp1FigtreeAnnotations.tsv
        
  exit

