  # Delete extension modules
  delete module --whereClause "name like 'epv%'"

  # Delete EVEs from genus alignments
  alignment AL_MASTER_Proto
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit


  # Delete extension alignments
  multi-delete alignment -w "name like '%-EVE%'"
  multi-delete alignment -w "name like '%_EVE_%'"
  multi-delete alignment -w "name like 'AL_EPV%'"
  multi-delete alignment -w "name like 'AL_UNC_EPV%'"
  

  # Delete extension reference sequences
  multi-delete reference -w "name like 'REF_EPV%'"

  # Delete sources
  delete source fasta-refseqs-epv-con
  delete source fasta-digs-epv
  delete source ncbi-refseqs-epv
