  # Declare protoparvovirus EVE reference sequences
  
  # Mammal
  create reference REF_EPV_proto.1-RatNor      fasta-refseqs-proto-epv  proto.1-RatNor
  create reference REF_EPV_proto.3-apodemus    fasta-refseqs-proto-epv  proto.3-apodemus
  create reference REF_EPV_proto.2-MusSpr      fasta-refseqs-proto-epv  proto.2-MusSpr
  create reference REF_EPV_proto.4-MusSpi      fasta-refseqs-proto-epv  proto.4-MusSpi
  create reference REF_EPV_proto.5-GraMur      fasta-refseqs-proto-epv  proto.5-GraMur
  create reference REF_EPV_proto.101-MonDom    fasta-refseqs-proto-epv  proto.101-MonDom

  create reference REF_EPV_Proto.102-Tamandua	  	 fasta-refseqs-proto-epv  proto.102-Tamandua
  create reference REF_EPV_Proto.103-MonDom	      	 fasta-refseqs-proto-epv  proto.103-MonDom
  create reference REF_EPV_Proto.104-MonDom	      	 fasta-refseqs-proto-epv  proto.104-MonDom
  create reference REF_EPV_Proto.106-MyoCoy	      	 fasta-refseqs-proto-epv  proto.106-MyoCoy
  create reference REF_EPV_Proto.107-MyoCoy	     	 fasta-refseqs-proto-epv  proto.107-MyoCoy
  create reference REF_EPV_Proto.108-rodentia	  	 fasta-refseqs-proto-epv  proto.108-rodentia
  create reference REF_EPV_Proto.111-Afrotheria	 	 fasta-refseqs-proto-epv  proto.111-Afrotheria
  create reference REF_EPV_Proto.120-Cavia	      	 fasta-refseqs-proto-epv  proto.120-Cavia
  create reference REF_EPV_Proto.121-Cavia	    	 fasta-refseqs-proto-epv  proto.121-Cavia
  create reference REF_EPV_Proto.122-Cavia	      	 fasta-refseqs-proto-epv  proto.122-Cavia
  create reference REF_EPV_Proto.125-HydHyd       	 fasta-refseqs-proto-epv  proto.125-HydHyd
  create reference REF_EPV_Proto.126-Octodontidae 	 fasta-refseqs-proto-epv  proto.126-Octodontidae
  create reference REF_EPV_Proto.127-Capromys	  	 fasta-refseqs-proto-epv  proto.127-Capromys
  create reference REF_EPV_Proto.128-Capromys	  	 fasta-refseqs-proto-epv  proto.128-Capromys
  create reference REF_EPV_Proto.129-Dinomys	  	 fasta-refseqs-proto-epv  proto.129-Dinomys
  create reference REF_EPV_Proto.130-Dinomys	 	 fasta-refseqs-proto-epv  proto.130-Dinomys
  create reference REF_EPV_Proto.131-Ctenomyidae	 fasta-refseqs-proto-epv  proto.131-Ctenomyidae
  create reference REF_EPV_Proto.132-Ctenomys	  	 fasta-refseqs-proto-epv  proto.132-Ctenomys
  create reference REF_EPV_Proto.133-Dolichotis	  	 fasta-refseqs-proto-epv  proto.133-Dolichotis
  create reference REF_EPV_Proto.134-Dolichotis	  	 fasta-refseqs-proto-epv  proto.134-Dolichotis
  create reference REF_EPV_Proto.135-Octodontidae	 fasta-refseqs-proto-epv  proto.135-Octodontidae
  create reference REF_EPV_Proto.136-Octomys	  	 fasta-refseqs-proto-epv  proto.136-Octomys
  create reference REF_EPV_Proto.137-Hydrochoerus 	 fasta-refseqs-proto-epv  proto.137-Hydrochoerus
  create reference REF_EPV_Proto.138-Hydrochoerus 	 fasta-refseqs-proto-epv  proto.138-Hydrochoerus
  create reference REF_EPV_Proto.139-MyoCoy	      	 fasta-refseqs-proto-epv  proto.139-MyoCoy
  create reference REF_EPV_Proto.140-MyoCoy   	     fasta-refseqs-proto-epv  proto.140-MyoCoy
  create reference REF_EPV_Proto.141-Erethizon	  	 fasta-refseqs-proto-epv  proto.141-Erethizon
  create reference REF_EPV_Proto.142-Cuniculus	  	 fasta-refseqs-proto-epv  proto.142-Cuniculus
  create reference REF_EPV_Proto.143-Cuniculus	  	 fasta-refseqs-proto-epv  proto.143-Cuniculus
  create reference REF_EPV_Proto.144-MyoCoy	      	 fasta-refseqs-proto-epv  proto.144-MyoCoy
  create reference REF_EPV_Proto.145-CteSoc	      	 fasta-refseqs-proto-epv  proto.145-CteSoc
  create reference REF_EPV_Proto.150-Gymnobelideus	 fasta-refseqs-proto-epv  proto.150-Gymnobelideus
  create reference REF_EPV_Proto.151-diprodontia	 fasta-refseqs-proto-epv  proto.151-diprodontia
  create reference REF_EPV_Proto.152-Sarcophilus	 fasta-refseqs-proto-epv  proto.152-Sarcophilus
  create reference REF_EPV_Proto.153-Macropus	     fasta-refseqs-proto-epv  proto.153-Macropus
  create reference REF_EPV_Proto.154-Phascolarctos	 fasta-refseqs-proto-epv  proto.154-Phascolarctos
  create reference REF_EPV_Proto.155-Gymnobelideus	 fasta-refseqs-proto-epv  proto.155-Gymnobelideus
  create reference REF_EPV_Proto.156-Phascolarctos	 fasta-refseqs-proto-epv  proto.156-Phascolarctos
  create reference REF_EPV_Proto.157-Gymnobelideus	 fasta-refseqs-proto-epv  proto.157-Gymnobelideus
  create reference REF_EPV_Proto.158-Macropus	     fasta-refseqs-proto-epv  proto.158-Macropus
  create reference REF_EPV_Proto.159-Vombatus	     fasta-refseqs-proto-epv  proto.159-Vombatus
  create reference REF_EPV_Proto.160-Macropus	     fasta-refseqs-proto-epv  proto.160-Macropus
  create reference REF_EPV_Proto.161-Macropus	     fasta-refseqs-proto-epv  proto.161-Macropus
  create reference REF_EPV_Proto.162-Gymnobelideus	 fasta-refseqs-proto-epv  proto.162-Gymnobelideus
  create reference REF_EPV_Proto.163-Phascolarctos	 fasta-refseqs-proto-epv  proto.163-Phascolarctos
  create reference REF_EPV_Proto.164-Macropus	     fasta-refseqs-proto-epv  proto.164-Macropus
  create reference REF_EPV_Proto.165-Phascolarctos	 fasta-refseqs-proto-epv  proto.165-Phascolarctos
  create reference REF_EPV_Proto.166-MacEug	         fasta-refseqs-proto-epv  proto.166-MacEug
  create reference REF_EPV_Proto.167-VomUrs	         fasta-refseqs-proto-epv  proto.167-VomUrs
  create reference REF_EPV_Proto.168-MyoCoy	         fasta-refseqs-proto-epv  proto.168-MyoCoy
  create reference REF_EPV_Proto.169-MacEug	         fasta-refseqs-proto-epv  proto.169-MacEug
  create reference REF_EPV_Proto.170-GraMur	         fasta-refseqs-proto-epv  proto.170-GraMur
  create reference REF_EPV_Proto.171-MonDom	         fasta-refseqs-proto-epv  proto.171-MonDom
  create reference REF_EPV_Proto.172-MonDom	         fasta-refseqs-proto-epv  proto.172-MonDom
  create reference REF_EPV_Proto.173-GraMur	         fasta-refseqs-proto-epv  proto.173-GraMur
  create reference REF_EPV_Proto.174-OctDeg	         fasta-refseqs-proto-epv  proto.174-OctDeg
  create reference REF_EPV_Proto.176-NanGal	         fasta-refseqs-proto-epv  proto.176-NanGal
  create reference REF_EPV_Proto.177-EreDor	         fasta-refseqs-proto-epv  proto.177-EreDor
  create reference REF_EPV_Proto.178-EreDor	         fasta-refseqs-proto-epv  proto.178-EreDor
  create reference REF_EPV_Proto.179-MicTal	         fasta-refseqs-proto-epv  proto.179-MicTal
  create reference REF_EPV_Proto.180-PhaCin	         fasta-refseqs-proto-epv  proto.181-PhaCin
  create reference REF_EPV_Proto.182-PhaCin	         fasta-refseqs-proto-epv  proto.182-PhaCin
  create reference REF_EPV_Proto.183-PhaCin	 	 	 fasta-refseqs-proto-epv  proto.183-PhaCin
  create reference REF_EPV_Proto.184-PhaCin	 	 	 fasta-refseqs-proto-epv  proto.184-PhaCin
  create reference REF_EPV_Proto.185-PhaCin	 	 	 fasta-refseqs-proto-epv  proto.185-PhaCin
  create reference REF_EPV_Proto.186-PhaCin	     	 fasta-refseqs-proto-epv  proto.186-PhaCin
  create reference REF_EPV_Proto.187-PhaCin	     	 fasta-refseqs-proto-epv  proto.187-PhaCin
  create reference REF_EPV_Proto.188-PhaCin	     	 fasta-refseqs-proto-epv  proto.188-PhaCin
  create reference REF_EPV_Proto.189-rodentia	 	 fasta-refseqs-proto-epv  proto.189-rodentia
  create reference REF_EPV_Proto.190-EchTel	 fasta-refseqs-proto-epv  proto.190-EchTel
  create reference REF_EPV_Proto.191-MyoCoy	 fasta-refseqs-proto-epv  proto.191-MyoCoy
  create reference REF_EPV_Proto.192-CteSoc	 fasta-refseqs-proto-epv  proto.192-CteSoc
  create reference REF_EPV_Proto.193-CteSoc	 fasta-refseqs-proto-epv  proto.193-CteSoc
  create reference REF_EPV_Proto.194-SarHar	 fasta-refseqs-proto-epv  proto.194-SarHar
  create reference REF_EPV_Proto.195-SarHar	 fasta-refseqs-proto-epv  proto.195-SarHar
  create reference REF_EPV_Proto.196-SarHar	 fasta-refseqs-proto-epv  proto.196-SarHar
  create reference REF_EPV_Proto.197-DinBra	 fasta-refseqs-proto-epv  proto.197-DinBra
  create reference REF_EPV_Proto.198-MonDom	 fasta-refseqs-proto-epv  proto.198-MonDom
  create reference REF_EPV_Proto.199-OryAfe	 fasta-refseqs-proto-epv  proto.199-OryAfe
  create reference REF_EPV_Proto.200-OryAfe	 fasta-refseqs-proto-epv  proto.200-OryAfe
  create reference REF_EPV_Proto.201-ChrAsi	 fasta-refseqs-proto-epv  proto.201-ChrAsi
  create reference REF_EPV_Proto.202-ChrAsi	 fasta-refseqs-proto-epv  proto.202-ChrAsi
  create reference REF_EPV_Proto.203-GymLea	 fasta-refseqs-proto-epv  proto.203-GymLea
  create reference REF_EPV_Proto.204-GymLea	 fasta-refseqs-proto-epv  proto.204-GymLea
  create reference REF_EPV_Proto.205-GymLea	 fasta-refseqs-proto-epv  proto.205-GymLea
  create reference REF_EPV_Proto.206-GymLea	 fasta-refseqs-proto-epv  proto.206-GymLea
  create reference REF_EPV_Proto.207-GymLea	 fasta-refseqs-proto-epv  proto.207-GymLea
  create reference REF_EPV_Proto.208-OctDeg	 fasta-refseqs-proto-epv  proto.208-OctDeg
  create reference REF_EPV_Proto.209-MacEug	 fasta-refseqs-proto-epv  proto.209-MacEug
  create reference REF_EPV_Proto.210-diprotodontia	 fasta-refseqs-proto-epv  proto.210-diprotodontia
  create reference REF_EPV_Proto.211-MacEug	 fasta-refseqs-proto-epv  proto.211-MacEug
  create reference REF_EPV_Proto.212-MacEug	 fasta-refseqs-proto-epv  proto.212-MacEug
  create reference REF_EPV_Proto.213-MacEug	 fasta-refseqs-proto-epv  proto.213-MacEug
  create reference REF_EPV_Proto.214-MacEug	 fasta-refseqs-proto-epv  proto.214-MacEug
  create reference REF_EPV_Proto.215-MacEug	 fasta-refseqs-proto-epv  proto.215-MacEug
  create reference REF_EPV_Proto.216-MacEug	 fasta-refseqs-proto-epv  proto.216-MacEug
  create reference REF_EPV_Proto.217-VomUrs	 fasta-refseqs-proto-epv  proto.217-VomUrs
  create reference REF_EPV_Proto.218-VomUrs	 fasta-refseqs-proto-epv  proto.218-VomUrs
  create reference REF_EPV_Proto.219-TriMan	 fasta-refseqs-proto-epv  proto.219-TriMan
