  delete module aavFeaturePresenceRecorder
  create module -f modules/genus/dependo/dependoFeaturePresenceRecorder.xml

  module dependoFeaturePresenceRecorder 

    #~# Root alignment
    record feature-presence AL_MASTER_Dependo --recursive --featureName whole_genome --descendentFeatures
    
    #~# Genus alignments
    record feature-presence AL_Dependo1 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Dependo2 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Dependo3 --recursive --featureName whole_genome --descendentFeatures
    #record feature-presence AL_Dependo_A --recursive --featureName whole_genome --descendentFeatures
    #record feature-presence AL_Dependo_B --recursive --featureName whole_genome --descendentFeatures
    #record feature-presence AL_Rodent --recursive --featureName whole_genome --descendentFeatures
    #record feature-presence AL_Porcine --recursive --featureName whole_genome --descendentFeatures
    #record feature-presence AL_Chiroptera --recursive --featureName whole_genome --descendentFeatures
    #record feature-presence AL_Laurasiatheria --recursive --featureName whole_genome --descendentFeatures
    exit

