  # Clean up from any previous run of this file
  delete alignment AL_UNC_DEPENDO_ROOT_NS
  delete alignment AL_UNC_DEPENDO_ROOT_VP
  
  delete module fastaAlignmentExporter
  delete module raxmlPhylogenyGenerator
  delete module aavPhyloUtility
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/aavPhyloUtility.xml

  # Create the phylogenies
  module raxmlPhylogenyGenerator
    
    generate nucleotide phylogeny AL_TREE_ROOT_EVE_Rep -a -o trees/eve-root/aav-root-rep78.eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_TREE_ROOT_EVE_VP -a -o trees/eve-root/aav-root-vp1.eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module aavPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve-root/aav-root-rep78.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-root/aav-root-rep78.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-root/aav-root-vp1.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-root/aav-root-vp1.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

