  delete module epvFastaAlignmentExporter
  delete module epvAlignmentImporterNucs
  
  create module -f modules/core/epvAlignmentImporterNucs.xml
  create module -f modules/core/epvFastaAlignmentExporter.xml

  #~# Import pre-built alignments of EVE sequences
  module unconstrainedAlignmentImporter

	#~# Root aligns
	import AL_UNC_EPV_DEPENDO-root   -f alignments/internal/genus/dependo-genome+eves.aln.fna

	#~# Internal aligns
	import AL_UNC_EPV_DEPENDO-A   -f alignments/internal/subclade/dependo-a-eve.aln.fna

	exit

  #~# Derive constrained alignment segments from unconstrained alignments

  alignment AL_GENUS_Dependo

	add member -w "source.name = 'fasta-refseqs-dependo-epv'"
	add member -w "source.name = 'ncbi-refseqs-dependo-epv'"
	derive segments AL_UNC_EPV_DEPENDO-root  -a --mergeStrategy OVERWRITE
	exit


  # Export the recursively populated root gene alignments 
  module epvFastaAlignmentExporter
 	export AL_GENUS_Dependo -r  REF_MASTER_Dependo_AAV2 -f Rep78 --recursive -a  -e -o alignments/tree/dependo-root-rep78.eve.aln.fna
 	export AL_GENUS_Dependo -r  REF_MASTER_Dependo_AAV2 -f VP1 --recursive -a  -e -o alignments/tree/dependo-root-vp1.eve.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module epvAlignmentImporterNucs import AL_UNC_TREE_ROOT_EVE_Rep -f alignments/tree/dependo-root-rep78.eve.aln.fna
  module epvAlignmentImporterNucs import AL_UNC_TREE_ROOT_EVE_VP -f alignments/tree/dependo-root-vp1.eve.aln.fna

  create alignment AL_TREE_ROOT_EPV_DEPENDO_Rep -r REF_MASTER_Dependo_AAV2
  alignment AL_TREE_ROOT_EPV_DEPENDO_Rep
	derive segments AL_UNC_TREE_ROOT_EVE_Rep -a --mergeStrategy OVERWRITE
	exit
	
  create alignment AL_TREE_ROOT_EPV_DEPENDO_VP -r REF_MASTER_Dependo_AAV2
  alignment AL_TREE_ROOT_EPV_DEPENDO_VP
	derive segments AL_UNC_TREE_ROOT_EVE_VP -a --mergeStrategy OVERWRITE
	exit

  
  
