
  # Clean up 
  delete module raxmlPhylogenyGenerator
  delete module dependoPhyloUtility
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -t phyloUtility

  # Create the phylogenies
  module raxmlPhylogenyGenerator
    
    generate nucleotide phylogeny AL_TREE_ROOT_EPV_DEPENDO_Rep -a -o trees/genus-level-with-eves/dependo-root-rep78.eve.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_TREE_ROOT_EPV_DEPENDO_VP -a -o trees/genus-level-with-eves/dependo-root-vp1.eve.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module phyloUtility

	reroot-phylogeny \
      --inputFile trees/genus-level-with-eves/dependo-root-rep78.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus-level-with-eves/dependo-root-rep78.eve-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus-level-with-eves/dependo-root-vp1.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus-level-with-eves/dependo-root-vp1.eve-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit
