  # Declare dependoparvovirus EVE reference sequences
  
  # Mammal
  create reference REF_EPV_dependo.0-macropus            fasta-refseqs-dependo-epv  dependo.0-macropus
  create reference REF_EPV_dependo.1-whippomorpha        fasta-refseqs-dependo-epv  dependo.1-whippomorpha
  create reference REF_EPV_dependo.2-vespertilionidae    fasta-refseqs-dependo-epv  dependo.2-vespertilionidae
  create reference REF_EPV_dependo.3-lagomorpha          fasta-refseqs-dependo-epv  dependo.3-lagomorpha
  create reference REF_EPV_dependo.4-rhinocerotidae      fasta-refseqs-dependo-epv  dependo.4-rhinocerotidae 
  create reference REF_EPV_dependo.5-rhinocerotidae      fasta-refseqs-dependo-epv  dependo.5-rhinocerotidae 
  create reference REF_EPV_dependo.6-elephantidae        fasta-refseqs-dependo-epv  dependo.6-elephantidae
  create reference REF_EPV_dependo.7-bradypus            fasta-refseqs-dependo-epv  dependo.7-bradypus
  create reference REF_EPV_dependo.8-dasypus             fasta-refseqs-dependo-epv  dependo.8-dasypus
  create reference REF_EPV_dependo.9-hyracoidea          fasta-refseqs-dependo-epv  dependo.9-hyracoidea
  create reference REF_EPV_dependo.10-diprotodontia      fasta-refseqs-dependo-epv  dependo.10-diprotodontia
  create reference REF_EPV_dependo.11-manis              fasta-refseqs-dependo-epv  dependo.11-manis
  create reference REF_EPV_dependo.12-orycteropus        fasta-refseqs-dependo-epv  dependo.12-orycteropus 
  create reference REF_EPV_dependo.13-cercopithecidae    fasta-refseqs-dependo-epv  dependo.13-cercopithecidae
  create reference REF_EPV_dependo.14-cercopithecidae    fasta-refseqs-dependo-epv  dependo.14-cercopithecidae
  create reference REF_EPV_dependo.15-colobus            fasta-refseqs-dependo-epv  dependo.15-colobus
  create reference REF_EPV_dependo.16-canid              fasta-refseqs-dependo-epv  dependo.16-canid
  create reference REF_EPV_dependo.20-laurasiatheria     fasta-refseqs-dependo-epv  dependo.20-laurasiatheria
  create reference REF_EPV_dependo.22-laurasiatheria     fasta-refseqs-dependo-epv  dependo.22-laurasiatheria
  create reference REF_EPV_dependo.23-camelidae          fasta-refseqs-dependo-epv  dependo.23-camelidae
  create reference REF_EPV_dependo.26-strepsirrhini      fasta-refseqs-dependo-epv  dependo.26-strepsirrhini
  create reference REF_EPV_dependo.27-eulemur            fasta-refseqs-dependo-epv  dependo.27-eulemur
  create reference REF_EPV_dependo.28-daubentonia        fasta-refseqs-dependo-epv  dependo.28-daubentonia

  create reference REF_EPV_dependo.36-pteronotus         fasta-refseqs-dependo-epv  dependo.36-pteronotus
  create reference REF_EPV_dependo.40-phyllostomidae     fasta-refseqs-dependo-epv  dependo.40-phyllostomidae

  create reference REF_EPV_dependo.42-chinchilla         fasta-refseqs-dependo-epv  dependo.42-chinchilla
  create reference REF_EPV_dependo.43-octodon            fasta-refseqs-dependo-epv  dependo.43-octodon
  create reference REF_EPV_dependo.44-bathyergidae       fasta-refseqs-dependo-epv  dependo.44-bathyergidae
  create reference REF_EPV_dependo.45-bathyergidae       fasta-refseqs-dependo-epv  dependo.45-bathyergidae
  create reference REF_EPV_dependo.46-gliridae           fasta-refseqs-dependo-epv  dependo.46-gliridae
  create reference REF_EPV_dependo.51-muridae            fasta-refseqs-dependo-epv  dependo.51-muridae
  #create reference REF_EPV_dependo.53-cavidae           fasta-refseqs-dependo-epv  dependo.53-cavidae
  #create reference REF_EPV_dependo.54-cavidae           fasta-refseqs-dependo-epv  dependo.54-cavidae # enRep
  #create reference REF_EPV_dependo.56-cavidae           fasta-refseqs-dependo-epv  dependo.56-cavidae
  
  create reference REF_EPV_dependo.160-gymnobelideus     fasta-refseqs-dependo-epv  dependo.160-gymnobelideus



  #create reference REF_EPV_dependo.57-ornithorhynchus   fasta-refseqs-dependo-epv  dependo.57-ornithorhynchus
  #create reference REF_EPV_dependo.58-ornithorhynchus   fasta-refseqs-dependo-epv  dependo.58-ornithorhynchus
  #create reference REF_EPV_dependo.59-ornithorhynchus   fasta-refseqs-dependo-epv  dependo.59-ornithorhynchus


  # Avian
  create reference REF_EPV_dependo.365-passeriformes      fasta-refseqs-dependo-epv  dependo.365-passeriformes
  create reference REF_EPV_dependo.366-passeriformes      fasta-refseqs-dependo-epv  dependo.366-passeriformes


  # Herpes-integrated
  create reference REF_EPV_dependo.500-eHV.carlito        fasta-refseqs-dependo-epv    dependo.500-eHV.carlito
  create reference REF_EPV_dependo.500-HHV6               ncbi-refseqs-dependo-epv     X59532
  
