  # Delete extension modules
  delete module --whereClause "name like 'epv%'"

  # Delete EVEs from genus alignments
  alignment AL_MASTER_Dependo
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit

  alignment AL_Dependo1
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit
  alignment AL_Dependo2
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit
  alignment AL_Dependo3
    remove member -w "sequence.source.name = 'fasta-refseqs-epv-con'"
    remove member -w "sequence.source.name = 'fasta-digs-epv'"
    exit


  # Delete extension alignments
  multi-delete alignment -w "name like '%-AL_EPV-Dependo%'"
  multi-delete alignment -w "name like 'AL_UNC_EPV%'"
  
  delete alignment AL_Lemuria
  delete alignment AL_Glires
  delete alignment AL_Marsupial
  delete alignment AL_Sauria

  # Delete extension reference sequences
  multi-delete reference -w "name like 'REF_EPV_dependo%'"

  # Delete sources
  delete source fasta-refseqs-epv-con
  delete source fasta-digs-epv
  delete source ncbi-refseqs-epv
