  # Declare dependoparvovirus EVE reference sequences
  
  # Mammal
  create reference REF_EPV_dependo.0-macropus            fasta-refseqs-dependo-epv  dependo.0-macropus
  create reference REF_EPV_dependo.1-whippomorpha        fasta-refseqs-dependo-epv  dependo.1-whippomorpha
  create reference REF_EPV_dependo.2-vespertilionidae    fasta-refseqs-dependo-epv  dependo.2-vespertilionidae
  create reference REF_EPV_dependo.3-lagomorpha          fasta-refseqs-dependo-epv  dependo.3-lagomorpha
  create reference REF_EPV_dependo.4-rhinocerotidae      fasta-refseqs-dependo-epv  dependo.4-rhinocerotidae 
  create reference REF_EPV_dependo.5-rhinocerotidae      fasta-refseqs-dependo-epv  dependo.5-rhinocerotidae 
  create reference REF_EPV_dependo.6-elephas             fasta-refseqs-dependo-epv  dependo.6-elephas
  create reference REF_EPV_dependo.7-bradypus            fasta-refseqs-dependo-epv  dependo.7-bradypus
  create reference REF_EPV_dependo.8-dasypus             fasta-refseqs-dependo-epv  dependo.8-dasypus
  create reference REF_EPV_dependo.9-hyracoidea          fasta-refseqs-dependo-epv  dependo.9-hyracoidea
  create reference REF_EPV_dependo.10-diprotodontia      fasta-refseqs-dependo-epv  dependo.10-diprotodontia
  create reference REF_EPV_dependo.11-manis              fasta-refseqs-dependo-epv  dependo.11-manis
  create reference REF_EPV_dependo.12-orycteropus        fasta-refseqs-dependo-epv  dependo.12-orycteropus 
  create reference REF_EPV_dependo.13-cercopithecidae    fasta-refseqs-dependo-epv  dependo.13-cercopithecidae
  create reference REF_EPV_dependo.14-cercopithecidae    fasta-refseqs-dependo-epv  dependo.14-cercopithecidae
  create reference REF_EPV_dependo.15-colobus            fasta-refseqs-dependo-epv  dependo.15-colobus
  create reference REF_EPV_dependo.16-canid              fasta-refseqs-dependo-epv  dependo.16-canid
  create reference REF_EPV_dependo.20-laurasiatheria     fasta-refseqs-dependo-epv  dependo.20-laurasiatheria
  create reference REF_EPV_dependo.22-laurasiatheria     fasta-refseqs-dependo-epv  dependo.22-laurasiatheria
  create reference REF_EPV_dependo.23-camelidae          fasta-refseqs-dependo-epv  dependo.23-camelidae
  create reference REF_EPV_dependo.26-strepsirrhini      fasta-refseqs-dependo-epv  dependo.26-strepsirrhini
  create reference REF_EPV_dependo.27-eulemur            fasta-refseqs-dependo-epv  dependo.27-eulemur
  create reference REF_EPV_dependo.28-daubentonia        fasta-refseqs-dependo-epv  dependo.28-daubentonia
  create reference REF_EPV_dependo.36-phyllostomidae     fasta-refseqs-dependo-epv  dependo.36-phyllostomidae
  create reference REF_EPV_dependo.37-rhinolophus        fasta-refseqs-dependo-epv  dependo.37-rhinolophus
  create reference REF_EPV_dependo.40-phyllostomidae     fasta-refseqs-dependo-epv  dependo.40-phyllostomidae

  create reference REF_EPV_dependo.42-chinchilla         fasta-refseqs-dependo-epv  dependo.42-chinchilla
  create reference REF_EPV_dependo.43-octodon            fasta-refseqs-dependo-epv  dependo.43-octodon
  create reference REF_EPV_dependo.44-bathyergidae       fasta-refseqs-dependo-epv  dependo.44-bathyergidae
  create reference REF_EPV_dependo.45-bathyergidae       fasta-refseqs-dependo-epv  dependo.45-bathyergidae
  create reference REF_EPV_dependo.46-gliridae           fasta-refseqs-dependo-epv  dependo.46-gliridae
  create reference REF_EPV_dependo.48-mus                fasta-refseqs-dependo-epv  dependo.48-mus
  create reference REF_EPV_dependo.51-muridae            fasta-refseqs-dependo-epv  dependo.51-muridae
  create reference REF_EPV_dependo.53-cavia              fasta-refseqs-dependo-epv  dependo.53-cavia
  create reference REF_EPV_dependo.54-cavia              fasta-refseqs-dependo-epv  dependo.54-cavia # enRep
  create reference REF_EPV_dependo.56-cavia              fasta-refseqs-dependo-epv  dependo.56-cavia
  create reference REF_EPV_dependo.86-phyllostomidae     fasta-refseqs-dependo-epv  dependo.86-phyllostomidae
  create reference REF_EPV_dependo.180-rhinolophus       fasta-refseqs-dependo-epv  dependo.180-rhinolophus  
  create reference REF_EPV_dependo.160-gymnobelideus     fasta-refseqs-dependo-epv  dependo.160-gymnobelideus
  create reference REF_EPV_dependo.162-macropus          fasta-refseqs-dependo-epv  dependo.162-macropus
  create reference REF_EPV_dependo.163-macropus          fasta-refseqs-dependo-epv  dependo.163-macropus
  create reference REF_EPV_dependo.164-macropus          fasta-refseqs-dependo-epv  dependo.164-macropus
  create reference REF_EPV_dependo.174-PipPip            fasta-refseqs-dependo-epv  dependo.174-PipPip

  #create reference REF_EPV_dependo.191-ornithorhynchus   fasta-refseqs-dependo-epv  dependo.191-ornithorhynchus


  # Avian
  create reference REF_EPV_dependo.365-passeriformes      fasta-refseqs-dependo-epv  dependo.365-passeriformes
  create reference REF_EPV_dependo.366-passeriformes      fasta-refseqs-dependo-epv  dependo.366-passeriformes
  create reference REF_EPV_dependo.367-passeriformes      fasta-refseqs-dependo-epv  dependo.367-otididae
  create reference REF_EPV_dependo.368-passeriformes      fasta-refseqs-dependo-epv  dependo.368-otididae
  create reference REF_EPV_dependo.370-pelecanus          fasta-refseqs-dependo-epv  dependo.370-pelecanus


  # Betaherpes Rep sequences in endogenous herpesviruses
  create reference REF_EPV_dependo.500-eHV.carlito        fasta-refseqs-dependo-epv    dependo.500-eHV.carlito
  create reference REF_EPV_dependo.500-eHV.mustela        fasta-refseqs-dependo-epv    dependo.500-eHV.mustela
  
